@import url("../var.less");

// 视频评论
.video_comment {
  height: 70vh;
  background-color: @colorWhite;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 0;
    position: relative;
    z-index: 1;

    span {
      color: @colorGrayDark;
      font-size: 0.37rem;
    }

    .btn_close {
      height: .5rem;
      height: .5rem;
      background: center/contain no-repeat url("../../img/icon_close_gray.png");
      position: absolute;
      right: 0;
      z-index: 2;
      cursor: pointer;
    }
  }

  .list_box {
    flex: 1;
    width: 100%;
    height: auto;
  }

  .input_box {
    width: 100%;
    height: 1.5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    background: @colorGrayLight2;

    .icon {
      width: .5rem;
      height: .5rem;
      margin-right: .125rem;
      background: center/contain no-repeat url("../../img/icon_edit.png");
    }

    input {
      flex: 1;
      background: transparent;
      caret-color: @colorGrayDark;
      border: none;
      font-size: 0.37rem;
      color: @colorGrayDark2;

      &::placeholder {
        color: @colorGrayLight;
      }
    }

    .btn_submit {
      color: @colorGrayDark;
      font-size: 0.37rem;
      margin-left: 0.4rem;
    }
  }
}
