@import url(./var.less);

.alert {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-in {
  opacity: 1;
  transition: all 0.3s ease-in;
}

.alert-out {
  opacity: 0;
  transition: all 0.3s ease-in;
}
.alert-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.alert-body {
  width: 8rem;
  color: #fff;
  background-color: #2b2b3c;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0.4rem 0.32rem;
  position: relative;
  z-index: 2;
}
.coin_input_box{
  width: 100%;
  height: 1.133rem;
  padding: 0 0.32rem;
  font-size: 0.426rem;
  background: #3f3f51;
  border-radius: 0.13rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    text-align: center;
    color: #ffffff;
  }
}
.alert-title {
  font-size: 0.45rem;
}

.alert-content {
  text-align: center;
  color: #fff;
  font-size: 0.38rem;
  margin: 30px 0;
}

.alert-btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.alert-btn-cancel {
  background-color: rgb(193, 193, 193);
  color: white;
  font-size: 0.4rem;
  padding: 12px 30px;
  border-radius: 50px;
  margin-right: 45px;
}

.alert-btn-submit {
  background-image:  linear-gradient(to right, #fdbd39, rgb(253, 92, 24));
  color: white;
  flex: 1;
  font-size: 0.4rem;
  padding: 12px 0;
  border-radius: 50px;
  display: flex;
  justify-content: center;
}

.alert-btn-submit-w {
  padding: 12px 0;
  width: 100%;
}
