/* 公共头部 */
.back-header {
  width: 100%;
  height: 1.5rem;
  font-size: 0.45rem;
  font-weight: 500;
  color: #fff;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  .back-header-left {

    // width: 2.5rem;
    // height: 1.5rem;
    .back-header-left-back {
      width: 1.2rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 0.25rem;
        height: 0.5rem;
      }
    }
  }

  .back-header-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .back-header-right {
    // width: 2.5rem;
    // height: 1.5rem;
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .back-header-right-box {
    padding-right: 0.4rem;
    position: relative;
  }
}
