@import url(./var.less);
.bottom-layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: -60vh;
  left: 0;
  z-index: 99;
  // background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  opacity: 0;
  .bottom-layer-close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  .bottom-layer-body {
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
  }
}
.bottom-layer-show {
  opacity: 1;
  transform: translateY(-60vh);
  transition: all 0.3s ease-in;
  // .bottom-layer-body {
  //   transition: all 0.3s ease-in;
  // }
}
.bottom-layer-hide {
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-in;
  transform: translateY(0);
  // .bottom-layer-body {
  //   transition: all 0.3s ease-in;
  // }
}
