.qp_card_box {
  margin-bottom: 0.52rem;
  border-bottom: 1px solid #332d46;
  padding-bottom: 0.4rem;
  display: flex;
  flex-direction: column;

  .user_fb_time {
    font-size: 0.32rem;
  }

  .tuipian_btn {
    width: 100%;
    height: 0.926rem;
    border-radius: 0.463rem;
    border: 1px solid #ff3e3e;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.4rem;
    color: #ff3e3e;
    margin-top: 0.32rem;

    img {
      height: 0.4rem;
      margin-right: 0.15rem;
    }
  }

  .add_coin_btn {
    border-color: #fc9b3c;
    color: #fc9b3c;
    width: 4.48rem;
    margin-right: 0.4rem;
  }

  .title_text {
    font-size: 0.48rem;
    color: #ffffff;
    font-weight: bold;
    margin-right: 0.29rem;
  }

  .ds_users {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin: 0.64rem 0;
  }

  .fans_text {
    font-size: 0.4rem;
    color: #c0bdcc;

    img {
      height: 0.4rem;
      margin-left: 0.12rem;
    }
  }

  .time_countdown {
    color: #74a8e3;

    div {
      font-size: 0.373rem;
      background: #74a8e3;
      color: #ffffff;
      height: 0.453rem;
      padding: 0 0.1rem;
      margin: 0 0.05rem;
    }
  }

  .sj_time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .avatar_box {
    position: relative;
    width: 0.96rem;
    height: 0.453rem;
    margin-right: 0.23rem;

    .fans_avatar {
      width: 0.453rem;
      height: 0.453rem;
      border-radius: 0.2265rem;
      overflow: hidden;
      border: 1px solid red;
      background: #ffffff;
      position: absolute;
    }
  }

  .coin_text {
    font-size: 0.32rem;
    color: #f1b78d;
  }

  .user_img_list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.32rem;

    .user_img_item {
      margin-right: 0.119rem;
      // height: 2.38rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .gz_btn {
    font-size: 0.4rem;
    color: #fd5c18;
  }

  .ygz_btn {
    color: #87879b;
  }

  .xk_btn {
    width: 1.925rem;
    height: 0.66rem;
    border-radius: 0.33rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #eb3223, #eb356d);
    color: #ffffff;
    font-size: 0.32rem;

    img {
      width: 0.41rem;
      margin-right: 0.16rem;
    }
  }

  .yq_btn {
    background: #4a4a60;
    color: #87879b;
  }

  .qp_fot_box {
    margin-top: 0.32rem;
    padding-left: 1.18rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left_text {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 0.32rem;
      color: #f1b78d;

      img {
        width: 0.32rem;
        margin-right: 0.09rem;
      }
    }

    .right_text {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 0.32rem;
      color: #87879b;

      img {
        width: 0.32rem;
        margin-right: 0.09rem;
      }
    }
  }

  .qp_card_content {
    padding-left: 1.18rem;
    margin-top: 0.34rem;

    .qp_text {
      color: #ffffff;
      font-size: 0.423rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .detai_user_img_list {
      display: flex;
      flex-direction: column;

      .detai_user_img_item {
        margin-top: 0.32rem;
      }
    }

    .video_info {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 0.23rem;
      overflow: hidden;
      height: 2.4rem;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 0.32rem;

      .video_thumb {
        width: 3.373rem;
        border-radius: 0.23rem;
        overflow: hidden;
        height: 100%;
      }

      .video_play_info {
        flex: 1;
        height: 100%;
        overflow: hidden;
        padding: 0.32rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .video_title {
          font-size: 0.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          color: #ffffff;
        }

        .play_num {
          font-size: 0.32rem;
        }
      }
    }
  }

  .user_info_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .user_thumb {
      margin-right: 0.26rem;
    }

    .user_name {
      font-size: 0.423rem;
      color: #ffffff;
      font-weight: 500;
    }

    .xk_num {
      font-size: 0.32rem;
      margin-top: 0.133rem;
    }
  }

}

.king_item_box {
  margin-bottom: 0.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .tj_text {
    font-size: 0.4rem;
    color: #ff3e3e;
  }

  .user_num {
    width: 0.53rem;

    img {
      width: 100%;
    }

    font-size: 0.423rem;
    color: #aaa4bb;
    text-align: center;
    margin-right: 0.26rem;
  }

  .user_info_box {
    display: flex;
    flex-direction: row;
    align-items: center;

    .user_thumb {
      margin-right: 0.211rem;
    }

    .user_column {
      display: flex;
      flex-direction: column;

      .user_name {
        font-size: 0.423rem;
        color: #ffffff;
      }

      .fans_num {
        margin-top: 0.14rem;
        font-size: 0.32rem;
        color: #87879b;
      }
    }
  }
}

.tt_card_box {
  .qp_card_content {
    padding-left: 0;

    .user_img_list {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 0.32rem;

      .user_img_item {
        margin-right: 0.119rem;
        // height: 2.38rem;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .detai_user_img_list {
      display: flex;
      flex-direction: column;

      .detai_user_img_item {
        margin-top: 0.32rem;
      }
    }

  }

  .video_href_box {
    margin-top: 0.32rem;
    font-size: 0.32rem;
    width: 3.26rem;
    height: 0.556rem;
    border-radius: 0.278rem;
    background: #465c66;
    padding: 0 0.291rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img {
      width: 0.212rem;
      margin-right: 0.171rem;
    }

    .one_line {
      flex: 1;
    }
  }

  .tt_card_fot_box {
    display: flex;
    flex-direction: row;
    align-items: center;

    .tt_num_item {
      margin-top: 0.32rem;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 0.32rem;
      color: #999999;

      img {
        height: 0.53rem;
        margin-right: 0.133rem;
      }
    }
  }
}

.rexin_card {
  padding-left: 0.32rem;
  margin-bottom: 0.66rem;
  padding-bottom: 0.66rem;
  border-bottom: 0.013rem solid #332d46;
  position: relative;
  .caina{
    position: absolute;
    width: 2rem;
    z-index: 999;
    pointer-events: none;
    left: 50%;
    transform: translateX(-50%);
    top: 0.6rem;
  }
  .pl_box {
    border-radius: 0.13rem;
    background: #404040;
    padding: 0.4rem 0.2666rem;
    margin-right: 0.32rem;
    margin-top: 0.32rem;

    .more_box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      color: #969696;

      img {
        width: 0.32rem;
        margin-left: 0.12rem;
      }
    }

    .pl_item {
      display: flex;
      flex-direction: column;
      padding-bottom: 0.4rem;
      margin-bottom: 0.4rem;
      border-bottom: 1px solid rgb(51, 45, 70);

      &:last-child {
        margin-bottom: 0;
        border: none;
      }

      .pl_content {
        padding-left: 1.02rem;
        color: #cccccc;
        font-size: 0.373rem;

        span {
          color: #40a1ff;
        }
      }

      .thumb {
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 0.4rem;
        overflow: hidden;
        margin-right: 0.22rem;
      }

      .user_name {
        color: #ffffff;
        font-weight: bold;
        font-size: 0.4rem;
      }

      .user_info_box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .num_box {
          font-size: 0.347rem;

          img {
            width: 0.44rem;
            margin-right: 0.12rem;
          }
        }
      }
    }
  }

  .rexin_card_fot {
    padding-left: 1.224rem;
    padding-right: 0.32rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .ds_btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: #fc9b3c;
      font-size: 0.32rem;
      height: 0.64rem;
      width: 1.813rem;
      border-radius: 0.32rem;
      border: 1px solid #fc9b3c;

      img {
        width: 0.32rem;
        margin-right: 0.12rem;
      }
    }

    .num_box {
      font-size: 0.347rem;

      img {
        width: 0.44rem;
        margin-right: 0.12rem;
      }
    }
  }

  .rexin_content {
    padding-left: 1.224rem;
    width: 100%;
    overflow: hidden;

    .rexin_video_list {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0.32rem;

      .rexin_video_item {
        display: flex;
        flex-direction: column;
        width: 3.73rem;
        margin-right: 0.26rem;

        &:last-child {
          margin-right: 0;
        }

        .rexin_video_thumb {
          height: 2.4rem;
          border-radius: 0.13rem;
          overflow: hidden;
          position: relative;

          .video_time {
            height: 0.45rem;
            padding: 0 0.17rem;
            border-radius: 0.026rem;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            right: 0.26rem;
            bottom: 0.26rem;
            color: 0.32rem;
            color: #ffffff;
          }
        }

        .rexin_video_title {
          font-size: 0.37rem;
          color: #ffffff;
          margin-top: 0.26rem;
          width: 100%;
        }
      }
    }
  }

  .user_info_head {
    display: flex;
    flex-direction: row;
    align-items: center;

    .user_name {
      font-size: 0.423rem;
      font-weight: bold;
      color: #ffffff;
    }

    .dian {
      width: 0.08rem;
      height: 0.08rem;
      border-radius: 0.04rem;
      background: #cccccc;
      margin: 0 0.32rem;
    }

    .fans_num {
      margin-top: 0.13rem;
    }

    .gz_btn {
      font-size: 0.4rem;
      color: #fd5c18;
    }

    .ygz_btn {
      color: #87879b;
    }


    .user_thumb {
      width: 0.96rem;
      height: 0.96rem;
      border-radius: 0.48rem;
      overflow: hidden;
      margin-right: 0.264rem;
    }
  }
}

.search-videoItem {
  align-items: center;
  position: relative;

  .select_btn {
    img {
      width: 0.4rem;
      margin-right: 0.32rem;
    }
  }

  .delete_btn {
    position: absolute;
    right: 0.32rem;
    bottom: 0.12rem;

    img {
      width: 0.453rem;
    }
  }
}

.comment_card_box {

  .pl_box {
    border-radius: 0.13rem;
    background: #404040;
    padding: 0.4rem 0.2666rem;
    margin-top: 0.32rem;

    .more_box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      color: #969696;

      img {
        width: 0.32rem;
        margin-left: 0.12rem;
      }
    }

    .pl_item {
      display: flex;
      flex-direction: column;
      padding-bottom: 0.4rem;
      margin-bottom: 0.4rem;
      border-bottom: 1px solid rgb(51, 45, 70);

      &:last-child {
        margin-bottom: 0;
        border: none;
      }

      .pl_content {
        padding-left: 1.02rem;
        color: #cccccc;
        font-size: 0.373rem;

        span {
          color: #40a1ff;
        }

        .hf_time {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 0.32rem;

          div:nth-child(1) {
            color: #999999;
            margin-right: 0.8rem;
          }

          div:nth-child(2) {
            color: #40a1ff;
          }
        }
      }

      .thumb {
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 0.4rem;
        overflow: hidden;
        margin-right: 0.22rem;
      }

      .user_name {
        color: #ffffff;
        font-weight: bold;
        font-size: 0.4rem;
      }

      .user_info_box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .num_box {
          font-size: 0.347rem;

          img {
            width: 0.44rem;
            margin-right: 0.12rem;
          }
        }
      }
    }
  }

  .comment_content {
    padding-left: 1.224rem;

    .comment_text {
      font-size: 0.4rem;
      color: #ffffff;
      padding: 0.48rem 0;
    }

    .comment_time {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .time {
        font-size: 0.32rem;
      }


    }

    .num_box {
      font-size: 0.347rem;

      img {
        width: 0.44rem;
        margin-right: 0.12rem;
      }
    }
  }

  .user_info_head {
    display: flex;
    flex-direction: row;
    align-items: center;

    .user_name {
      font-size: 0.423rem;
      font-weight: bold;
      color: #ffffff;
    }

    .fans_num {
      margin-top: 0.13rem;
    }

    .user_thumb {
      margin-right: 0.264rem;
    }
  }
}
