@import url(./var.less);

.Cartoon-page {
  .search-tab {
    div {
      font-size: calc(1.4rem * @target-design-size);

      &.active {
        background-color: #ff421e;
        color: white;
        border-radius: 100rem;
      }
    }
  }

  .Cartoon-list {
    display: flex;
    width: 100%;
    flex-flow: wrap;
    padding: 0 0.09rem;

    .VideoGroupPopup-tags {
      margin-bottom: calc(0.5rem * @target-design-size);
      display: flex;
      flex-flow: wrap;
      width: 100%;

      span {
        background-color: #4f4f4f;
        border: 1px solid #4f4f4f;
        color: #c5c5c5;
        font-size: calc(1.4rem * @target-design-size);
        padding: calc(0.4rem * @target-design-size) calc(1.4rem * @target-design-size);
        border-radius: 100px;
        margin: calc(0.5rem * @target-design-size);
        display: inline-flex;
        align-items: center;
        align-content: center;

        img {
          width: calc(0.6rem * @target-design-size);
        }

        input {
          background-color: unset;
          border: 0;
          caret-color: white;
          display: inline-flex;
          padding: 0 calc(0.5rem * @target-design-size);
          color: #c5c5c5;
          width: calc(5rem * @target-design-size);
        }

        &.active {
          color: #ff5026;
          border-color: #ff5026;
        }
      }
    }
  }

  .CartoonItem {
    width: 3.06rem;
    border-radius: 5px;
    display: inline-flex;
    flex-flow: column;
    margin: 0 calc(0.4rem * @target-design-size);
    margin-bottom: calc(1.2rem * @target-design-size);

    .CartoonItem-cover {
      height: calc(15.5rem * @target-design-size);
      border-radius: 5px;
      overflow: hidden;
    }

    .CartoonItem-layer {
      margin-top: calc(0.1rem);

      p {
        font-size: calc(1.4rem * @target-design-size);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
