@import url(./var.less);

.CartoonDetail {
  .back-header {
    position: absolute;
    z-index: 100;
  }

  .CartoonDetail-float-bottom {
    display: flex;
    position: fixed;
    bottom: 0;
    height: calc(5rem * @target-design-size);
    width: 100%;
    z-index: 100;
    background-color: #282828;

    div {
      flex: 1;
      display: flex;
      align-content: center;
      align-items: center;
      justify-items: center;
      justify-content: center;

      &:last-child {
        background-color: #ff421e;

        span {
          color: white;
          font-size: calc(1.6rem * @target-design-size);
        }
      }

      img {
        width: calc(2.5rem * @target-design-size);
        height: calc(2.5rem * @target-design-size);
        margin-right: calc(0.5rem * @target-design-size);
      }

      span {
        color: #c5c5c5;
        font-size: calc(1.4rem * @target-design-size);
      }
    }
  }

  .CartoonDetail-wrap {
    display: flex;
    flex-flow: column;

    .CartoonDetail-albums {
      position: relative;

      .simg {
        height: calc(21rem * @target-design-size) !important;
      }

      .CartoonDetail-info {
        position: absolute;
        bottom: 0;
        color: white;
        font-size: calc(1.3rem * @target-design-size);
        margin: calc(2rem * @target-design-size) 0.2rem;

        span {
          margin: 0 calc(0.3rem * @target-design-size);
        }

        .CartoonDetail-tips {
          background-color: #ffdf3a;
          border-top-left-radius: 6px;
          border-top-right-radius: 2px;
          border-bottom-right-radius: 6px;
          border-bottom-left-radius: 2px;
          color: black;
          padding: calc(0.1rem * @target-design-size) calc(0.6rem * @target-design-size);
          margin-left: calc(0.5rem * @target-design-size);
        }
      }
    }

    .CartoonDetail-content {
      background-color: #282828;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      flex: 1;
      min-height: 100px;
      position: relative;
      top: -0.3rem;
      padding: 0.2rem;

      .CartoonDetail-bypass {
        display: flex;
        flex-flow: column;

        .user-header-tab {
          .user-header-tab-active {
            position: relative;

            &::after {
              content: "";
              display: flex;
              position: absolute;
              bottom: calc(-0.5rem * @target-design-size);
              background-color: #fd5c18;
              width: calc(0.4rem * @target-design-size);
              height: calc(0.4rem * @target-design-size);
            }
          }
        }

        .CartoonDetail-bypass-content {
          display: flex;
          flex-flow: column;

          pre {
            color: #c5c5c5;
            white-space: pre-line;
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            font-family: inherit;
          }
        }
      }
    }
  }
}


.CartoonDetail-WorksPage {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0.3rem 0;

  .p {
    font-size: calc(1.6rem * @target-design-size);
    color: white;
    margin: 0.3rem 0;
  }

  .Cartoon-list {
    padding: 0 !important;
  }

  .CartoonDetail-WorksPage-statistics {
    display: flex;
    align-items: center;
    align-content: center;

    span {
      color: #8e8e8e;
      margin: calc(1.5rem * @target-design-size) 0;
    }
  }

  .CartoonDetail-WorksPage-recommend {
    .Cartoon-list {
      .CartoonItem{
        width: 2.98rem;
      }
    }
  }
}

.CartoonDetail-DirectoryPage {
  display: flex;
  flex-flow: column;

  .CartoonDetail-DirectoryPage-label {
    height: calc(1.8rem * @target-design-size);
    display: flex;
    color: #8e8e8e;
    font-size: calc(1.3rem * @target-design-size);
    align-items: center;
    align-content: center;
    margin: calc(1.6rem * @target-design-size) 0;

    .CartoonDetail-DirectoryPage-label-left {
      display: inline-flex;
      align-items: center;
      align-content: center;

      span {
        margin-right: calc(0.5rem * @target-design-size);

        &:first-child {
          color: white;
          font-size: calc(1.7rem * @target-design-size);
        }
      }
    }

    .CartoonDetail-DirectoryPage-label-right {
      display: inline-flex;
      align-items: center;
      align-content: center;
      flex: 1;
      justify-content: flex-end;
      justify-items: flex-end;

      img {
        width: calc(1.6rem * @target-design-size);
        height: calc(1.6rem * @target-design-size);
      }
    }
  }

  .CartoonDetail-DirectoryPage-list {
    display: flex;
    flex-flow: wrap;

    .CartoonDetail-DirectoryPage-list-item {
      margin: calc(0.5rem * @target-design-size);
      background-color: #353535;
      width: calc(16.9rem * @target-design-size);
      height: calc(3.6rem * @target-design-size);
      display: flex;
      justify-items: center;
      justify-content: center;
      align-content: center;
      align-items: center;
      border-radius: 5px;
      font-size: calc(1.4rem * @target-design-size);
      position: relative;

      &.is-read {
        color: #808080 !important;
        background-color: #333333;
      }

      .CartoonDetail-DirectoryPage-tips-vip, .CartoonDetail-DirectoryPage-tips-coins {
        background-color: #e68026;
        color: white;
        font-size: calc(1.1rem * @target-design-size);
        position: absolute;
        right: 0;
        top: 0;
        padding: calc(0.1rem * @target-design-size) calc(0.8rem * @target-design-size);
        border-bottom-left-radius: 10px;
        display: inline-flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
      }

      .CartoonDetail-DirectoryPage-tips-coins {
        background-color: #554834;
        color: #e19748;

        img {
          width: calc(1rem * @target-design-size);
          height: calc(1rem * @target-design-size);
          margin-right: calc(0.1rem * @target-design-size);
        }
      }
    }
  }
}
