@import url(./var.less);

.DirectoryPopups {
  position: fixed;
  width: 100%;
  height: 100%;
  //display: none;
  z-index: 9999;
  align-content: flex-end;
  align-items: flex-end;
  justify-items: center;
  justify-content: center;
  display: flex;

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  .DirectoryPopups-DirectoryPage-wrap {
    z-index: 20;
    background-color: #282828;
    height: 9.5rem;
    overflow: hidden;
    position: absolute;
    padding: 0.2rem;
    width: 100%;
    overflow-y: auto;

    .DirectoryPopups-title {
      font-size: calc(1.6rem * @target-design-size);
      color: white;
      text-align: center;
      margin-top: 0.1rem;
    }
  }

}

.CartoonViewPage {
  .CartoonViewPage-next, .CartoonViewPage-prev {
    position: fixed;
    color: white;
    top: 50%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-content: center;
    align-items: center;
    width: calc(4rem * @target-design-size);
    padding: calc(0.5rem * @target-design-size);

    span {
      width: 0rem;
      margin-left: calc(0.5rem * @target-design-size);
    }

    img {
      width: calc(1rem * @target-design-size);
      height: auto;
    }
  }

  .CartoonViewPage-next {
    left: 0;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
  }

  .CartoonViewPage-prev {
    right: 0;
    justify-content: flex-start;
    justify-items: flex-start;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;

    img {
      transform: rotate(180deg);
      position: relative;
      right: -0.4rem;
    }
  }

  .CartoonView-float-bottom {
    display: flex;
    position: fixed;
    bottom: 0;
    height: calc(5rem * @target-design-size);
    width: 100%;
    z-index: 100;
    background-color: #282828;

    div {
      flex: 1;
      display: flex;
      align-content: center;
      align-items: center;
      justify-items: center;
      justify-content: center;

      img {
        width: calc(2.5rem * @target-design-size);
        height: calc(2.5rem * @target-design-size);
        margin-right: calc(0.5rem * @target-design-size);
      }

      span {
        color: #c5c5c5;
        font-size: calc(1.4rem * @target-design-size);
      }
    }
  }

  .CartoonViewPage-wrap {

  }
}
