.category_page {
  font-size: 0.37333rem;

  .category_content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;

    .category_swiper {
      overflow: hidden;
      width: 100%;
      height: 100%;

    }
  }

  .swiper-slide {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .category_page_row {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;

    .category_tab_list {
      display: flex;
      flex-direction: column;
      background: #3b3b3b;
    }

    .category_tsb_content {
      flex: 1;
      overflow: hidden;
    }

    .category_item_tab {
      position: relative;
      height: 1.333rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;

      .item_border {
        width: 0.054rem;
        border-radius: 0.027rem;
        height: 0.35rem;
        background: transparent;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }

    .category_item_tab_active {
      background: #282828;
      color: #fd5c18;

      .item_border {
        background: #fd5c18;
      }
    }


  }

  .category_right_content {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .hot_user_creator {
      .creator_item {
        margin-right: 0.32rem;

        &:last-child {
          margin-right: 0;
        }

        .creator_thumb {
          overflow: hidden;
          border: 0.06rem solid #ae6137;
        }

        .creator_name {
          width: 1.74rem;
          margin-top: 0.2666rem;
        }
      }
    }
  }

  .category_tag_wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0.4rem;

    .creator_tag_item {
      width: 2rem;
      height: 0.98666rem;
      border-radius: 0.08rem;
      background: #3b3b3b;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-right: 0.4rem;
      margin-bottom: 0.4rem;

      &:nth-of-type(3n) {
        margin-right: 0;
      }
    }
  }

  .category_title {
    font-size: 0.48rem;
    color: #ffffff;
    padding: 0.267rem 0.4rem;
    display: flex;
    align-items: center;
    align-content: center;

    .all {
      font-size: 0.4rem;
      position: absolute;
      right: 0.4rem;
    }
  }
}
