.friend-item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.4rem 0.4rem 0 0.4rem;
    .avatar {
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 0.2rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .information {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .nickname{
            font-size: 0.4rem;
            color: white;
            margin-bottom: 0.2rem;
        }
        .base {
            display: flex;
            flex-direction: row;
            align-items: center;
            
            .icon{
                position: relative;
                height: 0.45rem;
                margin-right: 0.3rem;
                img {
                    float: left;
                    width: 100%;
                    height: 100%;
                }
                span {
                    position: absolute;
                    right: 0.1rem;
                    top: 0;
                    bottom: 0;
                    font-size: 0.3rem;
                    color: white;
                }
            }
            .sex{
                height: 0.43rem;
                margin-right: 0.3rem;
                img {
                    height: 100%;
                }
            }
        }
    }
    .action{
        color: #ff0072;
        font-size: 0.35rem;
        border: 1px solid #ff0072;
        border-radius: 5px;
        padding: 0.1rem 0.2rem;
    }
}
.add-friend{
    .add-friend-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.3rem 0.4rem;
        input {
            flex: 1;
            background-color: #1f013a;
            font-size: 0.38rem;
            color: white;
            border: 0;
            padding: 0.3rem;
            margin-right: 0.3rem;
            border-radius: 35px;
            ::placeholder{
                color: rgba(255, 255, 255, 0.2);
            }
        }
        .search {
            font-size: 0.4rem;
            color: white;
        }
    }
    .my-91-number{
        font-size: 0.38rem;
        padding: 0.2rem 0.4rem;
    }
}
