@import url(./var.less);

.ConcentrationPage {
  flex-flow: wrap;
  width: 100%;
  display: flex;

  .ConcentrationPage-label {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    justify-content: space-between;
    padding: 0.2rem;

    .ConcentrationPage-label-left {
      display: inline-flex;
      align-items: center;
      align-content: center;

      span {
        font-size: calc(1.8rem * @target-design-size);
        color: white;
        margin-right: 0.2rem;

        &:last-child {
          font-size: calc(1.3rem * @target-design-size);
          color: #8e8e8e;
        }
      }
    }

    .ConcentrationPage-label-right {
      display: inline-flex;
      align-items: center;
      align-content: center;

      img {
        width: calc(1.3rem * @target-design-size);
        height: calc(1.3rem * @target-design-size);
        margin-left: 0.2rem;
      }
    }
  }
}

.Concentration {
  width: 50%;

  &.type_1 {
    width: 100% !important;
    .TwoColumnsVideo-cover-wrap{
      .featured-avItem-cover{
        .avItem-cover{
          width: 100% !important;
          height: calc(20rem * @target-design-size) !important;
        }
      }
    }
  }

  .TwoColumnsVideo-cover-wrap {
    border-bottom: 0 !important;
  }

  .featured-avItem-cover {
    width: 100% !important;
  }

  &.TwoColumnsVideo {
    margin-top: 0.2rem;

    .TwoColumnsVideo-tag-name {
      background-color: #1f9e36;
      color: white !important;
      padding: 0 0.1rem;
      border-radius: 4px;
    }

    .recommendItem-focus {
      position: absolute;
      right: 0.2rem;
      border-radius: 4px;
      color: white !important;
      width: calc(7rem * @target-design-size);
      height: calc(2.8rem * @target-design-size);
      line-height: calc(2.8rem * @target-design-size);
      text-align: center;
      background-color: #ff5026;

      &.isLike {
        background-color: #5b5b5b;
      }
    }

    .TwoColumnsVideo-cover-wrap {
      display: flex;
      width: 100%;
      padding: 0 0.2rem;
      border-bottom: 1px solid #444444;
      padding-bottom: 0.2rem;
      flex-wrap: wrap;

      .TwoColumnsVideo-icon {
        display: inline-flex;
        width: calc(1.7rem * @target-design-size);
        height: calc(1.7rem * @target-design-size);
        vertical-align: bottom;
        position: relative;
        margin-right: 3px;
      }

      .featured-avItem-cover {
        width: 50%;
        align-content: center;
        align-items: center;
      }

      .avItem-linear {
        height: 0.8rem !important;
        bottom: 0;
        top: auto !important;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)) !important;
      }

      .avItem-cover {
        position: relative;
        width: calc(17rem * @target-design-size) !important;
        height: calc(11rem * @target-design-size) !important;
        border-radius: 4px;
        overflow: hidden;

        .TwoColumnsVideo-cover-bottom-row {
          position: absolute;
          bottom: 0.2rem;
          color: white;
          display: flex;
          width: 100%;
          padding: 0 0.2rem;
          z-index: 10;

          span {
            flex: 1;
          }

          .avItem-time {
            text-align: right;
          }
        }
      }

      .avItem-layerCenter {
        img {
          width: 0.6rem !important;
          height: 0.6rem !important;
        }
      }

      .avItem-time {
        background-color: unset !important;
      }

      .avItem-layer {
        position: relative !important;

        p {
          color: #c5c5c5 !important;
        }
      }
    }

    &.featured-avItem {
      .featured-avItem-header {
        padding: 0.35rem 0.3rem 0.2rem;
        display: flex;
        flex-direction: row;
        align-items: center;

        .featured-avItem-name {
          margin-left: 0.2rem;

          p {
            font-size: 0.4rem;
            color: @title;
            // margin-bottom: 5px;
            max-width: 7rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          span {
            color: @text2;
            font-size: 0.33rem;
          }
        }
      }

      .featured-avItem-cover {
        position: relative;
        display: flex;
        flex-direction: column;

        .avItem-cover {
          position: relative;
          z-index: 1;
          width: 10rem;
          height: 5.6rem;
          object-fit: cover;
        }

        .avItem-linear {
          height: 2.5rem;
          top: 0;
          right: 0;
          left: 0;
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
          position: absolute;
          z-index: 2;
          display: flex;
        }

        .avItem-layer {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0.15rem 0.3rem;

          p {
            color: @title;
            font-size: 0.4rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box; //作为弹性伸缩盒子模型显示。
            -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
            -webkit-line-clamp: 2; //显示的行
          }

          div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: @text1;
            font-size: 0.3rem;

            .avItem-time {
              background-color: rgba(0, 0, 0, 0.3);
              display: inline-block;
              padding: 2px 5px;
              border-radius: 2px;
            }
          }
        }

        .avItem-layerCenter {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 4;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 1.4rem;
            height: 1.4rem;
          }
        }
      }

      .featured-avItem-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.3rem 0.5rem;
        justify-content: space-between;
        position: relative;

        .featured-avItem-bottom-layer {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 2;
        }

        .avItem-bottom-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          color: @text2;
          font-size: 0.35rem;
          position: relative;
          z-index: 1;

          img {
            width: 0.5rem;
            height: auto;
            margin-right: 2px;
          }
        }
      }
    }

    .recommendItem-header {
      padding: 0.2rem 0.3rem 0.4rem !important;
      justify-content: space-between;

      .recommendItem-header-row {
        display: flex;
        align-items: center;

        .featured-avItem-name {
          p {
            max-width: 3rem;
          }
        }
      }

      .featured-avItem-bottom {
        padding: 0 !important;
        margin-right: 0.2rem;
      }

      .recommendItem-point {
        display: inline-block;
        transform: scale(1.5);
        margin: 0 2px;
      }

      .recommendItem-focus {
        color: @colorText;
        font-size: 0.4rem;

        &.isLike {
          color: @text2;
        }
      }

      .avItem-bottom-item {
        margin-left: 20px;
      }
    }
  }
}

