@import url(./var.less);
.dashang {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.dashang-header {
  padding: 0 0.4rem;
  .info-userItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info-row {
      display: flex;
      align-items: center;
      flex: 1;
      .userItem-avatarbox {
        width: 1.3rem;
        height: 1.3rem;
        position: relative;
        .userItem-avatar {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          z-index: 1;
          border-radius: 1rem;
        }
        .userItem-chuang {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0.4rem;
          height: 0.4rem;
          z-index: 2;
        }
      }
      .userItem-info {
        margin-left: 10px;
        display: flex;
        flex: 1;
        flex-direction: column;
        p {
          color: @title;
          font-size: 0.4rem;
          max-width: 5rem;
          margin-bottom: 0.1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        div {
          display: flex;
          align-items: center;
          color: @text2;
          font-size: 0.3rem;
        }
      }
    }
    .info-like {
      background-color: #fc5b17;
      width: 1.8rem;
      padding: 0.15rem 0;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      color: @title;
      font-size: 0.36rem;
    }
    .info-isLike {
      background-color: @bgColor1;
      width: 2rem;
      padding: 0.15rem 0;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      color: @text2;
      font-size: 0.4rem;
    }
  }
}
.dashang-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0.8rem 0.1rem 0 0.4rem;
  .dashang-item {
    width: 2.07rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bgColor1;
    border-radius: 5px;
    color: @title;
    font-size: 0.6rem;
    margin-bottom: 0.3rem;
    margin-right: 0.3rem;
    font-weight: bold;
    span {
      position: relative;
      top: 3px;
      margin-left: 5px;
      font-size: 0.3rem;
      font-weight: normal;
    }
  }
  .dashang-item-active {
    color: @colorText;
    box-sizing: border-box;
    border: 1px solid @colorText;
  }
}
.dashang-btn {
  display: flex;
  justify-content: center;
  margin-top: 0.6rem;
  width: 8.8rem;
  margin: 0 auto 1.5rem;
  color: @title;
  font-size: 0.4rem;
  border-radius: 1rem;
  padding: 0.25rem 0;
  background-image: linear-gradient(
    to right,
    rgb(237, 159, 47),
    rgb(252, 91, 23)
  );
}
