@import url(./var.less);

.DatingDetail {
  .back-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }

  .DatingDetail-float-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: calc(5rem * @target-design-size);
    z-index: 10;
    display: flex;

    img {
      width: calc(1.3rem * @target-design-size);
      height: calc(1.3rem * @target-design-size);
      display: inline-flex;
    }

    .DatingDetail-float-left, .DatingDetail-float-right {
      flex: 1;
    }

    .DatingDetail-float-left {
      background-color: #343434;
      display: flex;
      justify-items: center;
      justify-content: center;
      align-content: center;
      align-items: center;

      div {
        flex: 1;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-flow: column;
      }
    }

    .DatingDetail-float-right {
      background-color: #ff411e;
      display: flex;
      justify-items: center;
      justify-content: center;
      align-content: center;
      align-items: center;
      color: white;
    }
  }

  .DatingDetail-wrap {
    display: flex;
    flex-flow: column;

    padding-bottom: calc(5rem * @target-design-size);

    .DatingDetail-albums {
      height: calc(37rem * @target-design-size);
      display: flex;
    }

    .DatingDetail-label {
      display: flex;
      flex-flow: column;
      padding: 0.2rem;

      p {
        margin: 0;
        padding: 0;
        color: white;
        font-size: calc(2rem * @target-design-size);
      }

      .DatingDetail-label-bottom {
        display: flex;
        align-content: center;
        align-items: center;

        .DatingDetail-label-bottom-left, .DatingDetail-label-bottom-right {
          flex: 1;
          display: flex;
          align-items: center;
          align-content: center;
          font-size: calc(1.2rem * @target-design-size);

          img {
            width: calc(1.3rem * @target-design-size);
            height: calc(1.3rem * @target-design-size);
          }
        }

        .DatingDetail-label-bottom-left {
          color: #ed5a35;
        }

        .DatingDetail-label-bottom-right {
          color: #5db84d;
        }
      }
    }

    .DatingDetail-baseInfo {
      display: flex;
      flex-flow: column;
      background-color: #343434;
      border-radius: 4px;
      padding: calc(0.7rem * @target-design-size) 0;
      margin: 0 calc(0.7rem * @target-design-size);

      .DatingDetail-row {
        display: flex;
        align-items: center;
        align-content: center;
        width: 100%;
        padding: calc(0.7rem * @target-design-size);
        font-size: 0.35rem;

        img {
          width: calc(1.2rem * @target-design-size);
          height: calc(1.2rem * @target-design-size);
          margin-right: calc(0.2rem * @target-design-size);
        }

        span, pre {
          display: flex;
          flex: 1;
          align-content: center;
          align-items: center;
          white-space: pre-line;

          &:first-child {
            flex: 0.2;
          }

          &.orange {
            color: #f16432;
          }
        }
      }
    }

    .DatingDetail-unlock {
      display: flex;
      flex-flow: column;
      background-color: #343434;
      border-radius: 4px;
      padding: calc(0.7rem * @target-design-size) 0;
      margin: 0 calc(0.7rem * @target-design-size);
      margin-top: calc(2rem * @target-design-size);
      margin-bottom: calc(2rem * @target-design-size);

      .DatingDetail-row {
        display: flex;
        align-items: center;
        align-content: center;
        width: 100%;
        padding: calc(0.7rem * @target-design-size);
        font-size: 0.35rem;

        img {
          width: calc(1.2rem * @target-design-size);
          height: calc(1.2rem * @target-design-size);
          margin-right: calc(0.2rem * @target-design-size);
        }

        div {
          display: flex;
          flex: 1;

          span {
            flex: 1 !important;
          }
        }

        span, pre {
          display: flex;
          flex: 1;
          align-content: center;
          align-items: center;
          white-space: pre-line;

          &:first-child {
            flex: 0.3;
          }

          &.orange {
            color: #f16432;
          }
        }
      }
    }

    .DatingDetail-comment {
      .DatingDetail-comment-label {
        padding: 0.2rem;
        padding-top: 0;
        padding-bottom: 0.4rem;
        border-bottom: 1px solid #434343;

        span {
          color: #ffffff;
          font-size: calc(1.8rem * @target-design-size);
        }
      }

      .DatingDetail-comment-list {
        display: flex;
        flex-flow: column;

        .DatingDetail-comment-list-item {
          display: flex;
          width: 100%;
          padding: 0.2rem;
          margin-top: calc(1rem * @target-design-size);
          flex-flow: column;

          .DatingDetail-comment-list-item-label {
            display: flex;
            width: 100%;
            align-items: center;
            align-content: center;

            img {
              width: calc(4rem * @target-design-size);
              height: calc(4rem * @target-design-size);
              display: inline-flex;
            }

            .right {
              display: inline-flex;
              flex: 1;
              flex-flow: column;
              padding-left: calc(1rem * @target-design-size);

              p {
                margin: 0;
                padding: 0;
                font-size: calc(1.6rem * @target-design-size);
                color: white;

                &:last-child {
                  font-size: calc(1.2rem * @target-design-size);
                  color: #8e8e8e;
                }
              }
            }
          }

          .DatingDetail-comment-list-bottom {
            display: flex;
            width: 100%;
            flex-flow: column;
            padding: calc(1.7rem * @target-design-size) 0;
            padding-left: 1.3rem;

            .images {
              img {
                width: 1.95rem;
                height: 1.95rem;
                display: inline-flex;
                margin: 0 calc(0.25rem * @target-design-size);

                &:first-child {
                  margin-left: 0;
                }
              }
            }

            .comment-content {
              padding: calc(1.3rem * @target-design-size);
              background-color: #343434;
              margin-top: calc(1.5rem * @target-design-size);

              pre {
                margin: 0;
                padding: 0;
                display: flex;
                white-space: pre-line;
              }
            }
          }
        }
      }
    }
  }
}
