@import url(./var.less);

.DatingPage {
  .Dating {
    display: flex;
    flex-flow: column;
    padding: 0.2rem;

    .Dating-label {
      display: flex;
      align-content: center;
      align-items: center;
      margin: 0.2rem 0;

      img {
        width: calc(8.3rem * @target-design-size);
        height: calc(1.8rem * @target-design-size);
      }

      span {
        font-size: calc(1.4rem * @target-design-size);
        color: #c5c5c5;
        margin-left: 0.2rem;
      }
    }

    .Dating-item {
      background-color: #343434;
      border-radius: 5px;
      display: flex;
      margin: calc(0.7rem * @target-design-size) 0;
      position: relative;

      .Dating-item-right {
        flex: 1;
        display: flex;
        flex-flow: column;
        margin: calc(0.6rem * @target-design-size);
        position: relative;
        overflow: hidden;

        p {
          color: #c5c5c5;
          font-size: calc(1.3rem * @target-design-size);
          margin: calc(0.3rem * @target-design-size) 0;

          span {
            margin-right: calc(0.6rem * @target-design-size);
          }
        }

        .Dating-item-right-title {
          color: white;
          font-size: calc(1.5rem * @target-design-size);
          margin-bottom: calc(0.6rem * @target-design-size);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
        }

        .Dating-item-right-bottom {
          position: absolute;
          bottom: 0;
          display: flex;
          width: 100%;

          span {
            display: inline-flex;
            align-items: center;
            align-content: center;
            flex: 1;

            img {
              width: calc(1.2rem * @target-design-size);
              height: calc(1.2rem * @target-design-size);
              display: inline-flex;
              margin-right: 0.1rem;
            }
          }
        }
      }

      .Dating-item-left {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        margin: calc(0.6rem * @target-design-size);

        img {
          width: calc(10rem * @target-design-size) !important;
          height: calc(12rem * @target-design-size) !important;
        }

        .Dating-item-left-tips {
          color: white;
          background-color: #ff5026;
          position: absolute;
          top: 0;
          right: 0;
          display: inline-flex;
          border-bottom-left-radius: 1rem;
          font-size: calc(1rem * @target-design-size);
          padding: 0.02rem 0.2rem;
        }
      }
    }
  }
}

