@import url(./var.less);

.DatingComment {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  .DatingComment-float-bottom {
    position: fixed;
    bottom: calc(5rem * @target-design-size);
    background-color: #ff411e;
    border-radius: 100px;
    color: white;
    font-size: calc(1.6rem * @target-design-size);
    width: calc(33.5rem * @target-design-size);
    height: calc(4rem * @target-design-size);
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .DatingComment-wrap {
    width: 100%;
    display: flex;
    flex-flow: column;

    .DatingComment-box {
      margin: calc(1rem * @target-design-size) 0;

      p {
        font-size: calc(1.8rem * @target-design-size);
        color: white;
        padding: 0;
        margin: 0 calc(1.6rem * @target-design-size);
      }

      .DatingComment-content {
        display: flex;
        padding: 0 calc(1rem * @target-design-size);
        flex-flow: wrap;

        .DatingComment-content-input-comment {
          width: 100%;
          height: calc(13.5rem * @target-design-size);
          background-color: #383838;
          border: 0;
          margin: calc(0.8rem * @target-design-size);
          padding: calc(1.8rem * @target-design-size);
          color: white;
          font-family: inherit;
        }

        .DatingComment-content-img-wrap {
          position: relative;
          width: calc(9.8rem * @target-design-size);
          height: calc(9.8rem * @target-design-size);
          margin: calc(1rem * @target-design-size);

          img {
            width: 100%;
            height: 100%;

            &.delete {
              width: calc(1.8rem * @target-design-size);
              height: calc(1.8rem * @target-design-size);
              position: absolute;
              right: calc(-0.9rem * @target-design-size);
              top: calc(-0.9rem * @target-design-size);
            }
          }
        }

        .DatingComment-content-img-selector {
          background-color: #5b5b5b;
          position: relative;
          width: calc(9.8rem * @target-design-size);
          height: calc(9.8rem * @target-design-size);
          display: flex;
          justify-content: center;
          align-content: center;
          justify-items: center;
          align-items: center;
          margin: calc(1rem * @target-design-size);

          input {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 0;
            outline: 0;
            opacity: 0;
            z-index: 100;
          }

          .DatingComment-content-img-selector-box {
            color: #c5c5c5;
            font-size: calc(6rem * @target-design-size);
            line-height: 1;
            position: relative;
            top: -4px;
            font-weight: lighter;
          }
        }
      }
    }
  }
}
