@import url(./var.less);

.calendarIcon {
  width: 0.6rem;
  height: 0.6rem;
}
.every-item {
  padding: 0.35rem;
  padding-bottom: 0.1rem;
  .every-item-cover {
    width: 9.3rem;
    height: 5.2rem;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 1;
    }
    span {
      position: absolute;
      right: 4px;
      bottom: 3px;
      z-index: 2;
      background-color: #000;
      padding: 3px 5px;
      border-radius: 2px;
      color: @title;
    }
  }
  .every-item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.2rem;
    .every-item-bottom-row {
      display: flex;
      align-items: center;
      flex: 1;
      .every-item-bottom-avatar {
        width: 1rem;
        height: 1rem;
        margin-right: 0.2rem;
        position: relative;
        .avatar {
          width: 1rem;
          height: 1rem;
          object-fit: cover;
          position: relative;
          z-index: 1;
          border-radius: 0.5rem;
        }
        .chuang {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0.4rem;
          height: 0.4rem;
          z-index: 2;
        }
      }
      .every-item-bottom-name {
        p {
          font-size: 0.4rem;
          color: @title;
          // margin-bottom: 5px;
          max-width: 7rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        span {
          color: @text2;
          font-size: 0.3rem;
        }
      }
    }
    .every-item-share {
      width: 0.5rem;
      height: auto;
    }
  }
}
.every-title {
  color: @title;
  font-size: 0.5rem;
  font-weight: bold;
  margin: 0.4rem 0.4rem 0.1rem;
}
.yajian-layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: -60vh;
  left: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  .yajian-layer-close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  .yajian-layer-body {
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgb(33, 33, 50), rgb(33, 15, 43));
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.45rem 0.8rem;
  }
}
.yajian-layer-show {
  opacity: 1;
  transform: translateY(-60vh);
  transition: all 0.3s ease-in;
  // .yajian-layer-body {
  //   transition: all 0.3s ease-in;
  // }
}
.yajian-layer-hide {
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-in;
  transform: translateY(0);
  // .yajian-layer-body {
  //   transition: all 0.3s ease-in;
  // }
}

.layer-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  .layer-avatar {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 0.7rem;
    margin-right: 0.15rem;
    object-fit: cover;
    overflow: hidden;
  }
  .layer-name {
    display: flex;
    align-items: center;
    color: @text1;
    font-size: 0.35rem;
    span:nth-child(1) {
      display: inline-block;
      max-width: 4rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    span:nth-child(2) {
      font-size: 0.25rem;
      color: @title;
      padding: 0 2px;
      background-color: #fd5c18;
      border-radius: 3px;
      margin-left: 0.2rem;
    }
  }
  .layer-title {
    margin-top: 0.1rem;
    color: @title;
    font-size: 0.4rem;
    max-width: 7.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.layer-cover {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 0.6rem;
  .layer-cover-img {
    position: relative;
    z-index: 1;
    width: 9.1rem;
    height: 5.38rem;
    object-fit: cover;
  }
  .layer-border {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: auto;
    left: 0;
  }
  .layer-border2 {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: auto;
    right: 0;
  }
  div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    img {
      width: 1.2rem;
      height: 1.2rem;
    }
  }
}
.layer-share-desc {
  width: 9.1rem;
  height: auto;
}
.layer-btnBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.8rem;
  div {
    width: 4.3rem;
    display: flex;
    justify-content: center;
    padding: 0.3rem 0;
    border-radius: 1rem;
    color: @title;
    font-size: 0.35rem;
    background-color: #e09c51;
  }
  div:nth-child(2) {
    background-color: #fd5c18;
  }
}
