@import url(./var.less);
.fansRank-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.45rem;
  color: @title;
  flex: 1;
  span {
    margin: 0 0.3rem;
  }
  .fansRank-title-active {
    color: @colorText;
    font-size: 0.5rem;
  }
}
.fansRank-rank {
  display: flex;
  flex: 1;
  flex-direction: column;
  .fansRank-rank-tabList {
    display: flex;
    align-items: center;
    padding-bottom: 0.2rem;
    .fansRank-rank-tabItem {
      display: flex;
      flex: 1;
      justify-content: center;
      font-size: 0.4rem;
      color: @title;
      &.active {
        color: @colorText;
        font-size: 0.45rem;
      }
    }
  }
  .fansRank-oneToThree {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
    .fansRank-oneToThree-item {
      width: 2.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: @bgColor1;
      padding: 0.3rem 0;
      .fansRank-oneToThree-avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        .fansRank-oneToThree-avatar-border {
          border: 2px solid #ffdd71;
          border-radius: 50%;
          position: relative;
          z-index: 1;
          box-sizing: content-box;
        }
        .fansRank-oneToThree-avatar-num {
          width: 70%;
          height: auto;
          position: relative;
          z-index: 2;
          top: -0.3rem;
        }
      }
      & > p {
        color: @title;
        font-size: 0.4rem;
        max-width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > span {
        color: @colorText;
        font-size: 0.38rem;
        margin-top: 4px;
      }
    }
    .fansRank-big {
      width: 3.6rem;
      padding: 0.6rem 0;
      & > p {
        margin-top: 0.2rem;
      }
    }
  }
}
.RankItem {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.6rem;
  .RankItem-left {
    display: flex;
    align-items: center;
    flex: 1;
    & > span {
      color: @text1;
      font-size: 0.4rem;
      margin-right: 10px;
    }
    .RankItem-left-name {
      margin-left: 6px;
      display: flex;
      flex-direction: column;
      p {
        color: @title;
        font-size: 0.4rem;
        max-width: 4.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span {
        color: @text2;
        font-size: 0.3rem;
      }
    }
  }
  .RankItem-btn {
    width: 2.2rem;
    height: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @title;
    font-size: 0.3rem;
    border-radius: 0.4rem;
    background-image: linear-gradient(to right, red, #f13e5d);
  }
  .RankItem-btn-join {
    background-color: @bgColor1;
    background-image: none;
  }
}

.fansRank-news {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
