@import url(./var.less);

.focusList {
  padding: 0 0.4rem;
  .info-userItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    .info-row {
      display: flex;
      align-items: center;
      flex: 1;
      .userItem-avatarbox {
        width: 1.1rem;
        height: 1.1rem;
        position: relative;
        .userItem-avatar {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          z-index: 1;
          border-radius: 1rem;
        }
        .userItem-chuang {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0.4rem;
          height: 0.4rem;
          z-index: 2;
        }
      }
      .userItem-info {
        margin-left: 10px;
        display: flex;
        flex: 1;
        flex-direction: column;
        p {
          color: @title;
          font-size: 0.4rem;
          max-width: 5rem;
          margin-bottom: 0.1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        div {
          display: flex;
          align-items: center;
          color: @text2;
          font-size: 0.3rem;
        }
      }
    }
    .info-like {
      background-color: #fc5b17;
      width: 1.8rem;
      padding: 0.15rem 0;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      color: @title;
      font-size: 0.36rem;
    }
    .info-isLike {
      background-color: @bgColor1;
      width: 2rem;
      padding: 0.15rem 0;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      color: @text2;
      font-size: 0.4rem;
    }
  }
}
.hejiVideoList-title {
  display: flex;
  flex: 1;
  justify-content: center;
  p {
    font-size: 0.45rem;
    color: @title;
    max-width: 5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }
}
