.wallet-box {
  padding: 0.36rem 0.3rem;
}

.game-title {
  color: rgb(255, 255, 255);
  font-size: 0.48rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.wallet-info-box {
  width: calc(100vw - 0.6rem);
  height: calc((100vw - 0.6rem) * 0.3014);
  background: url("../img/game/balanceCard.png") no-repeat;
  padding: 0 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-size: cover;

  .wallet-text {
    font-size: 0.24rem;
    color: #ccc;
  }

  .wallet-number {
    font-size: 0.66rem;
    color: #fff;
    font-weight: bold;
  }
}

.game-nav-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 0.2rem;
}

.icon-box {
  width: 2.1333rem;
  height: 1.72rem;
  background: url("../img/games/game_bg.png") no-repeat;
  background-size: cover;
}

.icon-box {
  font-size: 0.38rem;
  color: rgb(204 204 204);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-list-box {
  padding: 0 0.3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.game-item {
  margin-bottom: 0.3rem;
}

.game-img {
  width: calc((10rem - 0.78rem) / 2);
  height: calc(((10rem - 0.78rem) / 2) * 0.6655);
  background: #999;
  border-radius: 0.15rem;
  margin-bottom: 0.2rem;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  overflow: hidden;
}

.game-item-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  align-items: center;
  font-size: 0.38rem;
}

.game-start {
  width: 2rem;
  border-radius: 1.2rem;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  color: #903600;
  border-radius: 0.25rem;
  background-image: linear-gradient(#ffedb5, #fbad3e);
}

.game_title_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}

.recharge_page {
  padding: 0.3rem;

  .product-list-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 0.4rem;

    .product-card {
      width: calc((10rem - 1rem) / 3);
      height: calc(((10rem - 1rem) / 3) * 0.75);
      margin-right: 0.2rem;
      margin-bottom: 0.2rem;
      padding: 0.2rem;
      background: rgb(84, 78, 64);
      border-radius: 0.15rem;
      display: flex;
      flex-direction: column;

      .product-price {
        width: 100%;
        background: rgb(103, 100, 92);
        border-radius: 0.15rem;
        text-align: center;
        height: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: rgb(240, 157, 8);
        font-weight: 500;
        font-size: 0.486rem;
      }

      .vip-text {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: rgb(211, 98, 49);
        font-size: 0.29rem;
      }
    }

    .product-card:nth-of-type(3n) {
      margin-right: 0;
    }
  }
}

.question-box {
  margin-bottom: 0.4rem;
}

.question-box:last-child {
  margin: 0;
}

.red_point {
  width: 0.243rem;
  height: 0.243rem;
  margin-right: 0.2rem;
  display: block;
  margin-top: 0.15rem;
}

.question_item {
  color: rgb(179,179,179);
  font-size: 0.34rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  div {
    width: 8.3rem;
  }
}

.withdraw-page {
  .content-box {
    padding: 0.3rem;
    padding-bottom: 0;
  }

  .withdraw-input-box {
    padding: 0.4rem 0;
    border-bottom: 1px solid rgb(76, 76, 76);

    input {
      color: white;
      background: rgb(40, 40, 40);
      font-size: 0.693rem;
      border: none;
      width: 100%;
    }
  }

  .withdraw-info-box {
    display: flex;
    flex-direction: row;
    padding: 0.4rem 0;
    border-bottom: 1px solid rgb(76, 76, 76);
    font-size: 0.346rem;

    input {
      color: white;
      flex: 1;
      font-size: 0.346rem;
      background: rgb(40, 40, 40);
      border: none;
    }

    .input_title {
      margin-right: 0.4rem;
      color: #666666;
    }
  }

  .withdraw-pd-box {
    padding: 0.4rem 0;
  }
}

.pull-game-page {
  width: 100%;
  height: 100%;
  position: relative;
  background: #666666;
}
.game_huazhuan {
  background-color: #8583dd;
  border-radius: 20px;
  margin: 0.3rem;
  padding: 0.4rem;
  padding-bottom: calc(0.4rem - 10px);
  display: flex;
  flex-direction: column;
  .game_huazhuan_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 0.4rem;
    margin-bottom: 10px;
    .game_huazhuan_item_name_box {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
    }
    i {
      margin-left: 5px;
    }
    .iconfont {
      font-size: 16px;
    }
    .game_huazhuan_item_name {
      color: #d9d9d9;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 2.8rem;
    }
    .game_huazhuan_item_btn {
      img {
        width: 1.8rem;
        height: auto;
      }
    }
  }
}
.game_huazhuan_alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  input {
    border: 1px solid rgba(229, 229, 229, 0.8);
    width: 4rem;
    height: 40px;
    font-size: 0.34rem;
    border-radius: 5px;
    color: #323232;
    padding-left: 0.2rem;
    -webkit-appearance: none;
    &::placeholder {
      color: #999;
    }
  }
}

.game-back {
  position: absolute;
  z-index: 9;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .center {
    display: flex;
    align-items: center;
    img {
      width: 0.5rem;
    }
  }
  .content {
    img {
      width: 0.4rem;
    }
  }
}

@media screen and (orientation: portrait) {
  .game-back {
    flex-direction: column;
    left: 3vw;
    bottom: 3vw;
    .center {
      transform: rotate(90deg);
      z-index: 1;
      img {
        width: 1rem;
        height: 1rem;
      }
    }
    .content {
      transition: all 0.5s;
      margin-bottom: 2vw;

      &.active {
        width: 0;
      margin-bottom: -8vw;

        overflow: hidden;
      }
      img {
        width: 0.8rem;
        height: 0.8rem;
      }
    }
  }
}

@media screen and (orientation: landscape) {
  .game-back {
    flex-direction: row;
    right: 3vw;
    bottom: 3vw;
    padding: 0.5vw;
    .center {
      z-index: 1;
      img {
        width: 0.5rem;
        height: 0.5rem;
      }
    }
    .content {
      transition: all 0.5s;
      margin-right: 2vw;
      &.active {
        width: 0;
        margin-right: 0;
        overflow: hidden;
      }
      img {
        width: 0.4rem;
        height: 0.4rem;
      }
    }
  }
}