@charset "utf-8";
* {
  box-sizing: border-box;
}
html {
  color: #cccccc;
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,
html {
  font-family: sans-serif;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a:hover {
  text-decoration: underline;
}
a,
ins {
  text-decoration: none;
}
#app {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 0.25rem;
  overflow: hidden;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.swich_dialog {
  z-index: 999999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f683a2;
}
.swich_dialog_content {
  color: black;
  font-size: 0.28rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stack-pages-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
  pointer-events: none;
}
.stack-page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 10rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  pointer-events: all;
  background-color: #282828;
  align-items: center;
}
.stack-page-slide-back {
  position: absolute;
  width: 4%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}
.full-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.positioned-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: #282828;
}
.hide {
  visibility: hidden;
}
.visible {
  visibility: visible;
}
.clear::after {
  display: block;
  content: "";
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
img {
  display: block;
  overflow: hidden;
}
.loadmore {
  text-align: center;
  padding-bottom: 0.5rem;
  color: #999;
  font-size: 0.325rem;
}
.dplayer {
  position: relative;
  height: 100%;
}
