@import url(./var.less);

.GroupManage {
  width: 100%;

  .GroupManage-tags-wrap {
    display: flex;
    flex-flow: column;

    .GroupManage-tags-wrap-item {
      display: flex;
      align-content: center;
      align-items: center;
      padding: 0.2rem;

      span {
        display: flex;
        align-content: center;
        align-items: center;

        &:first-child {
          padding: 0.2rem 0.4rem;
          background-color: #383838;
          border-radius: 100px;
        }

        &:last-child {
          justify-items: flex-end;
          justify-content: flex-end;
          flex: 1;
        }

        img {
          width: calc(1rem * @target-design-size);
          height: calc(1rem * @target-design-size);
          margin-right: 0.1rem;
        }
      }
    }
  }
}
