@import url(./var.less);

.home-tab-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 1.36rem;
  background-color: #282828;
  border-top: 1px solid @bgColor1;
}

.flex_row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.one_line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-tab-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;

  img {
    width: 0.65rem;
  }

  p {
    font-size: 0.25rem;
    color: @text2;
    margin-top: 0.0375rem;
  }

  &.selected {
    p {
      color: @colorText;
    }
  }
}

// iphone13 pro max
@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

// iphone 13 and pro
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

//iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

//iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

.scroller-wrapper {
  height: 100%;

  .pulldown-wrapper {
    position: absolute;
    width: 100%;
    transform: translateY(-100%) translateZ(0);
    color: @text2;
    padding-bottom: 0.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img {
      display: inline-block;
      height: 1.6rem;
      margin-bottom: -0.4rem;
    }
  }
}

.avitems {
  // padding: 0 .25rem;
  // padding-top: 0.25rem;
}

.av-item {
  position: relative;
  padding-bottom: 0.25rem;

  .price {
    position: absolute;
    background-color: #f683a2;
    color: white;
    top: 0;
    left: 0.2rem;
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    font-size: 0.325rem;
    padding: 0.075rem 0.125rem;
  }

  .like-button {
    position: absolute;
    overflow: hidden;
    width: 1.1rem;
    height: 1.1rem;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 50%;
    right: 0.25rem;
    top: 0.25rem;

    img {
      height: 1.8rem;
      margin-top: -0.3rem;
      margin-left: -0.35rem;
    }
  }

  .thumb-wrapper {
    width: 100%;
    height: 6rem;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .etc-info-bar {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    height: 0.7rem;
    font-size: 0.325rem;
    top: 5.3rem;
    padding: 0.15rem;

    .iconfont {
      font-size: 0.325rem;
    }
  }

  .name {
    font-size: 0.425rem;
    color: #2b2b2b;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .small-name {
    font-size: 0.28rem;
    color: #6e6e6e;
  }
}

.search-page {
  .full-column {
    height: 100%;
    padding: 0.2rem 0.15rem;
  }
}

.avcard-img {
  background-color: #666;
  width: calc((100vw - 0.3rem) / 3);
  height: calc((((100vw - 0.3rem) / 3) * 2) / 3);
  margin-right: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-vacard-box {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.2rem;
}

.avcard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.avcard-tilp {
  color: #999;
  font-size: 0.2rem;
}

.top-nav-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avcard-title {
  color: #3d3d3d;
  font-size: 0.24rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; //作为弹性伸缩盒子模型显示。
  -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
  -webkit-line-clamp: 3; //显示的行
}

.top-nav-list {
  position: relative;
  overflow: hidden;
}

.scroll_box {
  display: flex;
  width: 100%;
  flex-direction: row;
  white-space: nowrap;
  // background-color: white;
  position: relative;
}

.search-input {
  position: absolute;
  transition: all 0.3s ease-in;
  top: 0;
  bottom: 0;
  padding: 0 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: white;
  width: calc(100vw - 1rem);
  z-index: 99;

  input {
    width: 100%;
    border: none;
    font-size: 0.36rem;
  }
}

.seaech-btn {
  width: 1rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  img {
    width: 1rem;
    height: auto;
  }
}

.search-page-box {
  position: relative;
}

.wrapper-page-box {
  flex-direction: column;
  display: flex;
  flex: 1;
  position: relative;
}

.search-page {
  position: absolute;
  width: 100%;
  height: calc(100vh - 1.2rem);
  transition: top 0.3s ease-in, opacity 0.3s ease-in;
  left: 0;
  background: white;
  right: 0;
  padding-bottom: 1.36rem;
  z-index: 99;
}

.search-start-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  font-size: 0.32rem;

  p {
    margin-bottom: 0.2rem;
  }

  .start-search-btn {
    width: 5rem;
    color: #fff;
    border-radius: 0.15rem;
    height: 0.8rem;
    font-size: 0.36rem;
    line-height: 0.8rem;
    text-align: center;
    background: #f683a2;
  }
}

.top-slide-nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 1.2rem;
  white-space: nowrap;
  position: relative;
  z-index: 2;

  .top-slide-content {
    padding-left: 0.25rem;
  }

  &.no-scroll .top-slide-content {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 0;
  }

  .scroll-item-wrapper,
  .item-wrapper {
    display: inline-flex;
    align-items: center;
    height: 100%;
    font-size: 0.45rem;
    padding: 0 0.3rem;
    color: @title;

    &.active {
      color: @colorText;
      font-weight: bold;
    }
  }

  .item-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
}

.top-slide-panel-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.top-slide-panel {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
}

.page-content-flex {
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 100%;
  background-color: @bgColor;
}

// 小视频样式
.small-av-row {
  display: flex;
  margin-top: 0.25rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.small-av-item {
  width: 4.8rem;

  .thumb-wrapper {
    width: 100%;
    height: 3.5rem;
    object-fit: cover;
  }

  .etc-info-bar {
    top: 2.8rem;
  }
}

.big-av-item {
  width: 4.5rem;

  .thumb-wrapper {
    width: 100%;
    height: 6.5rem;
    object-fit: cover;
  }

  .etc-info-bar {
    top: 5.8rem;
  }
}

// 竖版小视频样式
.vertical-av-row {
  display: flex;
  margin-top: 0.25rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.webview-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.vertical-av-item {
  width: 4.4rem;

  .thumb {
    width: 100%;
    height: 6.6rem;
    object-fit: cover;
  }

  .etc-info-bar {
    top: 5.3rem;
  }
}

//视频详情
.av-detail-zan,
.av-detail-cai {
  border-radius: 0.1rem;
  padding: 0.1rem 0;
  width: 0.85rem;
  text-align: center;
  transition: all 0.3s ease-in;

  .iconfont {
    font-size: 0.53rem;
  }

  .m-r-xxs {
    margin: 0;
  }
}

.scroller-content {
  // padding: 0.15rem;
}

.av-zan-info {
  padding: 0 0.15rem;
  display: flex;
  flex-direction: row;
}

.av-zan-press {
  flex: 1;
  height: 0.64rem;
  margin: 0 0.2rem;
  border-radius: 0.32rem;
  border: 0.01rem solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.av-zan-text {
  height: 0.52rem;
  margin: 0 0.05rem;
  border-radius: 0.26rem;
  padding: 0 0.6rem;
  background: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  span {
    color: #999;
    font-size: 0.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.small-video-list-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.3rem 0.15rem;
}

// 验证码样式
.captcha-box {
  display: flex;
  flex-direction: column;
  align-items: center;

  .captcha-img {
    display: flex;
    align-items: flex-end;

    img {
      width: 110px;
      height: 34px;
      margin-right: 15px;
    }

    span {
      color: #808080;
      font-size: 0.3rem;
    }
  }

  .captcha-input-box {
    background-color: #f5f5f5;
    border: 1px solid #e6e6e6;
    margin-top: 20px;
    width: 6rem;
    display: flex;
    justify-content: center;
    padding: 10px 0;

    input {
      -webkit-appearance: none;
      border: none;
      color: #333;
      font-size: 0.3rem;
      background-color: transparent;
      text-align: center;
    }
  }
}

.thumb-box-simg {
  background-size: cover !important;
  background-position-x: 85% !important;
}

.welcome-bg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.welcome-layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  .welcome-loading {
    background-color: white;
    width: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f683a2;
    font-size: 12px;
    padding: 10px 0;

    img {
      width: 45px;
      height: 30px;
      margin-bottom: 5px;
      object-fit: cover;

      &.up {
        transform: translateY(3px);
        transition: all 1s ease-in;
      }

      &.down {
        transform: translateY(0);
        transition: all 1s linear;
      }
    }
  }
}

.welcome-ad {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;

  .welcome-ad-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }

  .welcome-ad-btn {
    position: absolute;
    z-index: 4;
    top: 20px;
    right: 15px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    padding: 6px 12px;
  }
}

@-webkit-keyframes load {
  0% {
    opacity: 1;
    -webkit-transform: translate(0px);
  }

  100% {
    opacity: 0.2;
    -webkit-transform: translate(150px);
  }
}

.webview-loading {
  width: 150px;
  height: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  span {
    position: absolute;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    background: #f683a2;
    -webkit-animation: load 1.04s ease-in infinite alternate;
  }

  span:nth-child(1) {
    -webkit-animation-delay: 0.13s;
  }

  span:nth-child(2) {
    -webkit-animation-delay: 0.26s;
  }

  span:nth-child(3) {
    -webkit-animation-delay: 0.39s;
  }

  span:nth-child(4) {
    -webkit-animation-delay: 0.52s;
  }

  span:nth-child(5) {
    -webkit-animation-delay: 0.65s;
  }
}

.dplayer-full .dplayer-full-in-icon {
  display: none !important;
}

// searchHeader
.searchHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0;

  .searchHeader-location {
    padding: 0 0.2rem;
    display: flex;
    align-content: center;
    align-items: center;

    img {
      width: calc(1.3rem * @target-design-size);
      height: calc(1.3rem * @target-design-size);
    }

    span {
      color: #c5c5c5;
      font-size: calc(1.4rem * @target-design-size);
      margin-left: 0.1rem;
    }
  }

  .searchHeader-everyday {
    width: 0.8rem;
    height: auto;
    margin: 0 15px;
  }

  .searchHeader-publish {
    width: 0.6rem;
    height: auto;
    margin: 0 15px;
  }

  .searchHeader-post {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 2rem;

    span {
      &:first-child {
        color: white;
        font-size: calc(1.8rem * @target-design-size);
        position: relative;
        top: -0.06rem;
      }

      &:last-child {
        color: #c5c5c5;
        font-size: calc(1.4rem * @target-design-size);
        margin-left: 0.1rem;
      }
    }
  }
}

.searchHeader-input {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  background-color: @bgColor1;
  border-radius: 30px;
  height: 0.8rem;
  padding: 0 15px;
  margin-left: 0.5rem;

  img {
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 10px;
  }

  span {
    color: @text2;
    font-size: 0.35rem;
    display: flex;
    flex: 1;
  }

  input {
    color: @title;
    font-size: 0.35rem;
    display: flex;
    flex: 1;
    border: none;
    background-color: transparent;
  }

  input::placeholder {
    color: @text2;
  }
}

.featured-swiper {
  height: 100%;
  width: 100%;

  .swiper-slide {
    display: flex;
    flex-direction: column;
    position: relative;

    .featured-swiper-item {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
    }
  }
}

.featured-tab {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;

  & > div {
    display: flex;
    width: 9rem;
  }

  & > img {
    width: 1rem;
    height: auto;
  }
}

.featured-tab-item {
  display: inline-block;
  color: @title;
  font-size: 0.45rem;
  margin-left: 15px;
  margin-right: 8px;
}

.featured-tab-item-active {
  color: @colorText;
  font-size: 0.5rem;
  font-weight: bold;
}

.borderAvatar {
  border: 1px solid white;
}

.featured-avItem-avatar {
  position: relative;

  .avItem-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: border-box;
  }

  .avItem-chuang {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
  }
}

.thin-line {
  height: 1px;
  transform: scaleY(0.1);
  background-color: @text2;
}

.featured-avItem {
  .featured-avItem-header {
    padding: 0.35rem 0.3rem 0.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .featured-avItem-name {
      margin-left: 0.2rem;

      p {
        font-size: 0.4rem;
        color: @title;
        // margin-bottom: 5px;
        max-width: 7rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      span {
        color: @text2;
        font-size: 0.33rem;
      }
    }
  }

  .featured-avItem-cover {
    position: relative;
    display: flex;
    flex-direction: column;

    .avItem-cover {
      position: relative;
      z-index: 1;
      width: 10rem;
      height: 5.6rem;
      object-fit: cover;
    }

    .avItem-linear {
      height: 2.5rem;
      top: 0;
      right: 0;
      left: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
      position: absolute;
      z-index: 2;
      display: flex;
    }

    .avItem-layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.15rem 0.3rem;

      p {
        color: @title;
        font-size: 0.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box; //作为弹性伸缩盒子模型显示。
        -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
        -webkit-line-clamp: 2; //显示的行
      }

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: @text1;
        font-size: 0.3rem;

        .avItem-time {
          background-color: rgba(0, 0, 0, 0.3);
          display: inline-block;
          padding: 2px 5px;
          border-radius: 2px;
        }
      }
    }

    .avItem-layerCenter {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 4;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 1.4rem;
        height: 1.4rem;
      }
    }
  }

  .featured-avItem-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.3rem 0.5rem;
    justify-content: space-between;
    position: relative;

    .featured-avItem-bottom-layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }

    .avItem-bottom-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: @text2;
      font-size: 0.35rem;
      position: relative;
      z-index: 1;

      img {
        width: 0.5rem;
        height: auto;
        margin-right: 2px;
      }
    }
  }
}

.recommendItem-header {
  padding: 0.2rem 0.3rem 0.4rem !important;
  justify-content: space-between;

  .recommendItem-header-row {
    display: flex;
    align-items: center;

    .featured-avItem-name {
      p {
        max-width: 3rem;
      }
    }
  }

  .featured-avItem-bottom {
    padding: 0 !important;
    margin-right: 0.2rem;
  }

  .recommendItem-point {
    display: inline-block;
    transform: scale(1.5);
    margin: 0 2px;
  }

  .recommendItem-focus {
    color: @colorText;
    font-size: 0.4rem;

    &.isLike {
      color: @text2;
    }
  }

  .avItem-bottom-item {
    margin-left: 20px;
  }
}

.pinduoduo-item {
  padding: 0.3rem;
  border: none;

  .featured-avItem-cover {
    .avItem-cover {
      width: 9.4rem;
      height: 5.4rem;
      border-radius: 4px;
      overflow: hidden;
    }
  }

  img {
    border-radius: 5px;
  }

  .pinduoduo-title {
    margin-top: 6px;
    color: @title;
    font-size: 0.4rem;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.PinduoduoTitle {
  color: @colorText;
  font-size: 0.55rem;
  font-weight: bold;
  margin: 0.1rem 0.3rem 0.25rem;
}

.focusOn {
  padding: 0 0.5rem 0.3rem;

  .focusOn-title {
    color: @title;
    font-size: 0.4rem;
    margin-bottom: 0.2rem;
    display: flex;
    align-items: center;

    img {
      position: relative;
      top: 1px;
      margin-left: 10px;
      width: 0.15rem;
      height: auto;
    }
  }
}

.focusOn-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1.8rem;

  .focusOn-avatarbox {
    width: 1.35rem;
    height: 1.35rem;
    margin-bottom: 6px;
    position: relative;

    .focusOn-avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 1;
      border: 2px solid #cbcbcb;
      border-radius: 1rem;
      box-sizing: border-box;
    }

    .focusOn-chuang {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0.5rem;
      height: 0.5rem;
      z-index: 2;
    }
  }

  p {
    color: @title;
    font-size: 0.35rem;
    max-width: 1.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.focusOn-avatarList {
  display: flex;
  margin-bottom: 0.5rem;
}

.featured-wiper {
  width: 10rem;
  margin-bottom: 0.3rem;

  .swiper-wrapper {
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      object-fit: cover;
    }
  }

  .swiper-pagination {
    bottom: 0;

    .swiper-pagination-bullet {
      background-color: white;
      opacity: 1;

      &.swiper-pagination-bullet-active {
        background-color: @colorText;
        opacity: 1;
      }
    }
  }
}

.featured-part {
  display: flex;
  align-items: center;
  padding: 0.1rem 0 0.4rem;
  margin: 0.1rem;

  .featured-part-item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    &.column {
      flex-flow: column;
      height: calc(10rem * @target-design-size);
      position: relative;

      img {
        margin-right: 0;
      }

      span {
        text-align: center;
      }

      &.heji, &.fensiruan, &.chengrenmanhua {
        background-size: 100% 100%;
        margin: 0.1rem;

        span {
          width: 100%;

          &:last-child {
            position: absolute;
            bottom: 0.2rem;
            left: 0;
            color: #8e8e8e;
          }
        }
      }

      &.heji {
        background-image: url("../img/public/heji.png");
      }

      &.fensiruan {
        background-image: url("../img/public/fensituan.png");
      }

      &.chengrenmanhua {
        background-image: url("../img/public/chengrenmanhua.png");
      }
    }

    img {
      width: 0.9rem;
      height: auto;
      object-fit: cover;
      margin-right: 5px;
    }

    div {
      display: flex;
      flex-direction: column;
      color: @text2;
      font-size: 0.3rem;

      span:nth-child(1) {
        color: @title;
        font-size: 0.35rem;
      }
    }
  }
}

.user_page {
  .user_page_content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .user_page_swiper {
      width: 100%;
    }
  }

  .user_info_box {
    padding: 0.32rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .thumb {
      position: relative;
    }

    .user_thumb {
      width: 2.186rem;
      height: 2.186rem;
      border-radius: 1.093rem;
      overflow: hidden;
      border: 0.133rem #404040 solid;
    }

    .thum_border {
      position: absolute;
      width: 2.7rem;
      left: -0.27rem;
      top: -0.29rem;
    }

    .user_info_right {
      flex: 1;
      margin-left: 0.533rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .number_info {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .number_item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .number {
            font-size: 0.5333rem;
            font-weight: bold;
            color: #ffffff;
          }

          .title {
            color: #999999;
            font-size: 0.4rem;
            margin-top: 0.266rem;
          }
        }
      }

      .gz_btn {
        height: 0.8rem;
        width: 6.65rem;
        border-radius: 0.4rem;
        background: #fc5b17;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 0.4rem;
        color: #ffffff;
        margin-top: 0.4rem;
      }

      .ygz_btn {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }

  .fans_tuan_box {
    margin: 0.426rem 0.32rem;
    width: auto;
    height: 1.493rem;
    border-radius: 0.7465rem;
    background: #404040;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.32rem;

    .avatar_box {
      position: relative;
      width: 0.96rem;
      height: 0.453rem;
      margin-right: 0.23rem;

      .fans_avatar {
        width: 0.453rem;
        height: 0.453rem;
        border-radius: 0.2265rem;
        overflow: hidden;
        border: 1px solid red;
        background: #ffffff;
        position: absolute;
      }
    }

    .fans_text {
      font-size: 0.373rem;
      color: #ffffff;
      margin-left: 0.266rem;

      span {
        font-size: 0.426rem;
        color: #fc5b17;
      }
    }

    .add_fans {
      height: 0.693rem;
      width: 2.1rem;
      border-radius: 0.3465rem;
      background: #72422e;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 0.346rem;
      color: #fc5b17;
    }
  }

  .rz_text {
    display: flex;
    color: #ffffff;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0.32rem;
    font-size: 0.346rem;
    margin-bottom: 0.48rem;
  }

  .user_page_box {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .tab_box {
      display: flex;
      flex-direction: row;
      padding-left: 0.32rem;
      padding-bottom: 0.4rem;

      .tab_item {
        font-size: 0.427rem;
        color: #ffffff;
        margin-right: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:last-child {
          margin-right: 0;
        }

        .tab_border {
          height: 0.054rem;
          width: 0.48rem;
          border-radius: 0.27rem;
          margin-top: 0.267rem;
          background: transparent;
        }
      }

      .tab_item_active {
        font-size: 0.427rem;
        color: #fd5c18;

        .tab_border {
          background: #fd5c18;
        }
      }
    }

    .user_page_content {
      flex: 1;
      overflow: hidden;

      .swiper-container {
        flex: 1;
        overflow: hidden;

        .swiper-wrapper {
          .swiper-slide {
            display: flex;
            flex-direction: column;
            overflow: hidden;
          }
        }
      }
    }
  }
}

.card_item_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 0.53rem;

  .card_item_thumb {
    width: 4.266rem;
    height: 2.4rem;
    border-radius: 0.134rem;
    background: #72422e;
    position: relative;
    margin-right: 0.26rem;

    .video_top {
      position: absolute;
      right: 0.13rem;
      top: 0.26rem;

      img {
        height: 0.4rem;
      }
    }

    .video_time {
      position: absolute;
      right: 0.13rem;
      bottom: 0.13rem;
      height: 0.48rem;
      padding: 0 0.13rem;
      border-radius: 0.053rem;
      background: rgba(0, 0, 0, 0.4);
    }
  }

  .card_right_info {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 2.4rem;
    justify-content: space-around;
    color: #999999;
    font-size: 0.32rem;

    .video_title {
      color: #ffffff;
      font-size: 0.4rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .video_num_info {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}

.bottom_sheet_box {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;

  .content_flex {
    flex: 1;
  }

  .sheet_content_box {
    position: relative;
    transition: all 0.3s ease-in;
    width: 100%;
    background: #282828;
    padding: 0.4rem 0.32rem;

    .sheet_close {
      position: absolute;
      right: 0.32rem;
      top: 0.32rem;

      img {
        width: 0.5rem;
        height: 0.5rem;
      }
    }
  }
}

.no_point_event {
  pointer-events: none !important;
  width: 100%;
  height: 100%;
}

.bottom_sheet_box_hide {
  transition: all 0.3s ease-out;
  opacity: 0;
  pointer-events: none;
}

.heji_card {
  width: 100%;
  height: 5.253rem;
  border-radius: 0.23rem;
  overflow: hidden;
  background: #72422e;
  margin-bottom: 0.53rem;
  position: relative;

  .heji_warp {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);

    .heji_name {
      color: #f1b78d;
      font-size: 0.56rem;
      text-align: center;
    }

    .heji_num {
      margin-top: 0.56rem;
      font-size: 0.427rem;
      color: #999999;
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        width: 0.4rem;
        margin-right: 0.23rem;
      }
    }
  }
}

.qiupian_page {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.rexin_user {
  .rexin_title {
    padding: 0.32rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .title {
      font-size: 0.48rem;
      font-weight: bold;
      color: #ffffff;
      margin-right: 0.32rem;
    }

    .number {
      font-size: 0.4rem;
    }
  }
}

.tuipian_page {
  .right_serch {
    padding-right: 0.32rem;
    font-size: 0.32rem;
  }

  .seach_input_box {
    height: 0.8rem;
    border-radius: 0.4rem;
    margin: 0.32rem;
    background: #404040;

    input {
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      text-align: center;
      background: none;
      color: #ffffff;
      font-size: 0.4rem;
    }
  }

  .select_fot {
    height: 1.6rem;
    background: #4d4d4d;
    padding: 0 0.32rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    font-size: 0.4rem;

    div {
      width: 1.867rem;
      height: 0.75rem;
      border-radius: 0.375rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: #fd5c18;
    }
  }

  .head_content {
    padding: 0.32rem;

    .add_num {
      margin-top: 0.32rem;
      font-size: 0.347rem;
      color: #999999;

      span {
        font-size: 0.427rem;
        font-weight: bold;
        color: #ffffff;
      }
    }

    .title {
      font-size: 0.427rem;
      color: #ffffff;
      font-weight: bold;
      margin-bottom: 0.32rem;
    }

    .btn_list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      div {
        width: 4.533rem;
        height: 1.0667rem;
      }

      .work_btn {
        background: url("../img/public/icon_add_work.png") no-repeat;
        background-size: 100% 100%;
      }

      .pt_btn {
        background: url("../img/public/icon_add_50.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .sure_btn {
    width: 100%;
    height: 1.2rem;
    color: #ffffff;
    font-size: 0.427rem;
    background: linear-gradient(to right, #ff051c, #ff036d);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.toutiao_detai {
  padding: 0 0.32rem;

  .pl_title,
  .gl_title {
    font-size: 0.427rem;
    color: #ffffff;
    padding: 0.427rem 0;
    font-weight: bold;

    span {
      color: #cccccc;
      font-size: 0.32rem;
      font-weight: normal;
    }
  }
}

.my_thumb {
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 0.48rem;
  overflow: hidden;
  margin-right: 0.264rem;
}

.my_input {
  flex: 1;
  height: 0.96rem;
  border-radius: 0.48rem;
  padding: 0 0.42rem;
  display: flex;
  background: rgba(255, 255, 255, 0.3);
  flex-direction: row;
  align-items: center;
  font-size: 0.4rem;
}

.comment_list_box {
  .comment_card_box {
    .line {
      height: 1px;
      width: 100%;
      background: #4d4d4d;
      margin: 0.667rem 0;
    }
  }
}

.filter_box {
  width: 100%;
  background: #282828;
  z-index: 999;
  color: #999999;

  .filter_title {
    font-size: 0.427rem;
    margin-bottom: 0.42rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    div {
      margin-left: 0.48rem;
      color: #fd5c18;
    }
  }

  .gesture_box {
    height: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .progress_box {
    width: 100%;
    height: 0.054rem;
    border-radius: 0.27rem;
    background: #808080;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;

    .progress_box_dian {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -0.21rem;

      img {
        width: 0.42rem;
        width: 0.42rem;
      }
    }

    .day_progress_box {
      flex: 1;
      display: flex;
      height: 100%;
      flex-direction: row;
      align-items: center;

      .progress_item {
        height: 100%;
        flex: 1;
        position: relative;
      }
    }

    .progress_all {
      width: 2rem;
      height: 100%;
      position: relative;
    }

    .progress_item_active {
      background: #ed8c63;

      .progress_item_dian {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -0.21rem;

        img {
          width: 0.42rem;
          width: 0.42rem;
        }
      }
    }
  }

  .days_text {
    color: #999999;
    font-size: 0.347rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0.4rem 0;

    .month {
      margin-right: 1rem;
    }
  }

  .btn_list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    .filter_btn {
      width: 2.9333rem;
      height: 0.906rem;
      border-radius: 0.453rem;
      background: #404040;
      font-size: 0.4rem;
      color: #ffffff;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-right: 0.28rem;
      margin-bottom: 0.32rem;

      &:nth-of-type(3n) {
        margin-right: 0;
      }
    }

    .filter_btn_active {
      color: #fd5c18;
      border: 1px solid #fd5c18;
    }
  }

  .footer_btn_list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0.53rem 0;

    div {
      width: 4.387rem;
      height: 1.08rem;
      border-radius: 0.54rem;
      background: #666666;
      color: #ffffff;
      font-size: 0.4rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .sure_btn {
      background: #fd5c18;
    }
  }
}

.append_page {
  .add_total {
    height: 2.4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.667rem;
    color: #ed9f2f;
    font-weight: bold;
  }

  .append_btn {
    width: 100%;
    height: 1.2rem;
    background: #fd5c18;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.427rem;
  }

  .user_list {
    padding: 0 0.32rem;

    .user_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 0.4rem;
      margin-bottom: 0.4rem;
      border-bottom: 1px solid #332d46;

      .thumb {
        margin-right: 0.16rem;
      }

      .nickname {
        color: #ffffff;
        font-size: 0.427rem;
      }

      .fans_number {
        font-size: 0.347rem;
        color: #999999;
        margin-top: 0.16rem;
      }

      .coin_number {
        font-size: 0.4rem;
        color: #fc5b17;
      }
    }
  }
}

.fans_item_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.8rem;

  .fans_item_avatar {
    margin-right: 0.32rem;
  }

  .fans_nickname {
    font-size: 0.48rem;
    color: #ffffff;
  }

  .gz_btn {
    width: 1.82rem;
    height: 0.766rem;
    border-radius: 0.133rem;
    background: linear-gradient(45deg, #e8cb90, #daa86d);
    color: #533409;
    font-size: 0.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .ygz_btn {
    background: #4a4a60;
    color: #a9a5b9;
  }
}

.countdown {
  span {
    display: inline-block;
    color: #ff3e3e;
    margin: 0 0.06rem;
  }
}

.viewer-footer {
  .viewer-next,
  .viewer-play,
  .viewer-prev {
    display: none;
  }
}

.no_point_event {
  pointer-events: none !important;
  width: 100%;
  height: 100%;
}

.captch_hide_box {
  position: fixed;
  opacity: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;

  .dialog_text_content {
    height: 5.24rem;
    width: 100%;
    padding: 0 0.32rem;
    background: #404040;
    border-bottom-left-radius: 0.266rem;
    border-bottom-right-radius: 0.266rem;
    display: flex;
    flex-direction: column;
    font-size: 0.373rem;

    a {
      color: red;
      text-decoration: none;
    }

    .btn_box {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0.32rem;

      .submit_btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 0.4rem;
        width: 6rem;
        height: 0.8rem;
        border-radius: 0.4rem;
        background: #fd5c18;
      }
    }
  }

  .dialog_content {
    width: 8.13rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
  }

  .close_box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.captch_show_box {
  pointer-events: all;
  opacity: 1;
  transition: all 0.3s ease-in;
}

.pinduoduo-vd-back-show {
  opacity: 1;
  transition: all 0.3s ease-in;
}

.pinduoduo-vd-back-hide {
  opacity: 0;
  transition: all 0.3s ease-in;
}

.conment_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;

  .title {
    font-size: 0.48rem;
    font-weight: bold;
  }

  .close {
    font-size: 0.4rem;
  }
}

.conment_detail_box {
  height: 10rem;
}

.fans_group_content {
  padding: 0 0.32rem;

  .fans_notice_title {
    font-size: 0.426rem;
    color: #ffffff;

    img {
      width: 0.4rem;
      margin-right: 0.133rem;
    }
  }

  .notice_text {
    font-size: 0.373rem;
    color: #878799;
    line-height: 1.8;
    text-indent: 2em;
  }

  .join_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 0.426rem;
    color: #ffffff;
    margin-top: 0.666rem;
    margin-bottom: 0.32rem;

    .right_text {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 0.373rem;
      color: #c0bdcc;

      img {
        height: 0.2933rem;
        margin-left: 0.133rem;
      }
    }
  }

  .group_img {
    margin-bottom: 0.32rem;
    width: 100%;
  }

  .fans_list_box {
    display: flex;
    flex-direction: column;
    align-items: center;

    .fans_item {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.586rem;

      .fans_king_num {
        width: 0.533rem;
        color: #aaa4bb;
        font-size: 0.4266rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
        }
      }

      .avatar_box {
        margin: 0 0.213rem;
      }

      .user_info {
        display: flex;
        flex-direction: column;
        font-size: 0.246rem;
        color: #ffffff;

        img {
          margin-top: 0.24rem;
          width: 1rem;
        }
      }

      .exp_text {
        color: #ff3e3e;
        font-size: 0.4rem;
      }
    }
  }
}

.join_btn {
  margin: 0.53rem 0.32rem;
  height: 1.066rem;
  border-radius: 0.5333rem;
  background: linear-gradient(to right, #e8cb90, #daa86d);
  font-size: 0.48rem;
  color: #533409;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;

  span {
    position: absolute;
    right: 0.4rem;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    font-size: 0.3rem;
    color: #eeeeee;
  }
}

.group_type_list {
  padding: 0.5rem 0;

  .fans_type_item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;

    &:last-child {
      margin-bottom: 0;
    }

    .fans_group_type {
      font-size: 0.4rem;
      color: #c0bdcc;

      img {
        width: 1rem;
        height: 1rem;
        margin-right: 0.32rem;
      }
    }

    .fans_group_coin {
      color: #ffffff;
    }
  }
}

.introduce_box {
  width: 100%;
  padding: 0.53rem 0.32rem;
  background: #2b2b3d;
  border-radius: 0.133rem;
  margin-bottom: 0.533rem;

  .title {
    color: #ffffff;
    margin-bottom: 0.4rem;
    font-size: 0.426rem;
  }

  .content {
    line-height: 1.7;
    color: #c0bdcc;
    font-size: 0.373rem;
  }
}
