@import url(./var.less);
.marquee-wrapper {
  position: relative;
  overflow: hidden;
  width: 120px;
  height: 40px;
  line-height: 40px;
  .marquee-textContent {
    white-space: nowrap;
    animation-name: run, roop;
    animation-iteration-count: 1, infinite;
    animation-timing-function: linear;
    // 这个很重要，不然宽度就和父元素一样
    position: absolute;
  }
}
@keyframes run {
  from {
    transform: translateX(0);
  }
  to {
    // 这个100% 是文字的
    transform: translateX(-100%);
  }
}
@keyframes roop {
  from {
    transform: translateX(400px);
  }
  to {
    transform: translateX(-100%);
  }
}
