@import url(./var.less);

.MyDating-item {
  display: flex;
  flex-flow: column;
  border-bottom: 1px solid #4d4d4d;
  padding-bottom: calc(2rem * @target-design-size);

  &.no-btn {
    padding-bottom: 0;
    border-bottom: 0;
  }

  .MyDating-item-btn {
    color: #eb6733;
    border: 1px solid #eb6733;
    width: calc(33.5rem * @target-design-size);
    height: calc(4rem * @target-design-size);
    line-height: calc(4rem * @target-design-size);
    text-align: center;
    font-size: calc(1.6rem * @target-design-size);
    margin: 0 auto;
    border-radius: 100px;
  }
}
