@import url(./var.less);
.pinduoduo {
  background-color: rgb(254, 70, 30);
  .pinduoduo-bg {
    width: 10rem;
    height: auto;
  }
  .pinduoduo-body {
    background-color: @bgColor;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: calc(100vh - 1.5rem);
  }
  .pinduoduo-result {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .pinduoduo-tab {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    span {
      display: flex;
      flex: 1;
      justify-content: center;
      color: @text1;
      font-size: 0.4rem;
      padding: 0.2rem 0 0.1rem;
      &.active {
        font-size: 0.45rem;
        color: @colorText;
      }
    }
  }
  .taglist-tab {
    padding: 0 2.5rem;
    span {
      position: relative;
      .taglist-tab-active {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        div {
          width: 0.25rem;
          height: 2px;
          border-radius: 1px;
          background-color: @colorText;
        }
      }
    }
  }
}

.pinduoduoItem {
  display: flex;
  flex-direction: column;
  padding: 0;
  .pinduoduo-videoItem {
    padding: 0.6rem 0.3rem 0.3rem;
    display: flex;
    .pinduoduo-videoCover {
      width: 4rem;
      height: 2.6rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
        border-radius: 5px;
      }
      span {
        position: absolute;
        z-index: 2;
        right: 5px;
        bottom: 5px;
        color: @title;
        font-size: 0.3rem;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2px 5px;
        border-radius: 2px;
      }
    }
    .pinduoduo-videoInfo {
      margin-left: 0.2rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      padding-top: 0.1rem;
      p {
        color: @title;
        font-size: 0.4rem;
        line-height: 0.7rem;
        max-width: 4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > span {
        font-size: 0.3rem;
        color: @title;
      }
      .pinduoduo-tag-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 4px;
        .tag-item {
          display: flex;
          color: @title;
          font-size: 0.25rem;
          padding: 1px 5px;
          border-radius: 10px;
          margin-right: 5px;
          margin-bottom: 5px;
          background-color: #bb6c4b;
        }
      }
      .pinduoduo-name {
        margin-top: 0.25rem;
        display: flex;
        align-items: center;
        color: @text2;
        font-size: 0.35rem;
        span:nth-child(1) {
          margin-right: 0.2rem;
          display: inline-block;
          max-width: 2.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
.pinduoduo-daojishi {
  padding: 0 0.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .pinduoduo-joinNum {
    color: @title;
    font-size: 0.35rem;
    display: flex;
    align-items: center;
    img {
      width: 0.15rem;
      margin-left: 2px;
    }
  }
  .pinduoduo-time {
    display: flex;
    align-items: center;
    color: @title;
    font-size: 0.35rem;
    div {
      margin-left: 10px;
      display: flex;
      align-items: center;
      span {
        display: flex;
        font-size: 0.4rem;
        padding: 0 2px;
        background-color: #397dae;
        border-radius: 2px;
        margin: 0 1px;
      }
      i {
        font-style: normal;
        color: #3073a2;
        font-size: 0.4rem;
        margin: 0 2px;
      }
    }
  }
}
.pinduoduo-avatarList {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.3rem 0.4rem;
  .pinduoduo-avatarItem {
    border: 1px solid #bb6c4b;
    border-radius: 0.4rem;
    overflow: hidden;
    height: 0.8rem;
    width: 0.8rem;
    position: relative;
    box-sizing: border-box;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .pinduoduo-avatarItem-point {
    height: 0.8rem;
    width: 0.8rem;
    background-color: @bgColor1;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img {
      width: 0.4rem;
      height: auto;
    }
  }
}
.pinduoduo-btn {
  display: flex;
  justify-content: center;
  width: 9.4rem;
  margin: 0 auto 0.6rem;
  color: @title;
  font-size: 0.4rem;
  border-radius: 1rem;
  padding: 0.2rem 0;
  background-color: #fc5b17;
}
.pinduoduo-input {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.3rem;
  .pinduoduo-input-box {
    background-color: @bgColor1;
    height: 1.1rem;
    display: flex;
    flex: 1;
    border-radius: 0.7rem;
    input {
      border: none;
      flex: 1;
      color: @title;
      font-size: 0.4rem;
      text-align: center;
      background-color: transparent;
    }
    input::placeholder {
      color: @text1;
    }
  }
  span {
    margin-left: 0.3rem;
    color: @title;
    font-size: 0.4rem;
  }
}
