@import url(./var.less);
.pinduoduo-vd-video {
  background-color: black;
  width: 10rem;
  height: 5.6rem;
  position: relative;
  .pinduoduo-vd-back {
    position: absolute;
    z-index: 1000;
    top: 0.7rem;
    left: 0;
    padding: 0.2rem 0.42rem;
    img {
      height: 0.5rem;
      width: 0.25rem;
    }
  }
  .videoDetail-videolayer {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .videoDetail-videolayer-title {
      color: @title;
      font-size: 0.4rem;
      margin-bottom: 0.4rem;
    }
    .videoDetail-videolayer-btn {
      display: flex;
      align-items: center;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0.8rem;
        img {
          width: 1.2rem;
          height: auto;
          margin-bottom: 0.1rem;
        }
        span {
          color: @text1;
          font-size: 0.3rem;
        }
      }
    }
    .videoDetail-videolayer-tips {
      color: @title;
      font-size: 0.3rem;
      margin-top: 0.5rem;
    }
  }
}
.pinduoduo-vd-title {
  padding: 0.4rem 0.3rem;
  & > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      max-width: 7.5rem;
      color: @title;
      font-size: 0.47rem;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    span {
      font-size: 0.35rem;
      color: @text1;
      display: flex;
      align-items: center;
      img {
        width: 0.15rem;
        height: auto;
        margin-left: 5px;
      }
    }
  }
  & > div:nth-child(2) {
    color: @text2;
    font-size: 0.35rem;
    margin: 0.3rem 0 0.6rem;
  }
  .pinduoduo-vd-btnbox {
    display: flex;
    align-items: center;
    justify-content: center;
    .pinduoduo-vd-btn {
      display: flex;
      align-items: center;
      margin: 0 0.5rem;
      padding: 0.2rem 0.6rem;
      border-radius: 0.6rem;
      color: rgb(136, 136, 136);
      font-size: 0.38rem;
      border: 1px solid rgb(136, 136, 136);
      img {
        width: 0.5rem;
        height: auto;
        margin-right: 5px;
      }
    }
    .pinduoduo-vd-like {
      color: #ff004e !important;
      border-color: #ff004e !important;
    }
  }
}
.pinduoduo-vd-allLike {
  display: flex;
  flex-direction: column;
  & > p {
    color: @title;
    font-size: 0.45rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    margin-left: 0.3rem;
  }
  .pinduoduo-vd-allList {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.2rem;
    .pinduoduo-vd-all-viewItem {
      display: flex;
      flex-direction: column;
      margin: 0 0.1rem 0.3rem;
      width: 4.6rem;
      .pinduoduo-vd-all-viewItem-img {
        width: 4.6rem;
        height: 2.8rem;
        object-fit: cover;
        border-radius: 5px;
        overflow: hidden;
      }
      p {
        color: @title;
        font-size: 0.35rem;
        margin-top: 0.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
.pinduoduo-vd-comment {
  margin-top: 0.3rem;
  padding-bottom: 0.5rem;
  .pinduoduo-vd-comment-title {
    color: @title;
    font-size: 0.45rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    margin-left: 0.3rem;
    span {
      color: @text2;
      margin-left: 10px;
      font-size: 0.35rem;
    }
  }
  .pinduoduo-vd-comment-input {
    display: flex;
    align-items: center;
    padding: 0 0.3rem 0.2rem;
    .pinduoduo-vd-comment-input-img {
      width: 1rem;
      height: 1rem;
      border: 1px solid white;
      object-fit: cover;
      margin-right: 0.35rem;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .pinduoduo-vd-comment-input-input {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      height: 1rem;
      color: @text2;
      font-size: 0.3rem;
      background-color: @bgColor1;
      border-radius: 0.5rem;
    }
  }
}
.pinduoduo-vd-footer {
  position: absolute;
  z-index: 9;
  bottom: 0;
  right: 0;
  left: 0;
  height: 1.6rem;
  background-color: @bgColor;
  .pinduoduo-vd-footer-btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.3rem;
    div {
      width: 4.45rem;
      height: 1.1rem;
      border-radius: 0.6rem;
      color: @title;
      font-size: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div:nth-child(1) {
      background-color: #f0b06a;
    }
    div:nth-child(2) {
      background-image: linear-gradient(to right, #ed9f2f, #fc5b17);
    }
  }
}
.pinduoduo-vd-tips {
  position: absolute;
  z-index: 10;
  bottom: 1.46rem;
  right: 2.5rem;
  img {
    height: 0.6rem;
    width: auto;
    position: relative;
    z-index: 1;
  }
  p {
    color: @title;
    font-size: 0.33rem;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 5px;
    display: flex;
    align-items: center;
  }
}
.pinduoduo-vd-buyLayer {
  position: relative;
  .buyLayer-bg {
    width: 10rem;
    height: auto;
    position: relative;
    z-index: 1;
  }
  .buyLayer-body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    align-items: center;
    justify-content: space-between;
    p {
      color: #e09c51;
      font-size: 0.5rem;
      font-weight: bold;
    }
    .buyLayer-moneyNum {
      color: #ff004e;
      font-size: 0.32rem;
      span {
        font-size: 1rem;
        font-weight: bold;
        margin-right: 8px;
      }
    }
    .buyLayer-btn {
      background-image: linear-gradient(
        to right,
        rgb(237, 159, 47),
        rgb(252, 91, 23)
      );
      width: 7.5rem;
      padding: 0.28rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;
      img {
        width: 0.4rem;
        height: auto;
        margin-right: 10px;
      }
      span {
        color: @title;
        font-size: 0.4rem;
      }
    }
    .buyLayer-tip {
      color: #e09c51;
      font-size: 0.4rem;
      margin-top: 0.5rem;
    }
  }
}
.pinduoduo-vd-pinbody {
  display: flex;
  flex-direction: column;
  position: relative;
  img:nth-child(1) {
    width: 10rem;
    height: auto;
    position: relative;
    z-index: 1;
    top: 0.3rem;
  }
  img:nth-child(2) {
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    z-index: 2;
    top: 0.7rem;
    right: 0.4rem;
  }
  & > div {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem 0.4rem;
    p {
      color: #333;
      font-size: 0.5rem;
      font-weight: bold;
      text-align: center;
    }
    div:nth-child(2) {
      display: flex;
      flex-direction: column;
      margin: 0.6rem 0;
      span {
        color: #333;
        font-size: 0.4rem;
        line-height: 0.8rem;
      }
    }
    div:nth-child(3) {
      background-image: linear-gradient(
        to right,
        rgb(237, 159, 47),
        rgb(252, 91, 23)
      );
      width: 9.2rem;
      padding: 0.3rem 0;
      border-radius: 0.6rem;
      color: @title;
      font-size: 0.35rem;
      display: flex;
      justify-content: center;
    }
  }
}

.pinduoduo-vd-shareLayer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.pinduoduo-vd-share-in {
  pointer-events: all;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  .pinduoduo-vd-shareLayer-body {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
}

.pinduoduo-vd-share-out {
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  .pinduoduo-vd-shareLayer-body {
    transform: scale(0);
    transition: all 0.3s ease-in-out;
  }
}
.pinduoduo-vd-shareLayer-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.pinduoduo-vd-shareLayer-body {
  transform: scale(0);
  width: 8rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;

  .shareLayer-body {
    background-color: #fff3e0;
    border-radius: 10px;
    width: 8rem;
    display: flex;
    flex-direction: column;
    position: relative;

    img:nth-child(1) {
      width: 8rem;
      height: 3.47rem;
      position: relative;
      z-index: 1;
    }
    & > p {
      color: #808080;
      font-size: 0.35rem;
      text-align: center;
      margin: 0.7rem 0 0.5rem;
      font-weight: bold;
    }
    img:nth-child(3) {
      width: 7.4rem;
      height: auto;
      margin: 0 auto;
    }
    .shareLayer-video {
      display: flex;
      padding: 0.4rem 0.3rem 0;
      .shareLayer-video-cover {
        position: relative;
        .shareLayer-video-cover-img {
          width: 3.7rem;
          height: 2.3rem;
          object-fit: cover;
          position: relative;
          z-index: 1;
          border-radius: 3px;
          overflow: hidden;
        }
        span {
          position: absolute;
          bottom: 2px;
          right: 3px;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 2px;
          color: @title;
          font-size: 0.3rem;
          padding: 2px 5px;
        }
      }
      .shareLayer-video-info {
        display: flex;
        flex-direction: column;
        margin-left: 0.2rem;
        p {
          color: #333;
          font-size: 0.4rem;
          max-width: 3.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: 0.2rem 0;
        }
        div:nth-child(2) {
          display: flex;
          align-items: center;
          span {
            color: @title;
            font-size: 0.3rem;
            padding: 1px 5px;
            border-radius: 10px;
            background-color: #ff004e;
            margin-right: 10px;
          }
        }
        div:nth-child(3) {
          display: flex;
          align-items: center;
          margin-top: 0.2rem;
          span {
            color: @text2;
            font-size: 0.3rem;
          }
          span:nth-child(1) {
            margin-right: 15px;
          }
        }
      }
    }
    .shareLayer-body-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;
      div:nth-child(1) {
        display: flex;
        flex-direction: column;
        img:nth-child(1) {
          width: 2.8rem;
          height: auto;
          margin: 0 0 0.2rem 0.2rem;
        }
        img:nth-child(2) {
          width: 3.4rem;
          height: auto;
          margin-bottom: 0.2rem;
        }
        span {
          color: #333;
          font-size: 0.35rem;
        }
      }
      div:nth-child(2) {
        position: relative;
        img:nth-child(1) {
          width: 2rem;
          height: 2rem;
          position: relative;
          z-index: 1;
        }
        & > div {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 2;
          position: absolute;
          padding: 0.15rem;
        }
      }
    }
    .shareLayer-avatar {
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      top: 1.77rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 2.2rem;
      p {
        color: @title;
        font-size: 0.4rem;
      }
      .shareLayer-avatar-img {
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        overflow: hidden;
        object-fit: cover;
      }
    }
  }
  .pinduoduo-vd-shareLayer-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 0.3rem 0;
    div {
      width: 3.45rem;
      padding: 0.28rem 0;
      border-radius: 0.6rem;
      color: @title;
      font-size: 0.4rem;
      display: flex;
      justify-content: center;
    }
    div:nth-child(1) {
      background-color: #f0b06a;
    }
    div:nth-child(2) {
      background-image: linear-gradient(to right, #ed9f2f, #fc5b17);
    }
  }
}
.pinduoduo-vd-vd {
  height: calc(100vh - 5.6rem);
  width: 10rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background-color: white;
  .vd-title {
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.4rem;
    span:nth-child(1) {
      font-size: 0.35rem;
      opacity: 0;
    }
    span:nth-child(2) {
      display: inline-block;
      max-width: 7rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 0.45rem;
      color: #333;
    }
    span:nth-child(3) {
      font-size: 0.35rem;
      color: #333;
    }
  }
  .info-userItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 0.3rem 0;
    .info-row {
      display: flex;
      align-items: center;
      flex: 1;
      .userItem-info {
        margin-left: 10px;
        display: flex;
        flex: 1;
        flex-direction: column;
        p {
          color: #333;
          font-size: 0.4rem;
          max-width: 5rem;
          margin-bottom: 0.1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        div {
          display: flex;
          align-items: center;
          color: rgb(140, 140, 140);
          font-size: 0.3rem;
        }
      }
    }
    .info-like {
      background-color: #fc5b17;
      width: 1.8rem;
      padding: 0.15rem 0;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      color: @title;
      font-size: 0.36rem;
    }
    .info-isLike {
      background-color: #ccc;
      width: 1.8rem;
      padding: 0.15rem 0;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      color: @title;
      font-size: 0.36rem;
    }
  }
  .vd-info {
    display: flex;
    flex-direction: column;
    padding: 0.4rem 0.3rem 0.3rem;
    p:nth-child(1) {
      color: #333;
      font-size: 0.45rem;
      margin-bottom: 0.2rem;
    }
    p:nth-child(2) {
      color: rgb(140, 140, 140);
      font-size: 0.4rem;
      margin-bottom: 0.2rem;
      span {
        color: #ff004e;
        font-weight: bold;
      }
    }
    p:nth-child(3) {
      color: rgb(140, 140, 140);
      font-size: 0.35rem;
      margin-bottom: 0.1rem;
    }
  }
  .vd-desc {
    padding: 0.3rem;
    p:nth-child(1) {
      color: #333;
      font-size: 0.45rem;
      font-weight: bold;
    }
    p:nth-child(2) {
      color: #666;
      font-size: 0.4rem;
      margin-top: 0.2rem;
    }
  }
}
