@import url(./var.less);

.PostDating {

  pre {
    width: 100%;
    white-space: pre-line;
    font-family: inherit;
    margin: 0;
  }

  .PostDating-wrap {
    padding: 0.2rem;

    .PostDating-wrap-link {
      div {
        background-color: unset !important;
      }
    }

    .PostDating-item {
      .PostDating-item-label {
        font-size: calc(1.5rem * @target-design-size);
        color: white;
        display: flex;
        align-content: center;
        align-items: center;
        margin: calc(1.2rem * @target-design-size) 0;

        &::before {
          content: "";
          background-color: #ff5127;
          width: 3px;
          height: calc(1.5rem * @target-design-size);
          display: inline-flex;
          margin-right: 0.2rem;
          border-radius: 3px;
        }
      }

      .PostDating-item-content {
        background-color: #383838;
        padding: calc(1.2rem * @target-design-size);
        margin-bottom: calc(2rem * @target-design-size);
      }
    }
  }

}
