@import url(./var.less);

.search-box {
  padding: 10px 10px 0 20px;
}

.search-title {
  color: @title;
  font-size: 0.45rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.search-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.search-btw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-right: 20px;
}

.search-clear {
  color: @text1;
  font-size: 0.4rem;
}

.search-item1 {
  background-color: @bgColor1;
  color: @text1;
  font-size: 0.35rem;
  padding: 0.17rem 0.25rem;
  border-radius: 4px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.search-item2 {
  background-color: @bgColor1;
  color: @text1;
  font-size: 0.35rem;
  padding: 0.2rem 0;
  border-radius: 4px;
  margin-bottom: 6px;
  margin-right: 6px;
  display: flex;
  justify-content: center;
}

.search-banner {
  padding: 20px;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.search-close {
  width: 0.45rem !important;
  height: 0.45rem !important;
  margin: 0 0 0 10px !important;
}

.search-result {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.search-tab {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  user-select: none;

  &>div {
    display: flex;
    flex: 1;
    justify-content: center;
    color: @text1;
    font-size: 0.4rem;
    padding: 0.2rem 0 0.1rem;

    &.active {
      font-size: 0.45rem;
      color: @colorText;
    }
  }
}

.taglist-tab {
  padding: 0 2.5rem;

  span {
    position: relative;

    .taglist-tab-active {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;

      div {
        width: 0.25rem;
        height: 2px;
        border-radius: 1px;
        background-color: @colorText;
      }
    }
  }
}

.search-videoItem {
  padding: 0.2rem 0.3rem 0.3rem;
  display: flex;

  .search-videoCover {
    width: 4rem;
    height: 2.6rem;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 1;
      border-radius: 5px;
    }

    span {
      position: absolute;
      z-index: 2;
      right: 5px;
      bottom: 5px;
      color: @title;
      font-size: 0.3rem;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 2px 5px;
      border-radius: 2px;
    }
  }

  .search-videoInfo {
    margin-left: 0.2rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: 0.2rem;

    p {
      color: @title;
      font-size: 0.4rem;
      line-height: 0.7rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box; //作为弹性伸缩盒子模型显示。
      -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
      -webkit-line-clamp: 2; //显示的行
      margin-bottom: 0.25rem;
    }

    div {
      display: flex;
      align-items: center;
      color: @text2;
      font-size: 0.35rem;

      span:nth-child(1) {
        margin-right: 0.2rem;
        display: inline-block;
        max-width: 2.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.search-userItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0.5rem 0.2rem;

  .search-row {
    display: flex;
    align-items: center;
    flex: 1;

    .userItem-avatarbox {
      width: 1.1rem;
      height: 1.1rem;
      position: relative;

      .userItem-avatar {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
        border-radius: 1rem;
      }

      .userItem-chuang {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0.4rem;
        height: 0.4rem;
        z-index: 2;
      }
    }

    .userItem-info {
      margin-left: 10px;
      display: flex;
      flex: 1;
      flex-direction: column;

      p {
        color: @title;
        font-size: 0.4rem;
        max-width: 5rem;
        margin-bottom: 0.1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      div {
        display: flex;
        align-items: center;
        color: @text2;
        font-size: 0.3rem;

        span:nth-child(1) {
          margin-right: 0.4rem;
          display: inline-block;
          max-width: 2.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

  .search-like {
    background-color: #f34751;
    width: 1.8rem;
    padding: 0.15rem 0;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    color: @title;
    font-size: 0.36rem;
  }

  .search-isLike {
    width: 2rem;
    padding: 0.15rem 0;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    color: @text2;
    font-size: 0.4rem;
    border: 1px solid @text1;
    box-sizing: border-box;
  }
}

.HejiItem {
  position: relative;
  margin: 0 0.4rem 0.5rem;

  .HejiItem-cover {
    width: 9.2rem;
    height: 5.2rem;
    position: relative;
    z-index: 1;
    object-fit: cover;
  }

  .HejiItem-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0.4rem;

    p {
      color: #fbedd3;
      font-size: 0.6rem;
      font-weight: bold;
      margin-bottom: 0.4rem;
      text-align: center;
    }

    div {
      display: flex;
      align-items: center;

      img {
        width: 0.4rem;
        height: auto;
        margin-right: 5px;
      }

      span {
        color: @text1;
        font-size: 0.4rem;
      }
    }
  }
}
