.toast {
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.35rem;
  pointer-events: none;
  opacity: 0;
  div {
    max-width: 9.5rem;
    border-radius: 5px;
    padding: 10px;
    line-height: 0.55rem;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.toast-in {
  opacity: 1;
  transition: all 0.3s ease-in;
}
.toast-out {
  opacity: 0;
  transition: all 0.3s ease-in;
}
