@import url(./var.less);
// 公共按钮（通行）
.user-public-btn {
  font-size: 0.45rem;
  margin: 0.45rem;
  padding: 0.25rem 0;
  color: @title;
  background-image: linear-gradient(to right, #fdbd39, rgb(253, 92, 24));
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

// 公共文本框
.user-input-box {
  padding: 0.25rem 0.325rem;
  background: @text4;
  border-radius: 0.125rem;

  input {
    width: 100%;
    height: 0.615rem;
    font-size: 0.4rem;
    color: @bgColor1;
    caret-color: @colorText;
    background: @text4;
    border: none;
    display: block;
  }

  &.black {
    color: @bgColor1;
    background: @text4;
  }

  &.center {
    input {
      text-align: center;
    }
  }
}

// 表单行
.user-form-item {
  width: 100%;
  height: 1.25rem;
  margin-bottom: 0.45rem;
  border-radius: 0.15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .user-form-key {
    width: 2.25rem;
    height: 100%;
    font-size: 0.35rem;
    color: @text2;
    background: @text3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-form-value {
    flex: 1;
    width: 100%;
    height: 100%;
    background: @text4;

    input {
      width: 100%;
      height: 100%;
      font-size: 0.4rem;
      text-align: center;
      caret-color: @colorText;
      background: none;
      border: none;
      display: block;
    }
  }
}

// 白色背景
.white-panel {
  background-color: #fff;
}

// 我的
.user-page {
  .user-header-content {
    padding-bottom: 0.45rem;
  }

  .user-header-left {
    margin: 0 0.45rem;
    font-size: 0.45rem;
    color: @title;
  }

  .user-header-right {
    margin: 0 0.45rem;
    font-size: 0.45rem;
    color: @title;

    img {
      width: 0.6rem;
      height: auto;
    }
  }

  .user-info-box {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;

    .user-info-item {
      flex: 1;
      text-align: center;

      .user-info-item-title {
        font-size: 0.55rem;
        color: @colorText;
      }

      .user-info-item-subtitle {
        font-size: 0.35rem;
        color: @text1;
      }
    }
  }

  .user-member-box {
    height: 1.5rem;
    margin: 0 0.45rem;
    padding: 0 0.75rem;
    border-radius: 0.3rem;
    background: center/cover no-repeat url("../img/user/bgMember.png");
    overflow: hidden;
    display: flex;
    align-items: center;

    .user-member-info {
      flex: 1;
      font-size: 0.375rem;
      color: rgb(138, 81, 1);
      display: flex;
      align-items: center;

      .user-member-icon {
        width: auto;
        height: 0.4rem;
        margin-right: 0.2rem;
      }
    }

    .user-member-btn {
      padding: 0.1rem 0.4rem;
      font-size: 0.375rem;
      color: @title;
      background: #a96a10;
      border-radius: 0.375rem;
    }
  }

  .user-active-box {
    margin: 0.45rem 0.45rem 0 0.45rem;
    padding: 0.5rem 0;
    background: @bgColor1;
    border-radius: 0.15rem;
    display: flex;
    flex-wrap: wrap;

    .user-active-item {
      width: 2.27rem;
      padding: 0.25rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .user-active-icon {
        width: 0.9rem;
      }

      .user-active-title {
        margin-top: 0.1rem;
        font-size: 0.3rem;
        color: @text1;
      }
    }
  }

  .user-server-box {
    margin: 0.45rem;
    padding: 0.25rem 0.45rem;
    border-radius: 0.15rem;
    background: @bgColor1;

    .user-server-item {
      padding: 0.25rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .user-server-item-left {
        flex: 1;
        display: flex;
        align-items: center;

        .user-server-item-icon {
          width: 0.75rem;
          height: auto;
          margin: 0 0.125rem;
        }

        .user-server-item-title {
          font-size: 0.35rem;
          white-space: nowrap;
          color: @title;
        }
      }

      .user-server-item-right {
        flex: 1;
        min-height: 0.5rem;
        padding-right: 0.3rem;
        font-size: 0.3rem;
        white-space: nowrap;
        color: @text1;
        background: center right/0.15rem no-repeat url("../img/public/icon_check_more.png");
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}

.user-avatar-box {
  margin: 0.3rem 0.45rem 0 0.45rem;
  display: flex;
  align-items: center;

  .user-avatar {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 0.3rem;
    border: 2px solid #fff;
    border-radius: 1.75rem;
    background: @bgColor1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      width: 90%;
      height: 90%;
      border-radius: 100%;
      display: block;
    }
  }

  .user-avatar-info {
    flex: 1;
    display: flex;
    align-content: center;
    align-items: center;

    .user-avatar-title {
      font-size: 0.45rem;
      font-weight: bold;
      color: @title;
      flex: 1;
    }

    .user-avatar-subtitle {
      margin-top: 0.075rem;
      font-size: 0.35rem;
      color: @text2;
      display: flex;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span {
        margin-left: 0.25rem;

        &:first-child {
          margin-left: 0;
        }
      }
    }

    .user-avatar-login-tips {
      display: inline-flex;
      flex: 0.6;
      justify-content: flex-end;
      align-items: center;
      align-content: center;
    }
  }

  .user-avatar-active {
    .user-avatar-active-btn {
      padding: 0.15rem 0.45rem;
      font-size: 0.35rem;
      white-space: nowrap;
      color: rgb(241, 188, 141);
      background: rgb(85, 85, 112);
      border-radius: 1rem;
    }
  }
}

// 我的钱包
.my-wallet {
  .my-wallet-detail {
    font-size: 0.35rem;
    color: @colorText;
  }

  .my-wallet-header {
    padding: 0.45rem;
    display: flex;
    justify-content: space-between;

    .my-wallet-header-info {
      flex: 1;

      .my-wallet-header-title {
        font-size: 0.35rem;
        color: @text2;
        display: flex;
        align-items: center;

        .my-wallet-header-mark {
          width: 0.15rem;
          height: 0.3rem;
          margin-left: 0.15rem;
          display: block;
        }
      }

      .my-wallet-header-subtitle {
        margin-top: 0.1rem;
        font-size: 0.45rem;
        color: @colorText;
      }
    }

    .my-wallet-header-active {
      display: flex;
      align-items: center;

      .my-wallet-header-btn {
        padding: 0.15rem 0.75rem;
        font-size: 0.4rem;
        color: @title;
        background: @colorText;
        border-radius: 0.5rem;
      }
    }
  }

  .my-wallet-list {
    margin: 0.5rem 0 0 0.45rem;

    .my-wallet-list-title {
      font-size: 0.45rem;
      color: @title;
    }

    .my-wallet-item {
      padding: 0.4rem 0.45rem;
      border-bottom: 0.01rem solid rgb(77, 77, 77);
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:last-child {
        border-bottom: none;
      }

      .my-wallet-item-info {
        flex: 1;
        display: flex;
        align-items: center;

        .my-wallet-item-icon {
          height: 0.8rem;
          margin-right: 0.3rem;
        }

        .my-wallet-item-title {
          font-size: 0.4rem;
          color: @text1;
        }
      }

      .my-wallet-item-active {
        width: 0.175rem;
        height: 0.35rem;

        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }
}

// 收支明细
.user-income-expenses {
  background-color: white;

  .user-income-expenses-btn {
    font-size: 0.35rem;
    color: @colorText;
  }

  .user-income-expenses-filter {
    height: 1.25rem;
    font-size: 0.45rem;
    color: @bgColor1;
    background: #ebebeb;
    position: relative;
    z-index: 2;

    .user-income-expenses-filter-inner {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .user-income-expenses-filter-key {
        padding-left: 0.45rem;
      }

      .user-income-expenses-filter-value {
        padding-right: 0.45rem;
      }
    }

    .user-income-expenses-filter-options {
      font-size: 0.35rem;
      text-align: center;
      transition: transform 0.4s;
      position: absolute;
      top: 1.25rem;
      right: 0.25rem;
      z-index: 3;

      .user-income-expenses-filter-options-inner {
        margin-top: 0.25rem;
        box-shadow: 0 0 0.2rem #cecece;

        .user-income-expenses-filter-options-item {
          padding: 0.25rem 0.5rem;
          background: #fff;
        }
      }
    }
  }

  .user-income-expenses-item {
    padding: 0.45rem;
    border-bottom: 0.01rem solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:last-child {
      border-bottom: none;
    }

    .user-income-expenses-item-left {
      flex: 1;

      .user-income-expenses-item-title {
        font-size: 0.45rem;
        color: @text2;
      }

      .user-income-expenses-item-subtitle {
        font-size: 0.25rem;
        color: @text1;
      }
    }

    .user-income-expenses-item-right {
      font-size: 0.6rem;
      color: #ff1c54;
    }
  }
}

// 分享
.user-share {
  width: 100%;
  height: 100%;
  background: center/cover no-repeat url("../img/user/shareBg.jpg");

  .user-share-head-btn {
    font-size: 0.35rem;
    color: @title;
  }

  .user-share-head {
    width: 8rem;
    height: 0.95rem;
    margin: 0 auto 0.75rem;
    background: center/cover no-repeat url("../img/user/shareHead.png");
  }

  .user-share-qrcode {
    width: 6rem;
    margin: 0 auto;
    border-radius: 0.25rem;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .user-share-qrcode-inner {
      width: 4.5rem;
      height: 4.5rem;
      margin: 0.75rem auto 0;
    }

    .user-share-qrcode-name {
      margin: 0.25rem auto;
      font-size: 0.4rem;
      font-weight: bold;
      color: @bgColor1;
    }
  }

  .user-share-qrcode-prompt {
    margin: 0.25rem;
    font-size: 0.25rem;
    text-align: center;
    color: @title;
  }

  .user-share-btn-box {
    margin: 0.25rem;
    font-size: 0.25rem;
    text-align: center;
    color: @title;
    display: flex;
    justify-content: center;

    .user-share-btn-link {
      width: 4rem;
      height: 1rem;
      line-height: 1rem;
      font-size: 0.35rem;
      margin: 0.5rem;
      border-radius: 0.8rem;
      background-image: linear-gradient(to right, #fdbd39, rgb(253, 92, 24));
    }

    .user-share-btn-img {
      width: 4rem;
      height: 1rem;
      line-height: 1rem;
      font-size: 0.35rem;
      margin: 0.5rem;
      border-radius: 0.8rem;
      background: #fdbd39;
    }
  }

  .user-share-describe {
    padding: 0 0.45rem;

    .user-share-describ-title {
      margin-top: 0.25rem;
      font-size: 0.35rem;
      font-weight: bold;
      color: @colorText;
    }

    .user-share-describ-text {
      line-height: 0.65rem;
      font-size: 0.35rem;
      color: @title;
    }
  }
}

// 推广记录
.user-invite {
  background: #fff;
}

// 公共列表
.user-common-list,
.user-common-list-header {
  width: 100%;
  height: 1.2rem;
  font-size: 0.35rem;
  color: @bgColor;
  display: flex;
  align-items: center;

  .user-common-list-item {
    flex: 1;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.user-common-list-header {
  .user-common-list-item {
    color: @text2;
  }
}

// 返回头部内的选项卡
.user-header-tab {
  flex: 1;
  font-size: 0.45rem;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;

  .user-header-tab-item {
    height: 0.75rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-header-tab-active {
    color: @colorText;
  }
}

.user-header-tab-panel {
  flex-direction: column;
  display: flex;
  flex: 1;
  position: relative;
}

// 会员中心
.user-member {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;

  .user-member-header-btn {
    font-size: 0.35rem;
    color: @colorText;
    white-space: nowrap;
  }

  .user-member-header-btn-back {
    width: 1.5rem;
    height: 1.2rem;
    padding: 0 0.45rem;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

    img {
      width: 0.25rem;
      height: 0.5rem;
    }
  }

  .user-member-header-btn-link {
    height: 1.2rem;
    padding-right: 0.4rem;
    font-size: 0.35rem;
    color: @colorText;
    white-space: nowrap;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
  }

  .user-member-content {
    flex: 1;
    overflow: hidden;
  }
}

// 【一级选项卡】充值vip
.user-recharge-vip {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

// 【一级选项卡】充值灰币
.user-recharge-coins {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

// 【二级选项卡】在线充值
.user-recharge-online {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .user-recharge-online-list {
    padding: 0 0.45rem 0.45rem 0.45rem;
    display: flex;
    flex-direction: column;

    .user-recharge-online-item {
      width: 9.1rem;
      height: 3.9rem;
      margin-bottom: 0.45rem;
      border-radius: 0.2rem;
      overflow: hidden;
    }
  }

  .user-recharge-online-list-more {
    padding: 0 0.45rem 0.45rem 0.45rem;
    display: flex;
    flex-wrap: wrap;

    .user-recharge-online-item {
      width: 4.3rem;
      height: 1.8rem;
      margin-bottom: 0.45rem;
      margin-right: 0.45rem;
      overflow: hidden;

      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
}

// 【二级选项卡】代理充值
.user-recharge-proxy {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

// 充值弹出框
.user-recharge-layer {
  padding: 0.45rem;
  color: @bgColor1;
  background: @title;
  border-radius: 0.2rem 0.2rem 0 0;

  .user-recharge-layer-head {
    padding-bottom: 0.45rem;
    font-size: 0.45rem;
    border-bottom: 0.01rem solid @text4;
    position: relative;
  }

  .user-recharge-layer-content {
    .user-recharge-layer-title {
      font-size: 1.25rem;
      text-align: center;

      .user-recharge-layer-mark {
        margin-right: 0.125rem;
        font-size: 0.25rem;
      }
    }

    .user-recharge-layer-row {
      padding: 0.25rem 0;
      display: flex;
      justify-content: space-between;

      .user-recharge-layer-key {
        height: 1rem;
        font-size: 0.45rem;
        display: flex;
        align-items: center;

        img {
          width: 0.825rem;
          height: auto;
          border-radius: 0.1rem;
          margin-right: 0.25rem;
        }
      }

      .user-recharge-layer-value {
        display: flex;
        align-items: center;

        img {
          width: 0.625rem;
          height: auto;
          border-radius: 0.1rem;
        }
      }
    }
  }
}

// 充值明细
.user-recharg-list {
  background-color: #fff;

  .user-recharg-list-btn {
    font-size: 0.35rem;
    color: @colorText;
  }
}

.user-recharg-list-item {
  margin: 0.45rem;
  padding: 0.4rem;
  background: rgb(245, 245, 245);
  border-radius: 0.25rem;

  .user-recharg-list-row {
    width: 100%;
    margin-bottom: 0.25rem;
    display: flex;
    justify-content: space-between;

    &:last-child {
      margin-bottom: 0;
    }

    .user-recharg-list-row-left {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .user-recharg-list-row-right {
      min-width: 3rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .user-recharg-list-item-btn {
        padding: 0.15rem 0.35rem;
        font-size: 0.35rem;
        white-space: nowrap;
        color: rgb(84, 142, 229);
        border: 0.01rem solid rgb(84, 142, 229);
        border-radius: 0.5rem;
        font-size: 0.4rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &.red {
          color: #fff;
          border: 0.01rem solid rgb(255, 28, 84);
          background: rgb(255, 28, 84);
        }

        &:last-child {
          margin-left: 0.2rem;
        }
      }
    }

    .user-recharg-list-title {
      color: @bgColor1;
      font-size: 0.45rem;
    }

    .user-recharg-list-title-color {
      font-size: 0.45rem;
      color: rgb(255, 28, 84);
    }

    .user-recharg-list-subtitle {
      color: @bgColor1;
      font-size: 0.35rem;
    }

    .user-recharg-list-title-light {
      flex: 1;
      font-size: 0.3rem;
      word-break: break-all;
      word-wrap: break-word;
      color: @text2;
    }

    .user-recharg-list-title-small {
      font-size: 0.3rem;
    }
  }
}

// swiper盒子
.user-swiper {
  width: 100%;
  height: 100%;

  .full-column {
    height: 100%;
  }
}

// 我的购买
.user-buy-content {
  flex: 1;
  overflow: hidden;
}

.user-buy-list {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.my-like {
  .user-header-tab {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

// 我的喜欢
.user-like-content {
  flex: 1;
  overflow: hidden;
}

.user-like-list {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .VideoGroupPopup-tags {
    margin-bottom: calc(0.5rem * @target-design-size);
    display: flex;
    flex-flow: wrap;
    width: 100%;

    span {
      background-color: #4f4f4f;
      border: 1px solid #4f4f4f;
      color: #c5c5c5;
      font-size: calc(1.4rem * @target-design-size);
      padding: calc(0.4rem * @target-design-size) calc(1.4rem * @target-design-size);
      border-radius: 100px;
      margin: calc(0.5rem * @target-design-size);
      display: inline-flex;
      align-items: center;
      align-content: center;

      img {
        width: calc(0.6rem * @target-design-size);
      }

      input {
        background-color: unset;
        border: 0;
        caret-color: white;
        display: inline-flex;
        padding: 0 calc(0.5rem * @target-design-size);
        color: #c5c5c5;
        width: calc(5rem * @target-design-size);
      }

      &.active {
        color: #ff5026;
        border-color: #ff5026;
      }
    }
  }
}

// 代理赚钱
.user-make-money {
  padding-bottom: 0.45rem;
}

.user-make-money-header-btn {
  font-size: 0.35rem;
  color: @colorText;
}

.user-make-money-top {
  width: 100%;
  height: 6rem;
  background: top/contain no-repeat url("../img/user/makeMoneyBg.png");
  display: flex;
  align-items: center;
  justify-content: center;

  .user-make-money-top-box {
    width: 9.1rem;
    padding: 0.45rem;
    background: @bgColor1;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .user-make-money-top-row {
      width: 100%;
      margin: 0.125rem 0;
      display: flex;
      justify-content: center;
      align-items: center;

      .user-make-money-top-item {
        flex: 1;
        color: @text2;
        text-align: center;
      }

      .large-text {
        font-size: 0.5rem;
        color: @title;
      }
    }

    .user-make-money-top-btn {
      margin: 0.125rem;
      padding: 0.15rem 0.75rem;
      font-size: 0.35rem;
      color: @title;
      background-image: linear-gradient(to right, #fdbd39, rgb(253, 92, 24));
      border-radius: 1rem;
    }
  }
}

.user-make-money-ad {
  height: 2.44;
  margin: 0 0.45rem;
  border-radius: 0.2rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.user-make-money-ad {
  height: 2.44;
  margin: 0 0.45rem;
  border-radius: 0.2rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.user-make-money-list {
  margin: 0.45rem;

  .user-make-money-list-title {
    padding: 0.375rem 0;
    font-size: 0.45rem;
    text-align: center;
    color: @title;

    &:first-child {
      padding-top: 0;
    }
  }

  .user-make-money-list-box {
    padding: 0.5rem 0;
    background: @bgColor1;
    border-radius: 0.2rem;

    .user-make-money-list-row {
      padding: 0.125rem 0;
      font-size: 0.35rem;
      display: flex;
      align-items: center;
      justify-content: center;

      .user-make-money-list-item {
        flex: 1;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .large-text {
      font-size: 0.5rem;
      font-weight: bold;
      color: @title;
    }
  }
}

// 我的微贴
.user-post-seek-list,
.user-post-small-list {
  padding: 0.45rem 0.45rem 0 0.45rem;
  flex: 1;
  width: 100%;
  height: 100%;
}

// 成为创作者
.user-become-creator-title {
  margin-top: 0.25rem;
  font-size: 0.4rem;
  text-align: center;
  color: @title;
}

.user-become-creator-descript {
  padding: 0.125rem 0.45rem;
  display: flex;
  flex-wrap: wrap;

  .user-become-creator-descript-item {
    width: 4.35rem;
    margin: 0.375rem 0.375rem 0 0;
    padding: 0.375rem 0.25rem;
    background: @bgColor1;
    border-radius: 0.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(2n + 2) {
      margin-right: 0;
    }

    .user-become-creator-descript-icon {
      width: 1.5rem;
      margin: 0.25rem;
    }

    .user-become-creator-descript-name {
      font-size: 0.4rem;
      color: @title;
    }

    .user-become-creator-descript-text {
      margin-top: 0.25rem;
      font-size: 0.35rem;
      text-align: left;
      color: @text1;
    }
  }
}

.user-become-creator-row {
  padding: 0.45rem 0.45rem 0 0.45rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .user-become-creator-row-title {
    font-size: 0.45rem;
    color: @title;
  }

  .user-become-creator-row-subtitle {
    font-size: 0.3rem;
    color: @text2;
  }

  .user-become-creator-row-color {
    color: @colorText;
  }
}

.user-become-creator-show-box {
  padding: 0.25rem 0.45rem;
  display: flex;
}

.user-become-creator-show-list {
  display: flex;

  .user-become-creator-show {
    margin-right: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:last-child {
      margin-right: 0;
    }

    .user-become-creator-show-header {
      width: 1.35rem;
      height: 1.35rem;
      padding: 0.05rem;
      background: @title;
      border-radius: 100%;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        display: flex;
      }

      .user-become-creator-show-header-mark {
        width: 0.55rem;
        height: 0.55rem;
        background: center/contain no-repeat url("../img/public/chuang.png");
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
      }
    }

    .user-become-creator-show-text {
      width: 1.35rem;
      margin-top: 0.125rem;
      font-size: 0.3rem;
      color: @title;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.user-become-creator-prompt {
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-become-creator-text {
  padding: 0.125rem 0.45rem 0.45rem 0.45rem;
  font-size: 0.3rem;
  color: @text2;
}

.user-become-creator-footer {
  padding: 0.45rem;
}

.user-become-creator-btn {
  font-size: 0.45rem;
  padding: 0.25rem 0;
  color: @title;
  background-image: linear-gradient(to right, #fdbd39, rgb(253, 92, 24));
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

// 应用中心
.user-app {
}

.user-app-ad {
  width: 100%;
  height: 3.5rem;

  .swiper-pagination-bullet {
    background-color: white;
    opacity: 1;

    &.swiper-pagination-bullet-active {
      background-color: @colorText;
      opacity: 1;
    }
  }
}

.user-app-ad-item {
  width: 100%;
  height: 3.5rem;

  .user-app-ad-item-img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.user-app-list {
  .user-app-list-title {
    padding: 0.45rem 0.45rem 0 0.45rem;
    font-size: 0.45rem;
    color: @title;
  }

  .user-app-list-item {
    padding: 0.45rem;
    display: flex;

    .user-app-list-item-head {
      width: 1.5rem;
      height: 1.5rem;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .user-app-list-item-info {
      flex: 1;
      padding: 0 0.25rem;
      overflow: hidden;

      .user-app-list-item-title {
        width: 100%;
        font-size: 0.35rem;
        font-weight: bold;
        color: @title;
      }

      .user-app-list-item-subtitle {
        width: 100%;
        font-size: 0.25rem;
        color: @title;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .user-app-list-item-descript {
        width: 100%;
        font-size: 0.3rem;
        color: @title;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .user-app-list-item-active {
      display: flex;
      align-items: center;

      .user-app-list-item-btn {
        padding: 0.125rem 0.5rem;
        font-size: 0.35rem;
        color: @title;
        background-image: linear-gradient(to right, #5d3ef4, #7d2cf5, #3303b8);
        border-radius: 1rem;
      }
    }
  }
}

// 公告
.user-bulletin {
  background-color: @title;
}

.user-bulletin-header-btn {
  font-size: 0.35rem;
  color: @colorText;
}

.user-bulletin-item {
  width: 10rem;
  padding: 0 0.45rem 0.25rem 0.45rem;
  display: flex;

  .user-bulletin-item-logo {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .user-bulletin-item-info {
    display: flex;
    flex: 1;

    .user-bulletin-item-info-list {
      margin: 0 1.25rem 0 0.25rem;
      padding: 0.45rem 0.375rem;
      background: @text3;
      border-radius: 0.2rem;

      .user-bulletin-item-info-item {
        max-width: 5rem;
        margin-bottom: 0.5rem;
        font-size: 0.35rem;
        word-wrap: break-word;
        word-wrap: break-all;
        color: rgb(51, 51, 51);
        line-height: 0.6rem;
      }

      .user-bulletin-item-info-link {
        color: red;
      }
    }
  }
}

// 设置
.user-set-list {
  padding: 0.45rem;

  .user-set-item {
    font-size: 0.45rem;
    color: @title;
    display: flex;

    .user-set-key {
      flex: 1;
    }

    .user-set-value {
      text-align: right;
    }
  }
}

// 我的消息
.user-msg {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-msg-content {
  flex: 1;
  overflow: hidden;
}

.user-msg-list {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  padding: 0 0.45rem;
  overflow: hidden;
}

.user-msg-item {
  padding: 0.375rem 0;
  border-bottom: 0.01rem solid rgb(77, 77, 77);
  display: flex;
  align-items: center;

  &:first-child {
    padding-top: 0;
  }

  .user-msg-item-head {
    width: 1.25rem;
    width: 1.25rem;
    border-radius: 1.25rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .user-msg-item-info {
    flex: 1;
    padding: 0 0.25rem;

    .user-msg-item-title {
      font-size: 0.4rem;
      color: @title;
    }

    .user-msg-item-sutitle {
      font-size: 0.35rem;
      color: @text1;
    }
  }

  .user-msg-item-active {
    font-size: 0.3rem;
    color: @text1;
  }
}

// 提现
.user-withdraw-content {
  padding: 0 0.45rem 0.45rem 0.45rem;

  .user-withdraw-item {
    padding: 0.125rem 0;
    font-size: 0.4rem;
    display: flex;
    justify-content: space-between;

    .user-withdraw-key {
      color: @title;
    }

    .user-withdraw-value {
      color: @text2;
    }
  }

  .user-withdraw-input {
    margin-bottom: 1rem;
    padding: 0.25rem 0.325rem;
    background: @bgColor1;
    border-radius: 0.25rem;

    input {
      width: 100%;
      height: 0.615rem;
      font-size: 0.4rem;
      color: @title;
      caret-color: @colorText;
      background: @bgColor1;
      border: none;
      display: block;
    }
  }

  .user-withdraw-form {
    padding: 0.25rem 0 0.25rem 0.25rem;
    display: flex;
    align-items: center;

    .user-withdraw-key {
      font-size: 0.35rem;
      color: @title;
    }

    .user-withdraw-value {
      flex: 1;
      padding: 0 0.25rem;

      input {
        flex: 1;
        height: 0.615rem;
        line-height: 0.615rem;
        font-size: 0.4rem;
        color: @title;
        caret-color: @colorText;
        background: none;
        border: none;
        display: block;
      }
    }
  }

  .user-withdraw-subtitle {
    font-size: 0.325rem;
    line-height: 0.625rem;
    color: @text2;
  }

  .user-withdraw-btn {
    font-size: 0.45rem;
    margin-top: 2rem;
    padding: 0.25rem 0;
    color: @title;
    background-image: linear-gradient(to right, #fdbd39, rgb(253, 92, 24));
    border-radius: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// 个人管理
.user-manage-list {
  padding: 0 0.45rem 0.45rem 0.45rem;

  .user-manage-item {
    padding: 0.325rem 0;
    border-bottom: 0.01rem solid rgb(76, 76, 76);
    display: flex;
    justify-content: space-between;

    .user-manage-item-key {
      font-size: 0.35rem;
      color: @title;
    }

    .user-manage-item-value {
      flex: 1;
      min-height: 0.5rem;
      padding-right: 0.325rem;
      font-size: 0.3rem;
      white-space: nowrap;
      color: @text1;
      background: center right/0.15rem no-repeat url("../img/public/icon_check_more.png");
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: right;
    }
  }
}

.user-nickname {
  padding: 0 0.45rem;
  background-color: @title;
}

.user-nickname-form-item {
  padding: 0.45rem;
  background: @text3;
  border-radius: 0.15rem;

  textarea {
    width: 100%;
    height: 2rem;
    font-size: 0.4rem;
    caret-color: @colorText;
    background: none;
    border: none;
    display: block;
  }
}

// 绑定手机
.user-band-phone {
  background-color: @title;
}

.user-band-phone-content {
  flex: 1;
  display: flex;
  flex-direction: column;

  .user-band-phone-item {
  }
}

.user-band-phone-verify {
  .user-band-phone-bigtitle {
    margin: 0.5rem 0.45rem 1rem 0.45rem;
    font-size: 0.75rem;
    color: @bgColor1;
  }
}

.user-band-phone-form {
  padding: 0 0.45rem;

  .user-band-phone-form-item {
    width: 100%;
    height: 1.25rem;
    border-radius: 0.15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .user-band-phone-form-key {
      width: 2.25rem;
      height: 100%;
      font-size: 0.35rem;
      color: @text2;
      background: @text3;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-band-phone-form-value {
      flex: 1;
      width: 100%;
      height: 100%;
      background: @text4;

      input {
        width: 100%;
        height: 100%;
        font-size: 0.4rem;
        text-align: center;
        caret-color: @colorText;
        background: none;
        border: none;
        display: block;
      }
    }
  }
}

.user-band-phone-title {
  margin: 0.125rem;
  font-size: 0.45rem;
  text-align: center;
  color: @bgColor1;
}

.user-band-phone-subtitle {
  margin: 0.25rem 0;
  font-size: 0.25rem;
  text-align: center;
  color: @text2;
}

// 选择国家
.user-country {
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-country-head-btn {
  font-size: "0.35rem";
  color: #fd5c18;
}

.user-country-content {
  position: relative;
}

.user-country-item {
  display: flex;
  flex-direction: column;

  .user-country-item-head {
    padding: 0.1rem 0.5rem;
    font-size: 0.35rem;
    color: @text2;
    background: @text1;
  }

  .user-country-item-inner {
    padding: 0.3rem 0.5rem 0.2rem 0.75rem;
    font-size: 0.45rem;
    border-bottom: 0.01rem solid @text1;
    display: flex;

    &:last-child {
      border-bottom: none;
    }

    .user-country-item-inner-mark {
      width: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 0.5rem;
      }
    }

    .user-country-item-inner-key {
      flex: 1;
      color: @bgColor1;
    }

    .user-country-item-inner-value {
      width: 2rem;
      height: 100%;
      text-align: right;
      color: @text2;
    }
  }
}

.user-country-nav {
  font-size: "0.35rem";
  color: "red";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

// 设置密码
.user-changepwd-content {
  flex: 1;
  padding: 0.45rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .user-changepwd-form {
    width: 100%;
    height: auto;
  }
}

// 认证管理
.creator-manager-content {
  padding: 0.45rem;

  .creator-manager-box {
    margin-bottom: 0.45rem;
    padding: 0.45rem;
    background-image: linear-gradient(to right,
    rgb(58, 55, 69),
    rgb(34, 32, 45));

    .creator-manager-row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .creator-manager-avatar {
        margin-right: 0.45rem;
        -o-object-fit: cover;
        object-fit: cover;
        position: relative;
        z-index: 1;
        border: 2px solid #cbcbcb;
        border-radius: 1.35rem;
        box-sizing: border-box;
        overflow: hidden;
      }

      .creator-manager-info {
        flex: 1;
        font-size: 0.45rem;
        color: @title;

        .creator-manager-btn {
          padding: 0.025rem 0.25rem;
          font-size: 0.25rem;
          background: @colorText;
          border-radius: 1rem;
        }
      }

      .creator-manager-active {
        font-size: 0.35rem;
        color: rgb(241, 188, 141);
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .creator-manager-active-mark {
          width: 0.5rem;
          height: auto;
          margin-right: 0.1rem;
        }

        .creator-manager-active-right {
          width: auto;
          height: 0.25rem;
          margin-left: 0.1rem;
        }
      }

      .creator-manager-status {
        width: 2rem;
        margin: 0.25rem 0;
        font-size: 0.425rem;
        color: @text1;
      }

      .creator-manager-status-value {
        flex: 1;
        font-size: 0.425rem;
        color: rgb(241, 188, 141);
        display: flex;
        flex-wrap: wrap;

        &.creator-manager-status-end {
          justify-content: flex-end;
        }

        .creator-manager-tag-btn {
          margin: 0.125rem;
          padding: 0.125rem 0.25rem;
          font-size: 0.4rem;
          color: @text1;
          color: rgb(241, 188, 141);
          background: rgb(80, 74, 68);
        }
      }

      textarea {
        width: 100%;
        height: 4rem;
        font-size: 0.4rem;
        caret-color: @colorText;
        color: @title;
        background: none;
        border: none;
        display: block;
      }
    }
  }
}

// 在线客服
.onlinekefu-btn-box {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0.4rem;
  display: flex;
  justify-content: center;
  z-index: 9;

  .onlinekefu-btn {
    width: 8rem;
    height: 1.2rem;
    border-radius: 0.7rem;
    color: @title;
    font-size: 0.45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #fdbd39, rgb(253, 92, 24));
  }
}

.onlinekefu-questionItem {
  display: flex;
  flex-direction: column;

  p {
    background-color: @bgColor1;
    color: @title;
    font-size: 0.5rem;
    padding: 0.3rem 0.5rem;
    margin-bottom: 0.25rem;
  }

  .onlinekefu-questionItem-item {
    color: @text1;
    font-size: 0.4rem;
    padding: 0.25rem 0 0.25rem 0.5rem;
  }
}

.questionDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.2rem 0.3rem;
  padding: 0.4rem;
  background-color: @bgColor1;
  border-radius: 4px;

  p:nth-child(1) {
    color: @title;
    font-size: 0.45rem;
    margin-bottom: 0.2rem;
  }

  p:nth-child(2) {
    color: @text1;
    font-size: 0.4rem;
    line-height: 0.7rem;
  }
}

// 在线客服聊天
.kefuDetail {
  background-color: white;

  .kefuDetail-btn {
    position: absolute;
    z-index: 9;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;

    .thin-line {
      background-color: #c1c1c1;
    }

    & > div:nth-child(2) {
      display: flex;
      align-items: center;
      padding: 0.15rem 0;

      .kefuDetail-uploadImg {
        position: relative;
        margin: 0 0.3rem;

        img {
          width: 0.6rem;
          height: auto;
        }

        input {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 10;
          bottom: 0;
          opacity: 0;
        }
      }

      .kefuDetail-btn-input {
        background-color: #ededed;
        height: 1rem;
        display: flex;
        flex: 1;
        align-items: center;
        border-radius: 0.5rem;
        padding: 0 0.2rem;
        color: #999;
        font-size: 0.35rem;
      }

      .kefuDetail-btn-send {
        color: #333;
        font-size: 0.35rem;
        padding: 0 0.5rem;
      }
    }
  }

  .kefuDetail-mineItem,
  .kefuDetail-hisItem {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 0.3rem;

    .kefuDetail-msg-time {
      color: #999;
      font-size: 0.3rem;
      text-align: center;
      margin-bottom: 0.1rem;
      width: 6rem;
      margin-right: 1.8rem;
    }

    .kefuDetail-msg {
      display: flex;
      align-items: flex-start;

      .kefuDetail-msg-content {
        width: 6rem;
        background-color: #ededed;
        padding: 0.3rem 0.2rem;
        color: #666;
        font-size: 0.35rem;
        line-height: 0.7rem;
        border-radius: 3px;
      }

      .kefuDetail-img {
        width: 4rem;
        height: 6rem;
        object-fit: cover;
      }

      .kefuDetail-avatar {
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 0.6rem;
        overflow: hidden;
        margin: 0 0.3rem;
      }
    }
  }

  .kefuDetail-hisItem {
    align-items: flex-start;

    .kefuDetail-msg-time {
      margin-left: 1.8rem;
      margin-right: 0;
    }
  }
}

.user-member2 {
  .user-header-tab {
    position: relative;
    left: 0.5rem;

    .user-header-tab-item {
      width: 1.5rem;
    }
  }
}
