@import url(./var.less);

.VideoGroupPopup {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 9999;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;

  &.cartoon {
    align-content: flex-end;
    align-items: flex-end;
    position: relative;

    &::before {
      background-image: url("../../resources/img/public/buyCartoon.png");
      background-size: 100% 100%;
      content: "";
      position: absolute;
      width: 100%;
      height: calc(22rem * @target-design-size);
      z-index: 200;
      bottom: calc(15rem * @target-design-size);
    }

    .VideoGroupPopup-title {
      color: #cccccc;
      font-size: calc(1.5rem * @target-design-size);
      margin-bottom: calc(1rem * @target-design-size);

      span {
        color: #ce9148;
      }
    }

    .VideoGroupPopup-radio {
      margin-top: calc(2rem * @target-design-size);
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;

      img {
        width: calc(1.4rem * @target-design-size);
        height: calc(1.4rem * @target-design-size);
        margin-right: calc(0.5rem * @target-design-size);
      }
    }

    .VideoGroupPopup-content {
      width: 100%;
      border-radius: 0;
      height: calc(15rem * @target-design-size);
      background-color: #404040;
      padding: calc(1rem * @target-design-size) calc(2.5rem * @target-design-size);
    }
  }

  pre {
    white-space: pre-line;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    font-family: inherit;
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }

  .VideoGroupPopup-content {
    width: calc(30rem * @target-design-size);
    height: auto;
    background-color: #383838;
    border-radius: 8px;
    padding: calc(3rem * @target-design-size) calc(2.5rem * @target-design-size);
    z-index: 200;
    display: flex;
    flex-flow: column;
    position: absolute;

    p {
      font-size: calc(1.8rem * @target-design-size);
      color: white;
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      margin-bottom: calc(0.35rem * @target-design-size);
    }
  }

  .VideoGroupPopup-tags {
    margin-bottom: calc(2rem * @target-design-size);
    display: flex;
    flex-flow: wrap;
    width: 100%;

    span {
      background-color: #4f4f4f;
      border: 1px solid #4f4f4f;
      color: #c5c5c5;
      font-size: calc(1.4rem * @target-design-size);
      padding: calc(0.4rem * @target-design-size) calc(1.4rem * @target-design-size);
      border-radius: 100px;
      margin: calc(0.5rem * @target-design-size);
      display: inline-flex;
      align-items: center;
      align-content: center;

      img {
        width: calc(0.6rem * @target-design-size);
      }

      input {
        background-color: unset;
        border: 0;
        caret-color: white;
        display: inline-flex;
        padding: 0 calc(0.5rem * @target-design-size);
        color: #c5c5c5;
        width: calc(5rem * @target-design-size);
      }

      &.active {
        color: #ff5026;
        border-color: #ff5026;
      }
    }
  }

  .VideoGroupPopup-tips {
    color: #c5c5c5 !important;
    font-size: calc(1.3rem * @target-design-size) !important;
    display: flex;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }

  .VideoGroupPopup-submit {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: #ff5026;
    border-radius: 100px;
    color: white;
    font-size: calc(1.6rem * @target-design-size);
    height: calc(4rem * @target-design-size);
    margin-top: calc(1rem * @target-design-size);
  }

}
