@import url(./var.less);

.video-comment-item {
  padding: 0.5rem 0.3rem 0;
  display: flex;
  .comment-right {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 0.2rem;
  }
  .flex-row {
    display: flex;
    align-items: center;
  }
  .flex-rowBtw {
    justify-content: space-between;
  }
  .comment-name {
    color: @text2;
    font-size: 0.3rem;
  }
  .comment-icon {
    width: 0.3rem;
    height: auto;
    margin-right: 2px;
  }
  .comment-content {
    color: @title;
    font-size: 0.35rem;
    margin: 0.15rem 0;
  }
  .comment-time {
    color: @text2;
    font-size: 0.25rem;
  }
}
