.web-video-box {
  width: 100%;
  height: 100%;
  background: #333333;
  position: relative;
  overflow: hidden;
  z-index: 999;

  .video_center_text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.36rem;
    color: #ffffff;
    z-index: 999;
  }

  .video_thumb {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: 999;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
