@import url(./var.less);

.video-box {
  background-color: black;
  width: 10rem;
  height: 5.6rem;
  position: relative;
  .pinduoduo-vd-back {
    position: absolute;
    z-index: 1000;
    top: 0.7rem;
    left: 0;
    padding: 0.2rem 0.42rem;
    img {
      height: 0.5rem;
      width: 0.25rem;
    }
  }
  .videoDetail-videolayer {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .videoDetail-videolayer-title {
      color: @title;
      font-size: 0.4rem;
      margin-bottom: 0.4rem;
    }
    .videoDetail-videolayer-btn {
      display: flex;
      align-items: center;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0.8rem;
        img {
          width: 1.2rem;
          height: auto;
          margin-bottom: 0.1rem;
        }
        span {
          color: @text1;
          font-size: 0.3rem;
        }
      }
    }
    .videoDetail-videolayer-tips {
      color: @title;
      font-size: 0.3rem;
      margin-top: 0.5rem;
    }
  }
}

.info-point {
  display: inline-block;
  transform: scale(1.5);
  margin: 0 2px;
}

.video-swiper-title {
  border-bottom: 0.1px solid #4d4d4d;
  padding: 0.2rem 0.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .active {
    color: @colorText !important;
  }

  div {
    display: flex;
    align-items: center;
  }

  div:nth-child(1) {
    span {
      color: @text2;
      font-size: 0.4rem;
    }

    span:nth-child(1) {
      margin-right: 1rem;
    }
  }

  div:nth-child(2) {
    background-color: @bgColor1;
    padding: 4px 10px;
    border-radius: 0.5rem;

    img {
      width: 0.4rem;
      height: auto;
      margin-right: 2px;
    }

    span {
      color: @text2;
      font-size: 0.3rem;
    }
  }
}

.video-detail-swiper {
  height: 100%;
  width: 100%;

  .swiper-slide {
    display: flex;
    flex-direction: column;
    position: relative;

    .video-detail-swiper-item {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
    }
  }
}

.info-top {
  padding: 0.4rem 0.3rem;

  .info-userItem {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info-row {
      display: flex;
      align-items: center;
      flex: 1;

      .info-avatar {
        border: 1px solid white;
      }

      .userItem-avatarbox {
        width: 1.1rem;
        height: 1.1rem;
        position: relative;

        .userItem-avatar {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          z-index: 1;
          border-radius: 1rem;
        }

        .userItem-chuang {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0.4rem;
          height: 0.4rem;
          z-index: 2;
        }
      }

      .userItem-info {
        margin-left: 10px;
        display: flex;
        flex: 1;
        flex-direction: column;

        p {
          color: @title;
          font-size: 0.4rem;
          max-width: 5rem;
          margin-bottom: 0.1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        div {
          display: flex;
          align-items: center;
          color: @text2;
          font-size: 0.3rem;
        }
      }
    }

    .info-like {
      background-color: #fc5b17;
      width: 1.8rem;
      padding: 0.15rem 0;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      color: @title;
      font-size: 0.36rem;
    }

    .info-isLike {
      background-color: @bgColor1;
      width: 2rem;
      padding: 0.15rem 0;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      color: @text2;
      font-size: 0.4rem;
    }
  }

  .info-title {
    margin: 0.5rem 0 0.2rem;
    color: @title;
    font-size: 0.43rem;
    line-height: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; //作为弹性伸缩盒子模型显示。
    -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
    -webkit-line-clamp: 2; //显示的行
  }

  .info-tagList {
    display: flex;
    flex-wrap: wrap;

    .tag-item {
      display: flex;
      color: @text2;
      font-size: 0.3rem;
      background-color: @bgColor1;
      border-radius: 0.4rem;
      padding: 2px 5px;
      margin-right: 10px;
    }

    .tag-item1 {
      display: flex;
      align-items: center;
      color: #ed9f2f;
      font-size: 0.3rem;
      background-color: #524632;
      border-radius: 0.4rem;
      padding: 2px 5px;
      margin-right: 10px;

      img {
        width: 0.3rem;
        height: 0.3rem;
        margin-right: 3px;
      }
    }
  }

  .info-time {
    margin: 0.3rem 0;
    color: @text2;
    font-size: 0.3rem;
  }

  .info-btn-box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info-btn-item {
      display: flex;
      align-items: center;
      width: 2.9rem;
      justify-content: center;
      padding: 0.22rem 0;
      background-color: @bgColor1;
      border-radius: 0.6rem;
      color: @text3;
      font-size: 0.35rem;

      img {
        width: 0.45rem;
        height: auto;
        margin-right: 3px;
      }

      .info-liked {
        color: @colorText;
      }
    }
  }
}

.video-detail-heji {
  display: flex;
  flex-direction: column;
  padding-left: 0.3rem;

  .heji-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.1rem 0.3rem 0.3rem;
    margin-left: 0;

    div {
      display: flex;
      align-items: center;
      flex: 1;

      img {
        width: 0.8rem;
        height: auto;
        margin-right: 0.1rem;
      }

      p {
        color: @title;
        font-size: 0.4rem;
        max-width: 7.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    & > img {
      width: 0.2rem;
      height: auto;
    }
  }

  .heji-item {
    display: inline-block;
    margin-right: 10px;

    .heji-item-cover {
      width: 3rem;
      height: 1.6rem;
      position: relative;
      margin-bottom: 8px;
      .heji-item-cover-img {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      span:nth-child(2) {
        position: absolute;
        z-index: 2;
        top: 2px;
        left: 2px;
        background-color: rgba(0, 0, 0, 0.4);
        color: @title;
        font-size: 0.25rem;
        border-radius: 2px;
        padding: 1px 6px;
      }

      span:nth-child(3) {
        position: absolute;
        z-index: 2;
        bottom: 2px;
        right: 2px;
        background-color: rgba(0, 0, 0, 0.4);
        color: @title;
        font-size: 0.25rem;
        border-radius: 2px;
        padding: 1px 6px;
      }
    }

    p {
      width: 3rem;
      color: @title;
      font-size: 0.3rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.info-ad {
  margin: 0.3rem;
  .info-ad-img {
    width: 9.4rem;
    height: 2.7rem;
    object-fit: cover;
  }
}

.info-recommend {
  padding: 0.2rem 0.3rem;
  display: flex;
  flex-direction: column;

  .info-recommend-title {
    color: @title;
    font-size: 0.42rem;
    margin-bottom: 0.2rem;
  }
}

.info-videoItem {
  padding: 0.2rem 0 0.3rem;
  display: flex;

  .info-videoCover {
    width: 4rem;
    height: 2.6rem;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    .info-videoCover-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 1;
    }

    span {
      position: absolute;
      z-index: 2;
      right: 5px;
      bottom: 5px;
      color: @title;
      font-size: 0.3rem;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 2px 5px;
      border-radius: 2px;
    }
  }

  .info-videoInfo {
    margin-left: 0.2rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: 0.2rem;

    p {
      color: @title;
      font-size: 0.4rem;
      line-height: 0.7rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box; //作为弹性伸缩盒子模型显示。
      -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
      -webkit-line-clamp: 2; //显示的行
      margin-bottom: 0.25rem;
    }

    div {
      display: flex;
      align-items: center;
      color: @text2;
      font-size: 0.3rem;

      span:nth-child(1) {
        margin-right: 0.2rem;
        display: inline-block;
        max-width: 2.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.video-detail-footer {
  position: absolute;
  z-index: 4;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 1.4rem;
  background-color: @bgColor;
  box-shadow: 1px 1px 2px #d0d0d0;

  .footer-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 0 0.5rem 0 0.6rem;

    div {
      display: flex;
      align-items: center;
      flex: 1;

      img {
        width: 0.25rem;
        height: auto;
        margin-right: 3px;
      }

      span {
        color: @text2;
        font-size: 0.35rem;
      }
    }

    & > img {
      width: 0.45rem;
      height: auto;
    }
  }

  .footer-right {
    width: 2.8rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
      to right,
      rgb(237, 159, 47),
      rgb(252, 91, 23)
    );

    img {
      width: 0.5rem;
      height: auto;
      margin-right: 2px;
    }

    span {
      color: @title;
      font-size: 0.35rem;
    }
  }

  .buy-btn {
    background-image: none;
    background-color: #f0b06a;
  }
}

.video-detail-input-layer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;

  .video-detail-input-close {
    display: flex;
    flex: 1;
  }

  .video-detail-input {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0.15rem 0;

    .input-box {
      display: flex;
      align-items: center;
      flex: 1;
      background-color: #ededed;
      height: 1rem;
      border-radius: 0.5rem;
      padding: 0 0.4rem;

      img {
        width: 0.25rem;
        height: auto;
        margin-right: 10px;
      }

      input {
        border: none;
        flex: 1;
        background-color: transparent;
        font-size: 0.4rem;
        color: #333;
      }

      input::placeholder {
        color: @text2;
      }
    }

    .input-sub {
      color: #333;
      font-size: 0.4rem;
      margin: 0 0.4rem;
    }
  }
}

.tag-list {
  height: calc(100vh - 5.6rem);
  width: 10rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background-color: @bgColor;

  .tag-border {
    width: 10rem;
    height: 1px;
    background-color: @text2;
    transform: scaleY(0.1);
  }

  .tag-list-title {
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.4rem;

    span:nth-child(1) {
      font-size: 0.35rem;
      opacity: 0;
    }

    span:nth-child(2) {
      display: inline-block;
      max-width: 7rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 0.45rem;
      color: @title;
    }

    span:nth-child(3) {
      font-size: 0.35rem;
      color: @text1;
    }
  }

  .tag-list-list {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 1.2rem;
    display: flex;
    flex-direction: column;
    padding: 0.1rem 0.3rem;
  }
}

.video-detail-jubao {
  display: flex;
  flex-direction: column;

  p {
    color: @text2;
    font-size: 0.373rem;
  }

  & > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.video-detail-jubao-item {
  width: calc((8rem - 0.64rem) / 2);
  display: flex;
  align-items: center;
  margin-top: 25px;

  img {
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 5px;
  }

  span {
    color: #ffffff;
    font-size: 0.4rem;
  }
}

.video-detail-buyLayer {
  position: relative;

  .buyLayer-bg {
    width: 10rem;
    height: auto;
    position: relative;
    z-index: 1;
  }

  .buyLayer-body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 0.8rem 0;
    align-items: center;

    p {
      color: #e09c51;
      font-size: 0.5rem;
      font-weight: bold;
    }

    .buyLayer-moneyNum {
      color: #ff004e;
      font-size: 0.32rem;
      margin: 0.45rem 0;

      span {
        font-size: 1rem;
        font-weight: bold;
        margin-right: 8px;
      }
    }

    .buyLayer-btn {
      background-image: linear-gradient(
        to right,
        rgb(237, 159, 47),
        rgb(252, 91, 23)
      );
      width: 7.5rem;
      padding: 0.28rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;

      img {
        width: 0.4rem;
        height: auto;
        margin-right: 10px;
      }

      span {
        color: @title;
        font-size: 0.4rem;
      }
    }

    .buyLayer-tip {
      color: #e09c51;
      font-size: 0.4rem;
      margin-top: 0.5rem;
    }
  }
}
