@import url(./var.less);
.wantAv {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  .search-videoItem {
    padding: 0.2rem 0.3rem 0.3rem;
    display: flex;
    .search-videoCover {
      width: 4rem;
      height: 2.6rem;
      position: relative;
      border-radius: 5px;
      overflow: auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
      span {
        position: absolute;
        z-index: 2;
        right: 5px;
        bottom: 5px;
        color: @title;
        font-size: 0.3rem;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2px 5px;
        border-radius: 2px;
      }
    }
    .search-videoInfo {
      margin-left: 0.2rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      padding-top: 0;
      p {
        color: @title;
        font-size: 0.4rem;
        line-height: 0.7rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box; //作为弹性伸缩盒子模型显示。
        -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
        -webkit-line-clamp: 2; //显示的行
        margin-bottom: 0.25rem;
      }
      div {
        display: flex;
        align-items: center;
        color: @text2;
        font-size: 0.35rem;
        span:nth-child(1) {
          margin-right: 0.2rem;
          display: inline-block;
          max-width: 2.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .wantAv-top {
    display: flex;
    flex-direction: column;
  }
  .wantAv-title {
    margin: 0 0.4rem;
    color: @title;
    font-size: 0.4rem;
    font-weight: bold;
    span {
      color: @text2;
      font-size: 0.3rem;
      margin-left: 5px;
      font-weight: normal;
    }
  }
  textarea {
    width: 9.2rem;
    height: 3rem;
    padding: 0.2rem;
    background-color: @bgColor1;
    border-radius: 5px;
    border: none;
    font-size: 0.37rem;
    margin: 0.2rem 0.4rem 0.4rem;
    color: @title;
    resize: none;
  }
  .wantAv-input-box {
    margin: 0.3rem 0.4rem 0;
    input {
      margin-bottom: 0.3rem;
      width: 9.2rem;
      border: none;
      font-size: 0.4rem;
      color: @title;
      background-color: transparent;
    }
    input::placeholder {
      color: @text2;
    }
  }
  .wantAv-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    .wantAv-row {
      display: flex;
      align-items: center;
      img {
        width: 0.35rem;
        height: 0.35rem;
        margin-right: 5px;
      }
      .wantAv-circle {
        width: 0.35rem;
        height: 0.35rem;
        border-radius: 0.2rem;
        margin-right: 5px;
        box-sizing: border-box;
        border: 2px solid white;
      }
      span {
        color: @text2;
        font-size: 0.3rem;
      }
      .wantAv-blue {
        color: rgb(90, 165, 230);
        margin-left: 5px;
      }
    }
    .wantAv-btn {
      display: flex;
      justify-content: center;
      margin-top: 0.6rem;
      width: 8.8rem;
      color: @title;
      font-size: 0.4rem;
      border-radius: 1rem;
      padding: 0.25rem 0;
      background-image: linear-gradient(
        to right,
        rgb(237, 159, 47),
        rgb(252, 91, 23)
      );
    }
  }
}
