@import url(./var.less);

.weitie_page {

  .weitie_tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.48rem;
    color: #ffffff;

    .tab_item {
      margin-right: 0.845rem;

      &:last-child {
        margin-right: 0;
      }
    }

    .tab_item_active {
      color: #fd5c18;
      font-weight: bold;
    }
  }

  .weitie_content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .flex_column {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .weitie_swiper_warp_box {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .weitie_tab {
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
    }

    .weitie_tab {
      color: #cccccc;
    }
    .swiper-slide{
      padding: 0 0.32rem;
    }
  }

  .filter_btn {
    font-size: 0.4rem;

    img {
      width: 0.4rem;
      margin-left: 0.13rem;
    }
  }
}

.weitie_gg_wiper {
  width: 10rem;
  margin: 0;

  .swiper-pagination-bullet {
    background-color: white;
    opacity: 1;

    &.swiper-pagination-bullet-active {
      background-color: @colorText;
      opacity: 1;
    }
  }
}

.wt_list_swiper,
.swiper_flex_wrap {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.wt_list_swiper {
  .swiper-slide {
    display: flex;
    flex-direction: column;
  }
}
