name: iaimei
description: ai mei.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 2.6.0+8

environment:
  sdk: ">=2.15.1 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  dio: ^4.0.4
  card_swiper: ^2.0.1
  video_thumbnail: ^0.5.0
  provider: ^6.0.1
  encrypt: ^5.0.1
  crypto: ^3.0.1
  hex: ^0.2.0
  hive: ^2.0.5
  hive_flutter: ^1.1.0
  bot_toast: ^4.0.1
  flutter_native_splash: ^2.1.6
  flutter_screenutil: ^5.5.3+2 # 屏幕尺寸适配
  pull_to_refresh: ^2.0.0 # 下拉刷新
  url_launcher: ^6.0.20
  image_gallery_saver: "^1.7.1" # 保存图片到ios/android
  image_picker: ^0.8.5+3 # 相机/选择图片
  heic_to_jpg: ^0.2.0 # iphone heic格式转jpg格式
  qr_flutter: ^4.0.0 # 二维码
  package_info_plus: ^1.4.0
  device_info_plus: ^3.2.3
  permission_handler: ^9.2.0
  app_installer: ^1.1.0
  isolated_worker: ^0.1.0
  universal_html: ^2.0.8 # 解析 HTML
  go_router: ^3.1.0
  route_observer_mixin: ^1.6.0
  visibility_detector: ^0.2.0
  waterfall_flow: any
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_html: ^2.2.1 # 将 HTML 和 CSS 渲染为 Flutter 部件
  # frhooks: ^1.5.2 # 可以使用react hooks写法的插件
  shelf_static: ^1.1.0 # 代理服务
  pedantic: ^1.0.0 # 不知道做啥的插件
  wakelock: ^0.5.6 # 设备锁唤醒
  flutter_picker: ^2.0.3 # 数字/日历/数字/联动插件
  lpinyin: ^2.0.3
  android_intent_plus: ^3.1.1
  flutter_spinkit: ^5.1.0
  audioplayers: ^1.0.0-rc.4
  event_bus: ^2.0.0
  connectivity_plus: ^2.2.0
  liquid_progress_indicator: ^0.4.0
  preload_page_view: ^0.1.6
  video_player: ^2.2.10
  flick_video_player: ^0.4.0-dev.4
  photo_view: ^0.14.0
  logging: ^1.0.0

# 设置依赖为本地依赖
#dependency_overrides:
#  chewie:
#    path: plugins/chewie-1.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  hive_generator: ^1.1.2
  build_runner: ^2.1.7
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_native_splash:
  android: true
  ios: true
  web: true
  android_gravity: fill
  ios_content_mode: scaleAspectFill
  web_image_mode: cover
  fullscreen: true
  image: 'assets/images/common/img_splash.png'
  image_dark: 'assets/images/common/img_splash.png'
  color: "#9400D3"
  color_dark: '#9400D3'

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/common/
    - assets/images/input/
    - assets/images/income/
    - assets/images/upload/
    - assets/images/button/
    - assets/images/other/
    - assets/images/personal_center/
    - assets/images/comics/
    - assets/images/login/
    - assets/images/video/
    - assets/images/chat/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # aimei:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages


