@import url("../var.less");


// 标签-视频详情
.tag-item {
  color: @colorGrayDark2;
  font-size: 0.3rem;
  background-color: @colorGrayLight2;
  border-radius: 0.4rem;
  padding: .075rem .25rem;
  margin-right: 10px;
}

// 搜索页标签
.tag-search {
  padding: 0.1rem 0.3rem;
  font-size: 0.35rem;
  color: @colorGrayDark;
  background: @colorGrayLight2;
  border: .01rem solid @colorGray;
  border-radius: .05rem;
  margin: 0 .3rem .3rem 0;
}

// 热门标签列表项【封面上面覆盖了标签名称】
.tag-item-hot {
  font-size: 0.35rem;
  color: @colorGrayDark;
  display: flex;
  align-items: center;

  .index {
    margin-right: .125rem;
    color: @colorGrayDark;
  }

  .mark {
    width: .4rem;
    height: .4rem;
    margin-left: .125rem;
    font-size: .3rem;
    color: @colorWhite;
    background: @colorOrange;
    border-radius: .1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.red {

    .index {
      color: @colorRed;
    }

    .mark {
      background: @colorRed;
    }
  }
}

// 视频-热门标签列表项
.tag-item-mv-hot {
  .img-box {
    width: 100%;
    height: 3.5rem;
    background: @colorGrayLight2;
    border-radius: .125rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .img-inner-box {
      padding: .2rem;
      display: flex;
      align-items: center;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;

      .icon {
        width: .5rem;
        height: .5rem;
        margin-right: .125rem;
        background: center/contain no-repeat url('../../img/icon_tag_title.png');
      }

      .text {
        flex: 1;
        font-size: .35rem;
        font-weight: 900;
        color: @colorWhite;
        .textEllipsis();
      }
    }
  }
}

// 视频播放器-标签
.card-tag-player {
  margin-top: 0.2rem;
  color: @colorWhite;
  font-size: 0.32rem;
  background: @colorBlack20;
  padding: 0.06rem 0.2rem;
  margin-right: 0.2rem;
  border-radius: .05rem;

  &:last-child {
    margin-right: 0;
  }
}
