@import url("../var.less");

// 搜索页-发现选项卡-人气榜单
.card-rank-search {
  width: 100%;
  padding-bottom: 57.9%;
  border-radius: .25rem;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .inner-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;

    .img-box {
      background: @colorGrayLight2;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }

    .info {
      padding: .125rem;
      position: relative;
      z-index: 3;
      display: flex;
      align-items: center;

      .title {
        width: 3rem;
        padding-left: .125rem;
        font-size: .35rem;
        color: @colorWhite;
        .textEllipsis();
      }
    }
  }
}

// 搜索页-选项卡-热播榜/热购榜共用
.card-rank-sale {
  display: flex;

  .img-box {
    width: 2.75rem;
    height: 3.5rem;
    background: @colorGrayLight2;
    border-radius: .125rem;
    overflow: hidden;
  }

  .info {
    flex: 1;
    padding-left: .25rem;
    color: @colorGrayDark;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title {
      font-size: .35rem;
      .textEllipsis(2);
    }

    .user-info {
      display: flex;
      align-items: center;

      .avatar-box {
        margin-right: .125rem;
      }

      .text {
        flex: 1;
        font-size: .3rem;
      }
    }

    .statistics {
      display: flex;
      align-items: center;

      .icon {
        width: .4rem;
        height: .4rem;
        margin-right: .125rem;
        background: center/contain no-repeat url("../../../resources/img/icon_like_gray.png");
      }

      .text {
        flex: 1;
        font-size: .3rem;
      }
    }
  }
}
