@import url("../var.less");

// 粉丝/关注行
.user-fans-item {
  padding: .25rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .avatar-box {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    overflow: hidden;
  }

  .info {
    padding: 0 .25rem;
    flex: 1;

    .title {
      font-size: .4rem;
      color: @colorGrayDark;
    }

    .title {
      font-size: .4rem;
      color: @colorGrayDark;
    }

    .subtitle {
      font-size: .35rem;
      color: @colorGrayDark2;
    }
  }

  .active {
    .btn {
      padding: .125rem .5rem;
      font-size: .4rem;
      border-radius: .1rem;
      color: @colorGrayDark;
      background: @colorRed;
      border: .01rem solid @colorRed;
      display: flex;
      align-items: center;

      img {
        width: 0.3rem;
        margin-right: 0.1rem;
      }

      &.active {
        color: @colorGray;
        background: @colorWhite;
        border: .01rem solid @colorGray;
      }
    }
  }
}


// 带关注的用户行
.user-attention-item {
  padding: .4rem;
  display: flex;
  align-items: center;

  .avatar-box {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .25rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .info {
    flex: 1;
    .textEllipsis();

    .title {
      font-size: .45rem;
      color: @colorGrayDark;

      .mark {
        color: @colorRed;
      }
    }

    .descript {
      font-size: .35rem;
      .textEllipsis();
    }

    .statistics-box {
      font-size: .3rem;
      display: flex;
      .textEllipsis();

      .number {
        margin-right: .5rem;
      }
    }
  }

  .btn {
    padding: .125rem .35rem;
    font-size: .4rem;
    border-radius: .5rem;
    color: @colorGrayDark;
    background: @colorRed;
    border: .01rem solid @colorRed;
    display: flex;
    align-items: center;

    img {
      width: 0.3rem;
      margin-right: 0.1rem;
    }

    &.active {
      color: @colorGray;
      background: @colorWhite;
      border: .01rem solid @colorGray;
    }
  }
}

// 创作达人带关注的列表行
.user-create-item {
  width: 100%;
  padding: .125rem 0;
  display: flex;
  align-items: center;

  &:first-child {
    padding-top: 0;
  }

  .icon {
    width: .5rem;
    height: .5rem;
    margin-right: .25rem;
    font-size: .3rem;
    color: @colorWhite;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &.first {
      background: center/contain no-repeat url('../../img/icon_num_1.png');
    }

    &.second {
      background: center/contain no-repeat url('../../img/icon_num_2.png');
    }

    &.third {
      background: center/contain no-repeat url('../../img/icon_num_3.png');
    }
  }

  .info {
    padding-left: .25rem;
    flex: 1;
    display: flex;
    flex-direction: column;

    .title {
      font-size: .35rem;
      color: @colorWhite;
    }

    .descript {
      margin-top: .0625rem;
      font-size: .3rem;
      color: @colorGray;
    }
  }

  .btn {
    width: 2rem;
    height: .75rem;
    font-size: .35rem;
    color: @colorWhite;
    border: 1px solid @colorPurple;
    border-radius: .1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
      color: @colorGray;
      border: 1px solid @colorGray;
    }

    img {
      width: .35rem;
      height: .35rem;
      margin-right: .125rem;
    }
  }
}


// 用户信息列表
.user-info-item {
  display: flex;
  align-items: center;

  .info {
    flex: 1;
    padding: 0 .25rem;

    .title {
      font-size: .4rem;
      font-weight: 900;
      color: @colorGrayDark;
      display: flex;
      align-items: center;

      .diamonds-box {
        height: .45rem;
        line-height: .45rem;
        margin-left: .125rem;
        padding: 0 .14rem;
        font-size: .3rem;
        color: @colorWhite;
        background: linear-gradient(to bottom, @colorBlue, @colorBlueDark2);
        border-radius: .5rem;
        display: flex;
        align-items: center;

        img {
          width: .3rem;
          height: .25rem;
          margin-right: .125rem;
        }
      }
    }

    .subtitle {
      font-size: .3rem;
      color: @colorGrayLight;
    }
  }
}


// 设置页操作列表项
.card-user-set {
  padding: .25rem 0;
  font-size: 0.45rem;
  color: @colorBlack;
  display: flex;
  align-items: center;

  .left {
    font-size: .35rem;
    display: flex;
    align-items: center;

    .icon {
      width: 0.45rem;
      height: 0.45rem;
      margin-right: .25rem;
      background: @colorGrayDark;
    }
  }

  .right {
    flex: 1;
    height: .5rem;
    padding-right: .4rem;
    text-align: right;
    font-size: .35rem;
    color: @colorGrayDark2;
    background: right/.175rem no-repeat url('../../img/icon_right_grey.png');

    &.icon-hide {
      padding-right: 0;
      background: none;
    }
  }
}
