@import url("./var.less");

.alter {
  opacity: 0;
  transition: opacity 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;

  &.show {
    opacity: 1;
  }

  &.hide {
    opacity: 0;
  }
}


.alter-layer {
  background: @colorBlack50;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.alter-body {
  width: 8rem;
  color: @colorGrayDark;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;

  .alter-title {
    padding: .4rem 0;
    font-size: 0.45rem;
  }

  .alter-content {
    width: 100%;
    text-align: center;
    color: @colorGrayDark;
    font-size: 0.38rem;
  }

  .alter-btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .alter-btn {
    flex: 1;
    height: 1rem;
    line-height: 1rem;
    margin: .4rem;
    font-size: 0.4rem;
    text-align: center;
    color: @colorWhite;
    background: @colorRed;
    border-radius: .2rem;
  }
}
