@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1626949566734') format('truetype');
}

.iconfont {
  font-family: "iconfont"!important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.arrow-right:before {
    content: "\e604";
  }
  &.arrow-left:before {
    content: "\e610";
  }
  &.tag:before {
    content: "\e6a5";
  }
  &.shuffle:before {
    content: "\e6cd";
  }
  &.arrow-down:before {
    content: "\e6a4";
  }
  &.arrow-up:before {
    content: "\e6b4";
  }
  &.close:before { content: "\e626"}
  &.history:before { content: "\e603"}
  &.user:before { content: "\e612"}
  &.user-active:before { content: "\e61b"}
  &.cate:before { content: "\e613"}
  &.cate-active:before { content: "\e61a"}
  &.xiao:before { content: "\e60f"}
  &.xiao-active:before { content: "\e619"}
  &.favour:before { content: "\e60c"}
  &.favour-active:before { content: "\e618"}
  &.av-active:before { content: "\e616"}
  &.av:before { content: "\e614"}
  &.brightness:before { content: "\e632"}
  &.volume:before { content: "\e60e"}
  &.share:before { content: "\e65c"}
  &.account:before { content: "\e652"}
  &.lock:before { content: "\e651"}
  &.add:before { content: "\e67b"}
  &.heart:before { content: "\e6df"}
  &.play:before { content: "\e600"}
  &.pause:before { content: "\e650"}
  &.muted-off:before { content: "\e6f5"}
  &.muted-on:before { content: "\e736"}
  &.fullscreen:before { content: "\e6a0"}
  &.video-loading:before { content: "\e771"}
  &.circle:before { content: "\e6d0"}
  &.refresh:before { content: "\e6a1"}
  &.cleanup:before { content: "\e64d"}
  &.group:before { content: "\e6a8"}
  &.version:before { content: "\e68d"}
  &.setting1:before { content: "\e63c"}
  &.setting2:before { content: "\e622"}
  &.setting3:before { content: "\e751"}
  &.download1:before { content: "\e644"}
  &.download2:before { content: "\e62b"}
  &.download3:before { content: "\e61d"}
  &.start-download:before { content: "\e6f0"}
  &.pause-download:before { content: "\e62f"}
  &.play-download:before { content: "\e62e"}
  &.delete-download:before { content: "\e624"}
  &.vip:before { content: "\e70a"}
  &.watch-count:before { content: "\e734"}
  &.contact:before { content: "\e64c"}
  &.erweima:before { content: "\e607"}
  &.saoma:before { content: "\e64a"}
  &.lock-open:before { content: "\e66c"}
  &.lock-closed:before { content: "\e70c"}
  &.zan:before { content: "\e617"}
  &.daili:before { content: "\e6f8"}
  &.hot:before { content: "\e842"}
  &.time:before { content: "\e735"}
  &.date:before { content: "\e7d3"}
  &.download4:before { content: "\e6cf"}
  &.money:before { content: "\e73f"}
  &.download5:before { content: "\e690"}
  &.daili1:before { content: "\e68c"}
  &.edit:before { content: "\e61f"}
  &.password:before { content: "\e679"}
  &.question:before { content: "\e72a"}
  &.repair:before { content: "\e684"}
  &.mobile:before { content: "\e61e"}
  &.prev:before { content: "\e7f3"}
  &.next:before { content: "\e7f4"}
  &.email:before { content: "\e84b"}
}