@import url('../../resources/css/var.less');

// 列表横向单行
.list-horizontal {
  display: flex;
  align-items: center;
  justify-content: center;

  >div {
    margin-right: .2rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

// 列表一行一列
.public-column1 {
  width: 100%;
  margin: 0 auto .2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: .2rem;
  grid-column-gap: .2rem;
}

// 列表一行2列
.public-column2 {
  width: 100%;
  margin: 0 auto .2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: .2rem;
  grid-column-gap: .2rem;
}

// 列表一行3列
.public-column3 {
  width: 100%;
  margin: 0 auto .2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: .2rem;
  grid-column-gap: .2rem;
}

// 列表一行多列(默认自动换行)
.public-column-wrap {
  margin: 0 auto .2rem auto;
  display: flex;
  flex-wrap: wrap;
}

// 瀑布流一行两列
.public-column2-Waterfalls {
  width: 9.2rem;
  margin: 0 auto .2rem auto;
  column-width: 4.5rem;
  /* Firefox 列 */
  -moz-column-count: 2;
  /* 列 */
  -webkit-column-count: 2;
  /* 列 */
  column-count: 2;
  /* 列间距 */
  column-gap: .2rem;

  .item {
    margin-bottom: .4rem;
    /* 防止多列布局，分页媒体和多区域上下文中的意外中断 */
    break-inside: avoid;
  }
}

// 列表-标题(带图标的标题)
.public-list-title {
  padding: .25rem 0 .125rem 0;
  display: flex;
  align-items: center;

  .icon {
    width: .5rem;
    height: .5rem;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .title {
    margin-left: .125rem;
    font-size: .4rem;
    color: @colorGrayDark;
  }
}

// 列表-标题(两侧对齐的标题)
.public-list-title-between {
  padding: .125rem 0;
  font-size: .35rem;
  color: @colorGrayDark;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
