@import url("../../resources/css/var.less");

// 默认没有数据
.noData {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    height: auto;
    width: 4rem;
    object-fit: cover;
  }

  span {
    font-size: 0.35rem;
    color: @colorGrayDark2;
    margin-bottom: 8px;
  }
}

// 关注-头部-还没有关注的人
.no-data-follow {
  display: flex;
  flex-direction: column;

  .info {
    width: 100%;
    height: 3.5rem;
    padding: 0 .5rem;
    background: center/cover no-repeat url("../../resources/img/bg_follow_head.png");
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      font-size: .4rem;
      font-weight: 900;
      color: @colorBlack;
    }

    .subtitle {
      margin-top: .125rem;
      font-size: .3rem;
      color: @colorGray;
    }
  }

  .prompt {
    text-align: center;
    padding: .5rem 0;
    color: @colorGrayDark2;
  }
}
