@colorWhite: #fff;
@colorBlack: #000;
@colorNone: transparent;
@colorBlack20: rgba(0, 0, 0, .2);
@colorBlack50: rgba(0, 0, 0, .5);
@colorBlack75: rgba(0, 0, 0, .75);
@colorRedDark: #e31c14;
@colorRed: #FF4A4A;
@colorRedLight: #fd8f8f;
@colorRedLight2: #fff2f2;
@colorOrange: #FF9600;
@colorOrangeLight: #efd19d;
@colorGrayDark: #333;
@colorGrayDark2: #999;
@colorGray: #ccc;
@colorGrayLight: #e6e6e6;
@colorGrayLight2: #f6f7f8;
@colorBlueDark: #1d0b37;
@colorBlueDark2: #428af7;
@colorBlue: #6de6fb;
@colorOchre: #96670b;
@colorPurpleDark: #5527FF;
@colorPurple: #CC37FF;
@colorPurpleLight: #FD7AFF;

// 页面左右边距
@pagePadeing: .4rem;

// 文本尾部显示省略号(如果是多行，调用时传递行数)
.textEllipsis(@num: '') {
  overflow: hidden;
  text-overflow: ellipsis;

  & when (isnumber(@num)) {
    display: -webkit-box;
    -webkit-line-clamp: @num; // (多行文字)
    -webkit-box-orient: vertical;
  }

  & when (not(isnumber(@num))) {
    white-space: nowrap;
  }
}
