@import url("../var.less");

.bottom_sheet_box {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;

  &.bottom_sheet_box_hide {
    transition: all 0.3s ease-out;
    opacity: 0;
    pointer-events: none;
  }

  .content_flex {
    flex: 1;
  }

  .sheet_content_box {
    position: relative;
    transition: all 0.3s ease-in;
    width: 100%;

    .sheet_close {
      position: absolute;
      right: 0.32rem;
      top: 0.32rem;

      img {
        width: 0.5rem;
        height: 0.5rem;
      }
    }
  }
}


