{
  "name": "react-pwa",
  "version": "2.2.13",
  "description": "A highly scalable, Progressive Web Application foundation with the best Developer Experience (DX).",
  "scripts": {
    "start": "pawjs --no-cache --env=development start",
    "build": "pawjs --no-cache --env-config-path=./.prod.env --env=production build",
    "build:demo": "pawjs --no-cache --env-config-path=./.demo.env --env=production build",
    "lint": "pawjs lint",
    "test": "pawjs --no-cache test"
  },
  "author": {
    "name": "Atyantik Technologies",
    "email": "admin@atyantik.com",
    "url": "https://www.atyantik.com/"
  },
  "contributors": [
    {
      "name": "Tirth Bodawala",
      "email": "tirthbodawala@atyantik.com",
      "url": "https://www.atyantik.com/"
    },
    {
      "name": "Yash Thakur",
      "email": "thakur.yash514@gmail.com",
      "url": "http://yashthakur.in/"
    },
    {
      "name": "Ajay Patel",
      "email": "ajaypatel@atyantik.com",
      "url": "https://www.atyantik.com/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@better-scroll/core": "^2.4.1",
    "@better-scroll/nested-scroll": "^2.4.2",
    "@better-scroll/pull-down": "^2.4.1",
    "@better-scroll/wheel": "^2.4.2",
    "@pawjs/image-optimizer": "^2.2.6",
    "@pawjs/pawjs": "^3.0.2-beta.28",
    "@pawjs/sass": "^2.2.5",
    "@pawjs/srcset": "^2.1.6",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "cloudinary": "^1.24.0",
    "crypto-js": "^4.1.1",
    "dplayer": "^1.26.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eventemitter3": "^4.0.7",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "hammerjs": "^2.0.8",
    "hls.js": "^1.0.7",
    "intersection-observer": "^0.12.0",
    "md5": "^2.3.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.1",
    "react-hooks-global-state": "^1.0.1",
    "react-intersection-observer": "^8.33.1",
    "react-transition-group": "^4.4.2",
    "sha256": "^0.2.0",
    "swiper": "^6.8.2",
    "universal-fetch": "^1.0.0"
  },
  "devDependencies": {
    "@pawjs/less": "^2.1.5",
    "less-loader": "^7.3.0",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
