@import url("../var.less");

// 视频播放器-用户头像
.avatar_player_box {
  margin-bottom: 0.3rem;
  position: relative;

  .avatar {
    width: 1.2rem;
    height: 1.2rem;
    background: @colorGrayLight2;
    border-radius: 0.6rem;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  .follow {
    position: absolute;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: -0.2rem;

    img {
      width: 0.4rem;
      height: 0.4rem;
    }
  }
}
