@import url("../var.less");

// 首页广告
.ad-pop {
  width: 100%;
  height: 100%;
  background: @colorBlack50;
  opacity: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;

  &.show {
    pointer-events: all;
    opacity: 1;
    transition: all 0.3s ease-in;
  }

  .close_box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  .content-box {
    position: relative;
    z-index: 2;

    .img-box {
      margin: 0 1rem;
      border-radius: .35rem;
      overflow: hidden;

    }

    .close_btn {
      width: .5rem;
      height: .5rem;
      background: center/contain no-repeat url("../../img/icon_close_gray.png");
      position: absolute;
      top: .25rem;
      right: 1.25rem;
      z-index: 1;
    }
  }
}
