@import url("../var.less");

// 客服
.user-dialog-box {
  padding: 0 .4rem;

  .title {
    text-align: center;
    font-size: .32rem;
    color: @colorGrayDark2;
    margin-bottom: .25rem;
  }

  .user-dialog-item {
    padding: .25rem 0;

    .avatar-box {}
  }
}

.left_dialog {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .use_thumb {
    width: 0.96rem;
    height: 0.96rem;
    background: @colorGrayLight2;
    border-radius: 50%;
    overflow: hidden;
  }

  .left_content {
    color: @colorGrayDark;
    font-size: 0.4rem;
    margin-left: 0.32rem;
    background: @colorWhite;
    min-height: 1.24rem;
    max-width: 7.08rem;
    padding: 0.413rem 0.32rem;
    border-radius: 0.133rem;
    position: relative;
  }
}

.right_dialog {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;

  .use_thumb {
    width: 0.96rem;
    height: 0.96rem;
    background: @colorGrayLight2;
    border-radius: 50%;
    overflow: hidden;
  }

  .right_content {
    color: @colorWhite;
    font-size: 0.4rem;
    margin-right: 0.32rem;
    color: @colorWhite;
    background: @colorBlueDark2;
    min-height: .9rem;
    max-width: 7.08rem;
    padding: .25rem .35rem;
    border-radius: 0.133rem;
    position: relative;
  }
}

.user-service-bottom {
  height: 1.5rem;
  padding: 0 .4rem;
  background: @colorWhite;
  display: flex;
  align-items: center;

  .input-box {
    flex: 1;
    height: 0.96rem;
    border-radius: 0.48rem;
    background: @colorGrayLight2;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0.32rem;

    input {
      width: 100%;
      background: none;
      color: @colorGrayDark2;
      font-size: 0.4rem;
      outline: none;
      border: none;
    }
  }

  .send-img-box {
    position: relative;
    overflow: hidden;

    .send-img {
      width: .5rem;
      margin-right: .3rem;
    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
    }
  }

  .send-icon {
    img {
      width: 0.64rem;
      margin-left: 0.32rem;
    }
  }
}
