@import url(./var.less);

.dialog_scaleLayer-02 {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 10rem;
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.dialog_scale-in-02 {
  pointer-events: all;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  .dialog_scaleLayer-body-02 {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
}

.dialog_scale-out-02 {
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  .dialog_scaleLayer-body {
    transform: scale(0);
    transition: all 0.3s ease-in-out;
  }
}
.dialog_scaleLayer-close-02 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.dialog_scaleLayer-body-02 {
  transform: scale(0);
  width: 9rem;
  min-height: 7rem;
  display: flex;
  flex-direction: column;
  position: relative;
}


.notice-container-02 {
    display: flex;
    flex-direction: column;
    .notice-header-02 {
        width: 0.7rem;
        height: 0.7rem;
        margin: 0.3rem auto;
        > img {
            width: 100%;
            height: 100%;
        }
    }
    .notice-content-02{
        width: 100%;
        min-height: 7rem;
        box-sizing: border-box;
        background-color: #200139;
        color: white;
        font-size: 0.35rem;
        white-space: pre-line;
        line-height: 1.7;
        .swiper-img {
          width: 100%;
          height: 100%;
        }
    }
}