@import url(./var.less);

.alert {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-in {
  opacity: 1;
  transition: all 0.3s ease-in;
}

.alert-out {
  opacity: 0;
  transition: all 0.3s ease-in;
}

.alert-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.alert-body {
  width: 8rem;
  color: #333333;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 0.6rem;
  position: relative;
  z-index: 2;
  .alert-title {
    font-size: 0.45rem;
    // color: @title;
    font-weight: bold;
  }

  .alert-content {
    text-align: center;
    // color: #969696;
    font-size: 0.42rem;
    margin: 30px 0;
  }

  .alert-btn-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .alert-btn-cancel {
    font-size: 0.37rem;
    width: 3rem;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    border-radius: 0.8rem;
    background-color: #e6e6e6;
  }

  .alert-btn-submit {
    font-size: 0.37rem;
    width: 3rem;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    border-radius: 0.8rem;
    background-image: linear-gradient(
      to right,
      rgb(255, 206, 160),
      rgb(253, 188, 212)
    );
  }
  .alert-btn-submit1 {
    margin: 0 auto;
    font-size: 0.37rem;
    width: 6rem;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    border-radius: 0.8rem;
    background-image: linear-gradient(
      to right,
      rgb(255, 206, 160),
      rgb(253, 188, 212)
    );
  }
}
.alertBlack {
  background-color: @bgColor1;
  color: white;
  .alert-content {
    color: #9c9dba;
  }
  .alert-btn-cancel {
    background-color: #5f00ac;
  }
  .alert-btn-submit {
    background-image: linear-gradient(to right, #ff4bac, #ff0089);
  }
  .alert-btn-submit1 {
    background-image: linear-gradient(to right, #ff4bac, #ff0089);
  }
}

.coin_input_box {
  width: 100%;
  height: 1.133rem;
  padding: 0 0.32rem;
  font-size: 0.426rem;
  background: #3f3f51;
  border-radius: 0.13rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    text-align: center;
    color: #333333;
  }
}

.alert-btn-submit-w {
  padding: 12px 0;
  width: 100%;
}
