@import url(./var.less);

.alertvip {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alertvip-in {
  opacity: 1;
  transition: all 0.3s ease-in;
}

.alertvip-out {
  opacity: 0;
  transition: all 0.3s ease-in;
}

.alertvip-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.alertvip-body {
  width: 8rem;
  height: 9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  .alertvip-bg{
    position: absolute;
    top: 0;
    width: 100%;
  }
  .alertvip-title {
    font-size: 0.45rem;
    // color: @title;
    font-weight: bold;
  }

  .alertvip-content {
    text-align: center;
    // color: #969696;
    font-size: 0.42rem;
    margin: 30px 0;
  }

  .alertvip-btn-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    position: absolute;
    bottom: 1.6rem;
    z-index: 3;
    img {
      width: 100%;
    }
  }

  .alertvip-btn-cancel {
    font-size: 0.37rem;
    width: 3rem;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    border-radius: 0.8rem;
    background-color: #e6e6e6;
  }

  .alertvip-btn-submit {
    font-size: 0.37rem;
    width: 3rem;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    border-radius: 0.8rem;
    background-image: linear-gradient(
      to right,
      rgb(255, 206, 160),
      rgb(253, 188, 212)
    );
  }
  .alertvip-btn-submit1 {
    margin: 0 auto;
    font-size: 0.37rem;
    width: 6rem;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    border-radius: 0.8rem;
    background-image: linear-gradient(
      to right,
      rgb(255, 206, 160),
      rgb(253, 188, 212)
    );
  }
}
// .alertvip-btn-box {
//   color: #411466;
//   .alertvip-btn-cancel {
//     background-image: linear-gradient( to right,
//     rgb(255, 206, 160),
//     rgb(253, 188, 212));
//   }
//   .alertvip-btn-submit {
//     background-image: linear-gradient( to right,
//     rgb(255, 206, 160),
//     rgb(253, 188, 212));
//   }
// }

.coin_input_box {
  width: 100%;
  height: 1.133rem;
  padding: 0 0.32rem;
  font-size: 0.426rem;
  background: #3f3f51;
  border-radius: 0.13rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    text-align: center;
    color: #333333;
  }
}

.alertvip-btn-submit-w {
  padding: 12px 0;
  width: 100%;
}
