.bottomLoading {
  position: absolute;
  bottom: 0;
  z-index: 9;
  width: 10rem;
  display: flex;
  justify-content: center;
  div {
    background-color: white;
    height: 1px;
    // width: 10rem;
    // opacity: 1;
    animation: loading 1.2s infinite;
    animation-timing-function: ease;
    animation-direction: normal;
    -webkit-animation: loading 1.2s infinite;
    -webkit-animation-timing-function: ease;
    -webkit-animation-direction: normal;
    // -webkit-animation: loading 1.2s infinite;
  }
}

@keyframes loading {
  0% {
    width: 4rem;
    opacity: 1;
  }
  100% {
    width: 10rem;
    opacity: 0;
  }
  // 100% {
  //   width: 4rem;
  //   opacity: 0;
  // }
}

@-webkit-keyframes loading {
  0% {
    width: 4rem;
    opacity: 1;
  }
  90% {
    width: 10rem;
    opacity: 0;
  }
  100% {
    width: 4rem;
    opacity: 0;
  }
}
