@import url(./var.less);
.captcha_hide_box {
  position: fixed;
  opacity: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  &.captcha_show_box {
    pointer-events: all;
    opacity: 1;
    transition: all 0.3s ease-in;
  }
  .close_box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .captcha_content {
    width: 8rem;
    padding: 0.75rem 0.45rem;
    background: #fff;
    border-radius: 0.27rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    .title {
      margin-bottom: 0.57rem;
      color: @title;
      text-align: center;
      font-size: 0.48rem;
    }
    .code_loading {
      height: 1.25rem;
      line-height: 1.25rem;;
      margin-bottom: 0.45rem;
      text-align: center;
      font-size: 0.4rem;
      color: #808080;
    }
    .code_img {
      height: 1.25rem;
      margin-bottom: 0.45rem;
      font-size: 0.4rem;
      color: #808080;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        height: 100%;
      }
      .code_img_btn {
        flex: 1;
        text-align: center;
      }
    }
    .input_box {
      height: 1.25rem;
      padding: 0 0.4rem;
      background: #f5f5f5;
      border-radius: 0.1rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      input {
        width: 100%;
        margin: 0;
        font-size: 0.4rem;
        text-align: center;
        color: @text1;
        caret-color: @theme;
        background: @bgColor1;
        border: none;
        outline: none;
        display: block;
        &::placeholder {
          color: #cccccc;
        }
      }
    }
    .submit_btn {
      width: 100%;
      height: 1.25rem;
      line-height: 1.25rem;
      margin-top: 0.75rem;
      font-size: 0.45rem;
      text-align: center;
      color: #fff;
      background-image: -webkit-gradient(linear,left bottom,left top, from(#ff2839), to(#ff5b6a));
      background-image: -webkit-linear-gradient(bottom, #ff2839, #ff5b6a);
      background-image: linear-gradient(to top, #ff2839, #ff5b6a);
      border-radius: 1.25rem;
    }
  }
}
