ul {
  list-style: none;
  padding: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .border-top-1px {
    &:before {
      width: 200%;
      transform: scale(0.5) translateZ(0);
    }
  }

  .border-bottom-1px {
    &:after {
      width: 200%;
      transform: scale(0.5) translateZ(0);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .border-top-1px {
    &:before {
      width: 300%;
      transform: scale(0.333) translateZ(0);
    }
  }

  .border-bottom-1px {
    &:after {
      width: 300%;
      transform: scale(0.333) translateZ(0);
    }
  }
}

.container-btn {
  margin: 2rem;
  background-color: white;
  padding: 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
}

.picker {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  background-color: rgba(37, 38, 45, 0.4);
  &.picker-fade-enter {
    opacity: 0;
  }

  &.picker-fade-enter-active {
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }

  &.picker-fade-exit-active {
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .picker-panel {
    position: absolute;
    z-index: 600;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #130124;
    &.picker-move-enter {
      transform: translate3d(0, 273px, 0);
    }
    &.picker-move-enter-active {
      transform: translate3d(0, 0, 0);
      transition: all 0.3s ease-in-out;
    }
    &.picker-move-exit-active {
      transform: translate3d(0, 273px, 0);
      transition: all 0.3s ease-in-out;
    }
    .picker-choose {
      position: relative;
      height: 60px;
      color: #999;
      .picker-title {
        margin: 0;
        line-height: 60px;
        font-weight: normal;
        text-align: center;
        font-size: 18px;
        color: white;
      }
      .confirm,
      .cancel {
        position: absolute;
        top: 0;
        padding: 16px;
        font-size: 14px;
      }
      .cancel-img {
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        box-sizing: border-box;
        width: 0.3rem;
      }
      .confirm {
        right: 0;
        color: #007bff;
        &:active {
          color: #5aaaff;
        }
      }
      .cancel {
        left: 0;
        &:active {
          color: #c2c2c2;
        }
      }
    }

    .picker-content {
      position: relative;
      top: 20px;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      .picker-content-scroll-area {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
      }
      .initial-item-value {
        color: white;
        font-size: 0.45rem;
        padding: 0 0.4rem 0.45rem 0.4rem;
        text-align: left;
      }
      .city-item-value {
        color: #9c9dba;
        font-size: 0.4rem;
        padding: 0 0.4rem 0.45rem 0.4rem;
        text-align: left;
      }
      .hot-city-item-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 0.4rem;
        .hot-city-item-value {
          flex: 0 0 18%;
          max-width: 0 0 18%;
          color: #78798a;
          font-size: 0.4rem;
          padding: 0.15rem 0;
          background-color: #1f013a;
          border-radius: 15px;
          margin-bottom: 0.4rem;
        }
      }
      .hot-city-title {
          padding: 0 0.4rem;
          color: #c6c7dc;
          text-align: left;
      }
      .initial-fixed-list {
          position: fixed;
          z-index: 3;
          right: 0.4rem;
          top: 20%;
          color: #c6c7dc;
          background-color: rgba(0, 0, 0, 0.7);
          padding: 0.1rem;
      }
      .initial-curret-word {
        position: fixed;
        left: 50%; 
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 0.5rem 0.8rem;
        font-size: 1rem;
        border-radius: 10px;
      }
    }
  }

  .picker-footer {
    height: 20px;
  }
}

.picker-container {
  position: relative;
}
