@import url(./var.less);
// 选择国家
.user-country-head-btn {
  font-size: "0.35rem";
  color: @theme;
}
.user-country-content {
  position: relative;
}
.user-country-item {
  display: flex;
  flex-direction: column;
  .user-country-item-head {
    padding: 0.1rem 0.5rem;
    font-size: 0.5rem;
    color: @title;
    background: @bgColor1;
  }
  .user-country-item-inner {
    padding: 0.3rem 0.5rem 0.2rem 0.75rem;
    font-size: 0.45rem;
    color: @mainText;
    display: flex;
    &:last-child {
      border-bottom: none;
    }
    .user-country-item-inner-mark {
      width: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 0.5rem;
      }
    }
    .user-country-item-inner-key {
      flex: 1;
    }
    .user-country-item-inner-value {
      width: 2rem;
      height: 100%;
      text-align: right;
    }
  }
}
.user-country-nav {
  font-size: "0.35rem";
  color: "red";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
