@import url(./var.less);

.dialog_scaleLayer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 10rem;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.dialog_scale-in {
  pointer-events: all;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  .dialog_scaleLayer-body {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
}

.dialog_scale-out {
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  .dialog_scaleLayer-body {
    transform: scale(0);
    transition: all 0.3s ease-in-out;
  }
}
.dialog_scaleLayer-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.dialog_scaleLayer-body {
  transform: scale(0);
  width: 9rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
