@import url(./var.less);
.fansDetail {
  background-color: @bgColor;
}

.fansDetail_header {
  position: relative;
  display: flex;
  background-color: @bgColor;
  .fansDetail_header_back {
    height: 1.51rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    img {
      width: 0.25rem;
      height: auto;
    }
  }
  .fansDetail_header_title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @title;
    font-size: 0.4rem;
    pointer-events: none;
  }
}
.fansDetail_info {
  position: relative;
  .fansDetail_info_bg {
    width: 10rem;
    height: 9.5rem;
  }
  .fansDetail_info_wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    .fansDetail_info_head {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .fansDetail_info_cover {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 0.8rem;
        overflow: hidden;
        margin-right: 0.4rem;
      }
      .fansDetail_info_name {
        color: #bfc0da;
        font-size: 0.5rem;
        max-width: 6rem;
        .textEllipsis(2);
      }
      .fansDetail_info_fanstime {
        display: flex;
        align-items: center;
        color: #4f5063;
        font-size: 0.3rem;
        margin-top: 0.1rem;
        img {
          width: 0.4rem;
          height: auto;
          margin-right: 0.3rem;
        }
      }
    }
    .fansDetail_info_middle {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 0 1rem;
      div:nth-child(1) {
        margin-right: 2.5rem;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #bfc0da;
        font-size: 0.32rem;
        img {
          width: 0.55rem;
          height: auto;
          margin-bottom: 0.1rem;
        }
        span:nth-child(3) {
          font-weight: bold;
          font-size: 0.42rem;
          margin-top: 0.2rem;
        }
      }
    }
    .fansDetail_info_desc {
      display: flex;
      flex: 1;
      align-items: center;
      padding: 0 1.2rem;
      padding-bottom: 1rem;
      color: #bfc0da;
      font-size: 0.3rem;
    }
  }
}
.fansDetail_tipbox {
  padding: 0 0.4rem;
  .fansDetail_tipbox_left {
    height: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.2rem;
    span {
      color: #bfc0da;
      font-size: 0.42rem;
    }
    div:nth-child(2) {
      color: #bfc0da;
      font-size: 0.32rem;
      display: flex;
      align-items: center;
      img {
        width: 0.3rem;
        height: auto;
        margin-left: 0.2rem;
      }
    }
  }
  .fansDetail_tipbox_right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 4.4rem;
      height: 1.6rem;
    }
  }
}
.fansDetail_tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem 0;
  background-color: @bgColor;
  div {
    color: #bfc0da;
    font-size: 0.42rem;
    margin: 0 0.3rem;
    &.active {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 0.3rem;
        left: 50%;
        transform: translateX(-0.15rem);
        bottom: -6px;
        height: 2px;
        background-color: #bfc0da;
        border-radius: 2px;
      }
    }
  }
}
.fansDetail_tab_bottom {
  background-color: @bgColor;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem;
  span:nth-child(1) {
    font-size: 0.37rem;
    color: #bfc0da;
  }
  div:nth-child(2) {
    background-image: linear-gradient(rgb(255, 206, 160), rgb(253, 188, 212));
    padding: 0.1rem 0.4rem;
    border-radius: 0.8rem;
    color: #200139;
    font-size: 0.32rem;
  }
}
.fansDetail_tab2 {
  opacity: 0;
  position: fixed;
  top: 1.5rem;
  left: 0;
  right: 0;
  z-index: 5;
}
.fansDetail_rankItem {
  padding: 0.3rem 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #bfc0da;
  .fansDetail_rankItem_left {
    display: flex;
    align-items: center;
    .fansDetail_rankItem_rank {
      width: 0.45rem;
      height: auto;
    }
    .fansDetail_rankItem_rankNum {
      font-size: 0.4rem;
    }
    .fansDetail_rankItem_avatar {
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 0.7rem;
      overflow: hidden;
      margin: 0 0.3rem;
    }
    .fansDetail_rankItem_info {
      p {
        width: 4rem;
        font-size: 0.42rem;
        .textEllipsis();
        margin-bottom: 0.1rem;
      }
      div {
        display: flex;
        align-items: center;
        .fansDetail_rankItem_vip {
          width: 1.1rem;
          height: auto;
          margin-right: 0.2rem;
        }
        .fansDetail_rankItem_fans {
          width: 0.4rem;
          height: auto;
        }
      }
    }
  }
  .fansDetail_rankItem_right {
    font-size: 0.32rem;
  }
}
.fansDetail_comment {
  display: flex;
  align-items: flex-start;
  padding: 0.3rem 0.4rem 0;
  .fansDetail_comment_cover {
    width: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    border-radius: 0.6rem;
    margin-right: 0.3rem;
  }
  .fansDetail_comment_right {
    display: flex;
    flex-direction: column;
    flex: 1;
    .fansDetail_comment_right_top {
      display: flex;
      flex: 1;
      align-items: flex-start;
      justify-content: space-between;
      color: #bfc0da;
      .fansDetail_comment_namebox {
        p {
          font-size: 0.42rem;
          font-weight: bold;
          width: 5rem;
          .textEllipsis();
        }
        div {
          margin-top: 0.1rem;
          display: flex;
          align-items: center;
          font-size: 0.3rem;
          .fansDetail_rankItem_vip {
            width: 1.1rem;
            height: auto;
            margin-right: 0.2rem;
          }
          .fansDetail_rankItem_fans {
            width: 0.4rem;
            height: auto;
            margin-right: 0.2rem;
          }
        }
      }
      .fansDetail_comment_zan {
        margin-top: 0.2rem;
        display: flex;
        align-items: center;
        color: #bfc0da;
        font-size: 0.32rem;
        img {
          width: 0.4rem;
          height: auto;
          margin-right: 2px;
          position: relative;
          top: -2px;
        }
      }
    }
    .fansDetail_comment_content {
      margin-top: 0.2rem;
      color: #bfc0da;
      font-size: 0.37rem;
      div {
        display: inline;
        color: #416aff;
        vertical-align: middle;
        img {
          width: 0.4rem;
          height: auto;
          margin: 0 0.1rem 2px 0.15rem;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
    .fansDetail_comment_reply {
      background-color: @bgColor1;
      margin-top: 0.1rem;
      border-radius: 3px;
      padding: 0.4rem 0.2rem 0;
      display: flex;
      flex-direction: column;
      span {
        font-size: 0.32rem;
        color: #9c9dba;
        margin-bottom: 0.4rem;
      }
    }
  }
}

.fansDetail_textarea {
  background-color: #410076;
  width: 8rem;
  margin: 0 auto;
  padding: 0.8rem 0.4rem;
  border-radius: 10px;
  textarea {
    background-color: #33005d;
    border: none;
    resize: none;
    height: 3rem;
    width: 7.2rem;
    border-radius: 5px;
    padding: 0.3rem 0.35rem;
    color: #bfc0da;
    font-size: 0.37rem;
    margin-bottom: 0.4rem;
    &::placeholder {
      color: rgba(191, 192, 218, 0.5);
    }
  }
  div {
    display: flex;
    align-items: center;
    padding: 0 0.7rem 0.2rem;
    justify-content: space-between;
    span:nth-child(1) {
      background-color: #5f00ac;
      padding: 0.15rem 0.7rem;
      border-radius: 0.8rem;
      color: #bfc0da;
      font-size: 0.32rem;
    }
    span:nth-child(2) {
      background-image: linear-gradient(rgb(255, 206, 160), rgb(253, 188, 212));
      padding: 0.15rem 0.7rem;
      border-radius: 0.8rem;
      color: #200139;
      font-size: 0.32rem;
    }
  }
}
.fansDetail_bottom {
  position: absolute;
  z-index: 7;
  width: 10rem;
  bottom: 0;
  background-color: @bgColor1;
  padding: 0.4rem;
  .fansDetail_bottom_join {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      color: #4f5063;
      font-size: 0.42rem;
    }
    div {
      background-image: linear-gradient(rgb(255, 206, 160), rgb(253, 188, 212));
      padding: 0.2rem 0.7rem;
      border-radius: 0.8rem;
      color: #200139;
      font-size: 0.42rem;
    }
  }
  .fansDetail_bottom_notjoin {
    display: flex;
    flex: 1;
    justify-content: center;
    background-image: linear-gradient(rgb(255, 206, 160), rgb(253, 188, 212));
    padding: 0.25rem 0;
    border-radius: 0.8rem;
    color: #200139;
    font-size: 0.42rem;
  }
}
.fansDetail_title {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.4rem;
  color: #bfc0da;
  font-size: 0.42rem;
  font-weight: 500;
  span {
    width: 4px;
    height: 0.4rem;
    background-color: @theme;
    margin-right: 0.2rem;
  }
}
.fansDetail_body {
  margin-bottom: 1rem;
  padding: 0 0.4rem;
  color: #9c9dba;
  font-size: 0.37rem;
}
.fansDetail_btn {
  position: absolute;
  z-index: 8;
  bottom: 1rem;
  left: 0.5rem;
  right: 0.5rem;
  display: flex;
  flex: 1;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    rgb(253, 188, 212),
    rgb(255, 206, 160)
  );
  padding: 0.25rem 0;
  border-radius: 0.8rem;
  color: #200139;
  font-size: 0.42rem;
}
.fansDetail_joinList {
  background-color: @bgColor1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 0.4rem 0.6rem;
  .fansDetail_joinList_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.4rem;
    img {
      width: 0.3rem;
      height: auto;
    }
    p {
      color: #bfc0da;
      font-size: 0.42rem;
      font-weight: 500;
    }
  }
  .fansDetail_joinList_item {
    display: flex;
    align-items: "center";
    justify-content: space-between;
    padding-bottom: 0.5rem;
    & > div:nth-child(1) {
      display: flex;
      align-items: center;
      color: #bfc0da;
      font-size: 0.37rem;
      img {
        width: 1rem;
        height: auto;
        margin-right: 0.4rem;
      }
    }
    & > span:nth-child(2) {
      color: #ffce50;
      display: flex;
      align-items: center;
      font-size: 0.37rem;
      img {
        width: 0.35rem;
        height: auto;
        margin-right: 2px;
      }
    }
  }
}
//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .fansDetail_bottom {
    padding-bottom: 0.6rem;
  }
}

//iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .fansDetail_bottom {
    padding-bottom: 0.6rem;
  }
}

//iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .fansDetail_bottom {
    padding-bottom: 0.6rem;
  }
}
