@import url(./var.less);
.gameAlert {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gameAlert-in {
  opacity: 1;
  transition: all 0.3s ease-in;
}
.gameAlert-out {
  opacity: 0;
  transition: all 0.3s ease-in;
}
.gameAlert-body {
  width: 7.5rem;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0.65rem;
  position: relative;
}
.gameAlert-header {
  width: 2rem;
  margin-top: -1.3rem;
  img {
    width: 100%;
  }
}
.gameAlert-close {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 30px;
  height: 30px;
  z-index: 9;
}
.gameAlert-title {
  padding-top: 0.3rem;
  color: #333;
  font-size: 0.45rem;
  font-weight: bold;
}
.gameAlert-content {
  color: #808080;
  font-size: 0.35rem;
  line-height: 0.55rem;
  margin: 20px 0;
  width: 100%;
  max-height: 80vh;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.gameAlert-btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.gameAlert-btn-cancel {
  background-color: rgb(193, 193, 193);
  color: white;
  font-size: 0.35rem;
  padding: 8px 30px;
  border-radius: 50px;
  margin-right: 45px;
}
.gameAlert-btn-bg {
  position: relative;
  z-index: 1;
  width: 5rem;
  height: auto;
}
.gameAlert-btn-submit {
  width: 4.5rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #903600;
  font-size: 0.35rem;
  border-radius: 35px;
  background-image: linear-gradient(
    to bottom,
    rgb(251, 173, 62),
    rgb(255, 237, 181)
  );
}
