@import url(./var.less);
.hejiList {
  background-color: @bgColor;
}
.hejiList_header {
  position: relative;
  display: flex;
  background-color: @bgColor;
  .hejiList_header_back {
    height: 1.51rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    img {
      width: 0.25rem;
      height: auto;
    }
  }
  .hejiList_header_title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @title;
    font-size: 0.4rem;
    pointer-events: none;
  }
}
.hejiList_title {
  color: @title;
  font-size: 0.42rem;
  font-weight: 500;
  margin-bottom: 0.15rem;
  width: 6.2rem;
  .textEllipsis();
}
.hejiList_text {
  display: flex;
  align-items: center;
  color: #bfc0da;
  font-size: 0.3rem;
  margin-bottom: 0.15rem;
  span:nth-child(1) {
    margin-right: 0.5rem;
  }
}
.hejiList_info_cover {
  width: 3.7rem;
  height: 2.3rem;
  margin-right: 0.3rem;
}
.hejiList_info {
  display: flex;
  align-items: center;
  padding: 0 0.4rem;
  padding-bottom: 0.15rem;
  .hejiList_info_right {
    p {
      width: 5rem;
    }
  }
}
.hejiList_card {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.4rem;

  .hejiList_card_cover {
    width: 2.4rem;
    height: 2.8rem;
    margin-right: 0.3rem;
    position: relative;
    .hejiList_card_layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      padding: 4px 3px;
      & > img {
        width: 0.6rem;
        height: auto;
      }
      & > span {
        display: flex;
        align-items: center;
        color: #ff8b1a;
        font-size: 0.32rem;
        font-weight: bold;
        img {
          width: 0.3rem;
          height: auto;
          margin-right: 0.1rem;
        }
      }
    }
  }
  .hejiList_card_bttom {
    color: #bfc0da;
    font-size: 0.3rem;
    display: flex;
    align-items: center;
    img {
      width: 0.32rem;
      height: auto;
      margin-right: 0.15rem;
      margin-left: 0.1rem;
    }
    span {
      color: #ff8b1a;
      font-size: 0.37rem;
      font-weight: bold;
    }
  }
}
