@import url(./var.less);

.home-tab-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 1.36rem;
  box-shadow: 0 0 5px rgb(231, 231, 231);
  background-image: linear-gradient(
    to right,
    rgb(20, 2, 35),
    rgb(38, 1, 53),
    rgb(38, 1, 53),
    rgb(20, 2, 35)
  );
}

.home-tab-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;

  img {
    width: 0.53rem;
  }

  p {
    font-size: 0.32rem;
    color: #5a2885;
    margin-top: 0.0375rem;
  }

  &.selected {
    p {
      color: #ff538d;
    }
  }
}
// iphone13 pro max
@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}
// iphone 13 and pro
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}
//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

// iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

// iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .home-tab-bar {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

.scroller-wrapper {
  height: 100%;

  .pulldown-wrapper {
    position: absolute;
    width: 100%;
    transform: translateY(-100%) translateZ(0);
    text-align: center;
    color: #999;
    padding-bottom: 0.25rem;
    top: -20px !important;
    img {
      display: inline-block;
      height: 1.6rem;
      margin-bottom: -0.4rem;
    }
  }
}

.avitems {
  // padding: 0 .25rem;
  padding-top: 0.25rem;
}

.av-item {
  position: relative;
  padding-bottom: 0.25rem;

  .price {
    position: absolute;
    background-color: @theme;
    color: white;
    top: 0;
    left: 0.2rem;
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    font-size: 0.325rem;
    padding: 0.075rem 0.125rem;
  }

  .like-button {
    position: absolute;
    overflow: hidden;
    width: 1.1rem;
    height: 1.1rem;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 50%;
    right: 0.25rem;
    top: 0.25rem;

    img {
      height: 1.8rem;
      margin-top: -0.3rem;
      margin-left: -0.35rem;
    }
  }

  .thumb-wrapper {
    width: 100%;
    height: 6rem;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .etc-info-bar {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    height: 0.7rem;
    font-size: 0.325rem;
    top: 5.3rem;
    padding: 0.15rem;

    .iconfont {
      font-size: 0.325rem;
    }
  }

  .name {
    font-size: 0.425rem;
    color: #2b2b2b;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .small-name {
    font-size: 0.28rem;
    color: #6e6e6e;
  }
}

.search-page {
  .full-column {
    height: 100%;
    padding: 0.2rem 0.15rem;
  }
}

.avcard-img {
  background-color: #666;
  width: calc((100vw - 0.3rem) / 3);
  height: calc((((100vw - 0.3rem) / 3) * 2) / 3);
  margin-right: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-vacard-box {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.2rem;
}

.avcard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.avcard-tilp {
  color: #999;
  font-size: 0.2rem;
}

.top-nav-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: #eee 1px solid;
}

.avcard-title {
  color: #3d3d3d;
  font-size: 0.24rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; //作为弹性伸缩盒子模型显示。
  -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
  -webkit-line-clamp: 3; //显示的行
}

.top-nav-list {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.search-input {
  position: absolute;
  transition: all 0.3s ease-in;
  top: 0;
  bottom: 0;
  padding: 0 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: white;
  width: calc(100vw - 1rem);
  z-index: 99;

  input {
    width: 100%;
    border: none;
    font-size: 0.36rem;
  }
}

.seaech-btn {
  width: 1rem;
  height: 100%;
  border-left: #eee 1px solid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search-page-box {
  position: relative;
}

.wrapper-page-box {
  flex-direction: column;
  display: flex;
  flex: 1;
  position: relative;
}

.search-page {
  position: absolute;
  width: 100%;
  height: calc(100vh - 1.2rem);
  transition: top 0.3s ease-in, opacity 0.3s ease-in;
  left: 0;
  background: white;
  right: 0;
  padding-bottom: 1.36rem;
  z-index: 99;
}

.search-start-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  font-size: 0.32rem;

  p {
    margin-bottom: 0.2rem;
  }

  .start-search-btn {
    width: 5rem;
    color: #fff;
    border-radius: 0.15rem;
    height: 0.8rem;
    font-size: 0.36rem;
    line-height: 0.8rem;
    text-align: center;
    background: #f683a2;
  }
}

.top-slide-nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 1.2rem;
  white-space: nowrap;
  background-color: white;
  position: relative;
  z-index: 2;

  .top-slide-content {
    padding-left: 0.25rem;
  }

  &.no-scroll .top-slide-content {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 0;
  }

  .scroll-item-wrapper,
  .item-wrapper {
    display: inline-flex;
    align-items: center;
    height: 100%;
    font-size: 0.375rem;
    padding: 0 0.5rem;
    color: #333;
    border-bottom: @theme 3px transparent;

    &.active {
      color: @theme;
      border-bottom: @theme 3px solid;
      font-weight: bold;
    }
  }

  .item-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
}

.top-slide-panel-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.top-slide-panel {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
}

.page-content-flex {
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 100%;
}

// 小视频样式
.small-av-row {
  display: flex;
  margin-top: 0.25rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.small-av-item {
  width: 4.8rem;

  .thumb-wrapper {
    width: 100%;
    height: 3.5rem;
    object-fit: cover;
  }

  .etc-info-bar {
    top: 2.8rem;
  }
}

.big-av-item {
  width: 4.5rem;

  .thumb-wrapper {
    width: 100%;
    height: 6.5rem;
    object-fit: cover;
  }

  .etc-info-bar {
    top: 5.8rem;
  }
}

.featured-swiper {
  height: 100%;
  width: 100%;

  .swiper-slide {
    display: flex;
    flex-direction: column;
    position: relative;

    .featured-swiper-item {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      .comment-content-text {
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        word-wrap: break-word;
      }
    }
  }
}

// 竖版小视频样式
.vertical-av-row {
  display: flex;
  margin-top: 0.25rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.webview-page {
  height: 100%;
  width: 100%;
  background: @bgColor;
  display: flex;
  flex-direction: column;
  position: relative;
}

.vertical-av-item {
  width: 4.4rem;

  .thumb {
    width: 100%;
    height: 6.6rem;
    object-fit: cover;
  }

  .etc-info-bar {
    top: 5.3rem;
  }
}

//视频详情
.av-detail-zan,
.av-detail-cai {
  border-radius: 0.1rem;
  padding: 0.1rem 0;
  width: 0.85rem;
  text-align: center;
  transition: all 0.3s ease-in;

  .iconfont {
    font-size: 0.53rem;
  }

  .m-r-xxs {
    margin: 0;
  }
}

.scroller-content {
  padding: 0.15rem;
}

.av-zan-info {
  padding: 0 0.15rem;
  display: flex;
  flex-direction: row;
}

.av-zan-press {
  flex: 1;
  height: 0.64rem;
  margin: 0 0.2rem;
  border-radius: 0.32rem;
  border: 0.01rem solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.av-zan-text {
  height: 0.52rem;
  margin: 0 0.05rem;
  border-radius: 0.26rem;
  padding: 0 0.6rem;
  background: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  span {
    color: #999;
    font-size: 0.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.small-video-list-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.3rem 0.15rem;
}

// 验证码样式
.captcha-box {
  display: flex;
  flex-direction: column;
  align-items: center;

  .captcha-img {
    display: flex;
    align-items: flex-end;

    img {
      width: 110px;
      height: 34px;
      margin-right: 15px;
    }

    span {
      color: #808080;
      font-size: 0.3rem;
    }
  }

  .captcha-input-box {
    background-color: #f5f5f5;
    border: 1px solid #e6e6e6;
    margin-top: 20px;
    width: 6rem;
    display: flex;
    justify-content: center;
    padding: 10px 0;

    input {
      -webkit-appearance: none;
      border: none;
      color: #333;
      font-size: 0.3rem;
      background-color: transparent;
      text-align: center;
    }
  }
}

.thumb-box-simg {
  background-size: cover !important;
  background-position-x: 85% !important;
}

.welcome-bg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.welcome-layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  .welcome-loading {
    background-color: white;
    width: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @theme;
    font-size: 12px;
    padding: 10px 0;

    img {
      width: 45px;
      height: 30px;
      margin-bottom: 5px;
      object-fit: cover;

      &.up {
        transform: translateY(3px);
        transition: all 1s ease-in;
      }

      &.down {
        transform: translateY(0);
        transition: all 1s linear;
      }
    }
  }
}

.welcome-ad {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  background-color: black;
  .welcome-ad-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }

  .welcome-ad-btn {
    position: absolute;
    z-index: 4;
    top: 20px;
    right: 15px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    padding: 6px 12px;
  }
}

@-webkit-keyframes load {
  0% {
    opacity: 1;
    -webkit-transform: translate(0px);
  }

  100% {
    opacity: 0.2;
    -webkit-transform: translate(150px);
  }
}

.webview-loading {
  width: 150px;
  height: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  span {
    position: absolute;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    background: #f683a2;
    -webkit-animation: load 1.04s ease-in infinite alternate;
  }

  span:nth-child(1) {
    -webkit-animation-delay: 0.13s;
  }

  span:nth-child(2) {
    -webkit-animation-delay: 0.26s;
  }

  span:nth-child(3) {
    -webkit-animation-delay: 0.39s;
  }

  span:nth-child(4) {
    -webkit-animation-delay: 0.52s;
  }

  span:nth-child(5) {
    -webkit-animation-delay: 0.65s;
  }
}

.dplayer-full .dplayer-full-in-icon {
  display: none !important;
}

.thin-line {
  height: 1px;
  transform: scaleY(0.2);
  background-color: #d2d2d2;
}

// 日期选择样式
.calendar_confirm {
  color: @theme !important;
  font-size: 0.32rem;
}
.hash-calendar .calendar_title_date_active {
  font-size: 0.32rem !important;
}
.hash-calendar .calendar_first_today {
  color: @theme !important;
}
.hash-calendar .calendar_day_checked {
  background: @theme !important;
  color: white !important;
}
.hash-calendar .calendar_content {
  top: 0 !important;
  bottom: auto !important;
}
.hash-calendar .calendar_title {
  bottom: 0 !important;
  top: auto !important;
}
.hash-calendar .calendar_body {
  margin-top: 0 !important;
}
