.hot-body {
  background-color: #130124;
  color: #bfc0da;
  .hot-main {
    padding: 0.4rem;
  }
  .tabs-header-container {
    width: 60%;
    clear: both;
    padding: 0.5rem 0.4rem;
  }
  .ad-header-container {
    width: 100%;
    height: 100%;
    min-height: 5rem;
    max-height: 10rem;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.5s;
    &.original {
      border-radius: 0;
    }
  }
  .week-god-container {
    width: 100%;
    height: 0.5rem;
    margin: 0.4rem auto;
    img {
      margin: 0 auto;
      height: 0.5rem;
    }
  }
  .hot-rank-box {
    width: 100%;
    border-radius: 10px;
    padding: 0.25rem;
    box-sizing: border-box;
    background-color: #200139;
    .hot-rank-item {
      position: relative;
      width: 31.5%;
      height: 4rem;
      &:nth-child(2) {
        width: 33%;
        height: 4.2rem;
      }
      .hot-rank-like-number {
        width: 100%;
        justify-content: center;
        img {
          width: 0.5rem;
          height: 0.5rem;
          margin-right: 0.2rem;
        }
        .hot-rank-playnumber {
          font-size: 0.3rem;
          color: white;
          &.yellow {
            color: #ff8b1a;
          }
        }
      }
      .hot-rank-number {
        position: absolute;
        top: 0.2rem;
        z-index: 2;
        width: 100%;
        text-align: center;
        font-style: italic;
        font-size: 0.35rem;
        font-weight: 500;
        color: white;
      }
      .hot-flex-row {
        position: absolute;
        bottom: 0.2rem;
        z-index: 2;
      }
      .hot-rank-play-thumb {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        overflow: hidden;
      }
    }
  }
  .original-rank-box {
    width: 100%;
    overflow: hidden;
    padding: 1.5rem 0.25rem 0.25rem 0.25rem;
    box-sizing: border-box;
    .original-rank-item {
      width: 31.5%;
      background-color: #200139;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      padding: 0.2rem 0;
      &:nth-child(2) {
        width: 32.5%;
        margin-top: -2rem;
      }
      .original-rank-avatar {
        width: 1.5rem;
        height: 1.5rem;
        overflow: hidden;
        border-radius: 50%;
        margin: 0.1rem auto;
      }
      .original-rank-like-number {
        width: 100%;
        justify-content: center;
        img {
          width: 0.5rem;
          height: 0.5rem;
          margin-right: 0.1rem;
        }
        .original-rank-play-number {
          font-size: 0.3rem;
          color: #ff8b1a;
        }
      }
      .original-rank-number {
        width: 100%;
        text-align: center;
        font-style: italic;
        font-size: 0.35rem;
        font-weight: 500;
        color: white;
      }
      .original-rank-play-thumb {
        width: 100%;
        height: 100%;
      }
      .original-rank-nickname {
        text-align: center;
        div {
          &:nth-child(1) {
            color: white;
          }
          &:nth-child(2) {
            font-size: 0.2rem;
          }
          &:nth-child(3) {
            margin-top: 0.2rem;
          }
        }
      }
    }
  }
  .original-tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 0.5rem auto;
    div {
      font-size: 0.4rem;
      margin: auto 0.3rem;
      &.active {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 15px;
          right: 15px;
          bottom: -10px;
          height: 2px;
          background-color: white;
          border-radius: 2px;
        }
      }
    }
  }
  .city-tabs {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    div {
      font-size: 0.4rem;
      margin: auto 0.3rem;
      &.active {
        font-size: 0.45rem;
        font-weight: 500;
        color: white;
      }
    }
  }
  .activity-container {
    width: 100%;
    border-radius: 50px;
    min-height: 1.5rem;
    margin: 0.5rem auto;
    position: relative;
    overflow: hidden;
    .time-left-box {
      position: absolute;
      top: 50%;
      right: 8%;
      margin-top: -0.8rem;
    }
  }
  .a91hot-search-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .a91hot-search-item {
      display: block;
      min-height: 2.9rem;
      flex: 0 0 32%;
      max-width: 0 0 32%;
      position: relative;
      margin-bottom: 0.19rem;
      .a91hot-search-label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 0.4rem;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .a91hot-search-image {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
  }
  .hot-title-box {
    display: flex;
    align-items: center;
    font-size: 0.35rem;
    img {
      width: 0.5rem;
      height: 0.5rem;
      margin-right: 0.1rem;
    }
  }
  .hot-title-margin {
    margin: 0.7rem 0 0.3rem 0;
  }
  .watch-more {
    font-size: 0.3rem;
  }
  .hot-flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    .hot-title-box {
      margin: 0;
    }
  }
  .hot-justify-between {
    justify-content: space-between;
  }
  .dasai-container {
    margin-bottom: 0.3rem;
    .dasai-item {
      display: block;
      flex: 0 0 49%;
      max-width: 0 0 49%;
    }
  }
  .ad-banner-box {
    width: 100%;
    min-height: 3rem;
    margin-bottom: 0.2rem;
  }
  .find-wonderful-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .find-wonderful-item {
      position: relative;
      flex: 0 0 49%;
      max-width: 0 0 49%;
      height: 3.2rem;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 0.18rem;
      .find-wonderful-image {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
      .find-wonderful-label {
        position: absolute;
        z-index: 2;
        bottom: 0;
        padding: 0.1rem;
      }
    }
  }

  .original-card-container {
    padding: 0.4rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    .original-card-user-info {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .original-card-user-avatar {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 0.2rem;
      }
      .original-card-user-number {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .original-card-user-nickname {
          color: white;
          font-size: 0.45rem;
          font-weight: 500;
        }
      }
      .original-card-like-status {
        color: #ff56a2;
        border: 1px solid #ff56a2;
        padding: 0.1rem 0.4rem;
        border-radius: 30px;
        &.active {
          color: #4f5063;
          border-color: #4f5063;
        }
      }
    }
    .original-card-title {
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0.2rem 0;
      .original-card-title-content {
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 0.9rem;
          height: 0.4rem;
          margin-right: 0.1rem;
        }
        .original-card-list-title {
          width: 100%;
          font-size: 0.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .original-card-movie-total {
        font-size: 0.3rem;
      }
    }
    .original-card-movie-list {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .original-card-movie-item {
        width: 33%;

        .original-card-movie-title {
          font-size: 0.3rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding-top: 0.15rem;
        }
        .original-card-movie-info {
          position: relative;
          width: 100%;
          height: 4.5rem;
          border-radius: 5px;
          overflow: hidden;
          .original-card-movie-play-info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            .original-card-movie-is-original {
              position: absolute;
              top: 0.1rem;
              right: 0.2rem;
              z-index: 2;
              width: 0.8rem;
              height: 0.5rem;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .original-card-movie-play-row {
              position: absolute;
              bottom: 0;
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              padding: 0.1rem;
              background: linear-gradient(transparent, 50%, rgba(0, 0, 0, 0.6));
              .original-card-movie-play-number {
                font-size: 0.3rem;
                color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
                img {
                  width: 0.45rem;
                  height: 0.45rem;
                }
              }
              .original-card-movie-play-price {
                font-size: 0.35rem;
                color: #ffce50;
                display: flex;
                flex-direction: row;
                align-items: center;
                img {
                  width: 0.28rem;
                  height: 0.28rem;
                }
                span {
                  flex: 1;
                  display: block;
                  margin-left: 0.1rem;
                }
              }
            }
          }
          .original-card-movie-thumb {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
          }
        }
      }
    }
  }
  .feature-card-container {
    padding: 0.4rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .feature-card-title {
      display: flex;
      flex-direction: column;
      .feature-card-title-month {
        font-size: 0.3rem;
        color: #9d9dbb;
      }
      .feature-card-title-content {
        font-size: 0.4rem;
        color: white;
        padding: 0.15rem 0;
      }
    }
    .feature-card-movie-list {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: flex-start;
      .feature-card-movie-item {
        flex: 0 0 33%;
        max-width: 33%;
        height: 4.5rem;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 0.15rem;
        .feature-card-movie-play-info {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          .feature-card-movie-is-original {
            position: absolute;
            top: 0.1rem;
            right: 0.2rem;
            z-index: 2;
            width: 0.8rem;
            height: 0.5rem;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .feature-card-movie-play-row {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0.1rem;
            background: linear-gradient(transparent, 50%, rgba(0, 0, 0, 0.6));
            .feature-card-movie-play-number {
              font-size: 0.3rem;
              color: white;
              display: flex;
              flex-direction: row;
              align-items: center;
              img {
                width: 0.45rem;
                height: 0.45rem;
              }
            }
            .feature-card-movie-play-price {
              font-size: 0.35rem;
              color: #ffce50;
              display: flex;
              flex-direction: row;
              align-items: center;
              img {
                width: 0.28rem;
                height: 0.28rem;
              }
              span {
                flex: 1;
                display: block;
                margin-left: 0.1rem;
              }
            }
          }
        }
        .feature-card-movie-thumb {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
        }
      }
    }
  }
  .waterfall-list {
    width: 100%;
    padding: 0.4rem;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .waterfall-list-even, .waterfall-list-odd {
      width: 49%;
    }
    .city-card-container {
      width: 100%;
      min-height: 4rem;
      margin-bottom: 0.3rem;
      .city-card-movie-information {
        position: relative;
        width: 100%;
        min-height: 2rem;
        .city-card-movie-play-info {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          .city-card-movie-is-original {
            position: absolute;
            top: 0.1rem;
            right: 0.2rem;
            z-index: 2;
            width: 0.8rem;
            height: 0.5rem;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .city-card-movie-play-row {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0.2rem;
            box-sizing: border-box;
            background: linear-gradient(transparent, 50%, rgba(0, 0, 0, 0.6));
            .city-card-movie-play-number {
              font-size: 0.3rem;
              color: white;
              display: flex;
              flex-direction: row;
              align-items: center;
              img {
                width: 0.45rem;
                height: 0.45rem;
              }
            }
            .city-card-movie-play-price {
              font-size: 0.35rem;
              color: #ffce50;
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-left: 0.2rem;
              img {
                width: 0.28rem;
                height: 0.28rem;
                margin-right: 0.1rem;
              }
            }
            .city-card-user-avatar {
              width: 0.5rem;
              height: 0.5rem;
              overflow: hidden;
              border-radius: 50%;
            }
          }
        }
        .city-card-movie-thumb {
          width: 100%;
          border-radius: 10px;
          overflow: hidden;
        }
      }
      .city-card-title {
        font-size: 0.35rem;
        margin: 0.2rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
}

.background140 {
  color: #bfc0da;
  background-color: #140123;
}

.competition {
  color: #bfc0da;
  background-color: #140123;
  .competition-list {
    padding: 0.6rem 0.4rem;
  }
  .city-tabs {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.4rem;
    div {
      margin: auto 0.3rem;
      &.active {
        color: white;
        position: relative;
        &::before{
          content: "";
          position: absolute;
          z-index: 1;
          left: 0;
          right: 0;
          bottom: -0.2rem;
          height: 1px;
          background-color: white;
        }
      }
    }
  }
  .competition-right-button {
    font-size: 0.4rem;
    color: #bfc0da;
    padding-right: 0.4rem;
    font-weight: normal;
  }
  .competition-header-thumb-container {
    padding: 0.4rem;
    .competition-header-thumb {
      width: 100%;
      height: 4rem;
      margin-bottom: 0.2rem;
      position: relative;
      .competition-header-thumb-timeleft {
        position: absolute;
        z-index: 1;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);  
        .time-left-tip-text {
          color: white;
        }
      }
    }
    .competition-header-content {
      display: flex;
      flex-direction: row;
      div {
        color: #b4ccff;
        line-height: 1.5;
      }
    }
  }
  .history-list {
    padding: 0.4rem;
    .activity-container{
      width: 100%;
      border-radius: 50px;
      height: 2.4rem;
      margin: 0.5rem auto;
      position: relative;
      overflow: hidden;
    }
  }
  
  .competition-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.3rem;
    &:nth-child(1) {
      .competition-card-rank {
        color: #ff8b1a !important;
      }
    }
    &:nth-child(2) {
      .competition-card-rank {
        color: #ff8b1a !important;
      }
    }
    &:nth-child(3) {
      .competition-card-rank {
        color: #ff8b1a !important;
      }
    }
    .competition-card-thum {
      width: 3.2rem;
      height: 4.5rem;
      overflow: hidden;
      border-radius: 0.2rem;
      margin-right: 0.2rem;
      img {
        width: 100%;
      }
    }
    .competition-card-info {
      flex: 1;
      height: 4.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .competition-card-rank {
        color: white;
        font-size: 0.4rem;
        font-weight: 500;
        font-style: oblique;
        padding: 0.1rem 0;
      }

      .competition-card-content {
        flex: 2;
        font-size: 0.4rem;
      }
      .competition-card-nickname {
        flex: 1;
        font-size: 0.3rem;
      }
      .competition-card-like-number {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 0.5rem;
          height: 0.5rem;
          margin-right: 0.1rem;
        }
        div {
          color: white;
        }
      }
    }
  }
}

.time-left-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  .time-left-placeholder {
    margin: auto 0.1rem;
  }
  .time-left-number {
    color: white;
    font-size: 0.3rem;
    width: 0.6rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    background-color: #fd0095;
    position: relative;
    .time-base-class {
      position: absolute;
      bottom: -0.6rem;
      left: 0;
      width: inherit;
      height: 0.6rem;
      font-size: 0.3rem;
      color: white;
    }
    &:nth-child(1)::after {
      .time-base-class;
      content: "天";
    }
    &:nth-child(3)::after {
      .time-base-class;
      content: "时";
    }
    &:nth-child(5)::after {
      .time-base-class;
      content: "分";
    }
    &:nth-child(7)::after {
      .time-base-class;
      content: "秒";
    }
  }
}

.header-tabsbar {
  width: 35%;
  margin: 0 auto;
}

.studio-big-card-container {
  padding: 0.4rem 0.4rem 0;
  width: 100%;
  .studio-big-card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.15rem 0;
    .studio-big-card-title-text {
      font-size: 0.45rem;
      color: white;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      -webkit-box-orient: vertical;
    }
    .studio-big-card-title-more {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 0.3rem;
      img {
        width: 0.4rem;
        height: 0.4rem;
        margin-left: 0.1rem;
      }
    }
  }
  .studio-big-card-thumb {
    position: relative;
    width: 100%;
    height: 5.3555rem;
    .studio-big-card-thumb-new {
      position: absolute;
      top: 0.2rem;
      right: 0.2rem;
      width: 0.7rem;
    }
    .studio-big-card-thumb-play {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 1rem;
      height: 1rem;
      margin-left: -0.5rem;
      margin-top: -0.5rem;
    }
    .studio-big-card-thumb-pic {
      width: 100%;
      height: 100%;
    }
  }
  .studio-big-card-content {
    padding: 0.2rem 0;
    .studio-big-card-content-text {
      margin-bottom: 0.2rem;
      font-size: 0.4rem;
      color: white;
    }
    .studio-big-card-content-time {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .studio-big-card-content-time-value {
        font-size: 0.3rem;
        color: #6d6d6d;
      }
      .studio-big-card-content-time-price {
        color: #ffce50;
        font-size: 0.35rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 0.3rem;
          height: 0.3rem;
          margin-right: 0.2rem;
        }
      }
    }
  }
}

.studio-small-card-container {
  padding: 0.2rem 0.4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .studio-small-card-thumb {
    position: relative;
    width: 4.2rem;
    height: 2.5rem;
    .studio-small-card-thumb-new {
      position: absolute;
      top: 0.1rem;
      right: 0.1rem;
      width: 0.7rem;
    }
    .studio-small-card-thumb-play {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 1rem;
      height: 1rem;
      margin-left: -0.5rem;
      margin-top: -0.5rem;
    }
    .studio-small-card-thumb-pic {
      width: 100%;
      height: 100%;
    }
  }
  .studio-small-card-title {
    margin-left: 0.2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .studio-small-card-title-text {
      font-size: 0.4rem;
      color: white;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      -webkit-box-orient: vertical;
    }
    .tudio-small-card-content-text {
      font-size: 0.3rem;
      color: #999;
    }
    .studio-small-card-content-text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      -webkit-box-orient: vertical;
      color: #999;
    }
    .studio-small-card-content-time {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .studio-small-card-content-time-value {
        color: #6d6d6d;
        font-size: 0.25rem;
      }
      .studio-small-card-content-time-price {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #ffce50;
        img {
          width: 0.3rem;
          height: 0.3rem;
          margin-right: 0.1rem;
        }
      }
    }
  }
}

.other-list-container {
  padding: 0.4rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  .area-card-container {
    display: block;
    flex: 0 0 49%;
    max-width: 0 0 49%;
    margin-bottom: 0.19rem;
    .area-card-movie-information {
      width: 100%;
      height: 6rem;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      .area-card-movie-is-original {
        position: absolute;
        top: 0.2rem;
        right: 0.2rem;
        width: 0.7rem;
        img {
          width: 100%;
        }
      }
      .area-card-movie-is-tags {
        position: absolute;
        bottom: 0.8rem;
        left: 0;
        padding: 0 0.2rem;
        width: 100%;
        font-size: 0.3rem;
        color: white;
      }
      .area-card-movie-is-value {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.2rem;
        color: white;
        .flex-row {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .small-img {
          width: 0.3rem;
          margin-right: 0.1rem;
          &.play {
            width: 0.5rem;
          }
        }
        .coins {
          display: flex;
          flex-direction: row;
          align-items: center;
          color: #face51;
          font-size: 0.3rem;
          img {
            width: 0.3rem;
            margin-right: 0.1rem;
          }
        }
      }
      .area-card-movie-thumb {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.album-detail {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 0.25rem;
  }
}

.album-detail-header {
  position: relative;
  width: 100%;
  height: 5rem;
  .album-detail-header-title {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    font-size: 0.5rem;
    color: white;
    padding: 0.2rem 0.4rem;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  .album-detail-header-linear {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, 85%, rgba(0, 0, 0, 0.6));
  }
  .album-detail-header-thumb {
    width: 100%;
    height: 100%;
  }
  
}

.album-detail-header-desc {
  padding: 0.4rem 0.4rem 0 0.4rem;
  font-size: 0.3rem;
  color: #999;
}

.city-header-picker-container {
  height: 1rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-right: 0.4rem;
  .city-header-picker-value {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    img {
      width: 0.4rem;
      height: 0.4rem;
      margin-left: 0.2rem;
    }
  }
}

.rank-list-card-item {
  width: 48vw;
  height: 2.61rem;
  position: relative;
  color: white;
  margin-right: 0.3rem;
  .rank-list-card-content {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 0.3rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .rank-list-card-name {
      justify-content: space-between;
      font-size: 0.3rem;
      font-weight: 500;
    }
    .rank-list-card-info {
      align-items: center;
      .rank-list-card-avatar {
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        overflow: hidden;
      }
      .rank-list-card-top {
        flex: 1;
        overflow: hidden;
        margin-left: 0.2rem;
      }
    }
  }
}

.rank-list-card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.3rem;
  .rank-list-card-icon{
    width: 0.5rem;
    margin-right: 0.3rem;
    text-align: center;
    font-size: 0.4rem;
    font-style: italic;
    font-weight: bold;
  }
  .rank-list-card-avatar {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.3rem;
  }
  .rank-list-card-nickname {
    color: white;
    font-weight: 400;
    margin-bottom: 0.1rem;
    font-size: 0.35rem;
  }
}