@import url(./var.less);
.hot91_wrap {
  background-color: #0a0012;
}
.hot91_wrap_new {
  background-color: #130124;
}
.hot91_back {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  height: 1.5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
  img {
    width: 0.25rem;
    height: auto;
  }
}
.hot91_header {
  img {
    width: 10rem;
    height: auto;
  }
  span {
    display: inline-block;
    margin: 0.3rem 0.4rem 0;
    color: #4f5063;
    font-size: 0.32rem;
  }
}
.hot91_item {
  display: flex;
  align-items: center;
  padding: 0.4rem;
  .hot91_item_left {
    display: flex;
    flex: 1;
    align-items: center;
    color: #9c9dba;
    font-size: 0.4rem;
    font-weight: 500;
    i {
      color: #e4b26b;
    }
    p{
      margin-left: 0.1rem;
      width: 6rem;
      font-weight: normal;
      .textEllipsis(2);
      font-size: 0.37rem;
    }
  }
  .hot91_item_right {
    display: flex;
    align-items: center;
    color: #9898b5;
    font-size: 0.37rem;
    img {
      width: 0.4rem;
      height: auto;
      margin-right: 0.1rem;
      position: relative;
      top: -2px;
    }
  }
}

.hot91_item_new {
  clear: both;
  position: relative;
  height: 3.2rem;
  padding: 0 0.3rem;
  .hot91_item_left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 0.42rem;
    padding: 0 1rem;
    p{
      margin-top: -0.6rem;
    }
  }
  .hot91_item_right {
    position: absolute;
    top: 0;
    left: 0.3rem;
    bottom: 0.35rem;
    right: 0.3rem;
    z-index: 1;
    img {
      vertical-align: top;
      object-fit: cover;
      object-position: 0 30%;
    }
  }
  .hot91_item_time {
    position: absolute;
    left: 0.6rem;
    bottom: 0.4rem;
    z-index: 3;
    color: white;
    .year{
      font-size: 12px;
    }
    .day {
      font-size: 0.42rem;
      font-weight: 500;
    }
  }
}