@import url(./var.less);
.index_container {
  background-color: @bgColor;
  height: 100vh;
}
.index_container_bg {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 1.46rem;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 3rem;
    height: auto;
  }
}
.index_header {
  position: absolute;
  z-index: 9;
  width: 10rem;
  height: 1.5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), transparent);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.4rem;
  img:nth-child(1) {
    position: relative;
    z-index: 2;
    width: 2.4rem;
    height: auto;
  }
  img:nth-child(3) {
    width: 0.5rem;
    height: auto;
    position: relative;
    z-index: 2;
  }
  .index_header_tab {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bfbfdc;
    font-size: 0.37rem;
    div {
      margin: 0 0.25rem;
      &.active {
        color: @title;
        font-size: 0.45rem;
        font-weight: 500;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          left: 3px;
          right: 3px;
          bottom: -4px;
          height: 2px;
          background-color: white;
          border-radius: 2px;
        }
      }
    }
  }
}
.index_swiper {
  position: absolute;
  z-index: 8 !important;
  .index_swiper_item {
    justify-content: flex-end;
  }
}
.index_item_layer {
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 1.5rem;
  bottom: 1.36rem;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 1.5rem;
    height: auto;
  }
}
.index_item_cover_box {
  display: flex;
  flex: 1;
  margin-top: 1.5rem;
  // max-height: calc(100vh - 2.36rem);
  align-items: center;
  position: relative;
  z-index: 2;
  overflow: hidden;
  pointer-events: none;
  .index_item_cover {
    width: 100%;
    height: auto;
    max-width: 100%;
    img {
      width: 100% !important;
    }
  }
}
.index_item_bottom {
  width: 100%;
  height: 1rem;
  background-color: #150122;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 4;
  img {
    width: 0.4rem;
    height: auto;
  }
  p {
    width: 8rem;
    color: #f2b55f;
    font-size: 0.32rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 0.2rem;
  }
}
.index_item_bottom_bg {
  height: 1.36rem;
  background-image: linear-gradient(to right, rgb(7, 3, 1), rgb(21, 9, 5));
}
.index_item_right {
  position: absolute;
  right: 0;
  bottom: 3rem;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 0.4rem;
  .index_item_right_avatar {
    position: relative;
    margin-bottom: 0.3rem;
    .right_avatar {
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 0.6rem;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    .right_follow {
      position: absolute;
      z-index: 2;
      width: 100%;
      display: flex;
      justify-content: center;
      bottom: -0.2rem;
      img {
        width: 0.4rem;
        height: 0.4rem;
      }
    }
  }
  .right_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.4rem;
    img {
      width: 0.8rem;
      height: auto;
    }
    span {
      color: @title;
      font-size: 0.32rem;
    }
  }
}
.index_item_info {
  position: absolute;
  left: 0.4rem;
  bottom: 2.6rem;
  z-index: 3;
  .item_info_join {
    background-image: linear-gradient(
      to right,
      rgb(255, 228, 144),
      rgb(255, 166, 72)
    );
    display: inline-block;
    color: #864f13;
    font-size: 0.25rem;
    padding: 0.07rem 0.3rem;
    border-radius: 0.5rem;
  }
  .item_info_tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 7.5rem;
    div {
      margin-top: 0.2rem;
      color: @title;
      font-size: 0.32rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 0.06rem 0.2rem;
      margin-right: 0.2rem;
      border-radius: 2px;
    }
  }
  .item_info_name_box {
    margin-top: 0.4rem;
    display: flex;
    align-items: center;
    color: @title;
    .item_info_location {
      display: flex;
      align-items: center;
      font-size: 0.32rem;
      margin-right: 0.2rem;
      img {
        width: 0.4rem;
        height: auto;
        margin-right: 0;
      }
    }
    .item_info_name {
      font-size: 0.42rem;
      font-weight: 500;
      width: 6rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .item_info_title {
    margin-top: 0.3rem;
    color: @title;
    font-size: 0.37rem;
    width: 7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .index_info_bottom_vip_tips {
    margin-top: 0.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    .index_info_bottom_coin {
      display: flex;
      align-items: center;
      margin-right: 0.2rem;
      border: 1px solid rgba(255, 255, 255, 0.5);
      padding: 0.05rem 0.4rem;
      border-radius: 0.4rem;
      color: #ff8b1a;
      font-size: 0.32rem;
      font-weight: 500;
      img {
        width: 0.35rem;
        height: 0.35rem;
        margin-right: 0.15rem;
      }
    }
  }
  .item_info_time {
    color: @title;
    display: flex;
    align-items: center;
    font-size: 0.3rem;
    span:nth-child(1) {
      border: 1px solid rgba(255, 255, 255, 0.5);
      margin-right: 0.1rem;
      display: flex;
      align-items: center;
      padding: 0.05rem 0.2rem;
      border-radius: 0.4rem;
      img {
        width: 0.3rem;
        height: auto;
      }
    }
  }
}
.index_bottomLoading {
  bottom: 1.36rem;
}
// iphone13 pro max
@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
  .index_item_right {
    bottom: 3.3rem !important;
  }
  .index_item_info {
    bottom: 3rem !important;
  }
  .index_bottomLoading,
  .index_container_bg,
  .index_item_layer {
    bottom: 1.76rem !important;
  }
  .index_item_bottom_bg {
    height: 1.76rem !important;
  }
}
// iphone 13 and pro
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  .index_item_right {
    bottom: 3.3rem !important;
  }
  .index_item_info {
    bottom: 3rem !important;
  }
  .index_bottomLoading,
  .index_container_bg,
  .index_item_layer {
    bottom: 1.76rem !important;
  }
  .index_item_bottom_bg {
    height: 1.76rem !important;
  }
}
//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .index_item_cover_box {
    // height: calc(100vh - 2.76rem) !important;
  }
  .index_item_right {
    bottom: 3.3rem !important;
  }
  .index_item_info {
    bottom: 3rem !important;
  }
  .index_bottomLoading,
  .index_container_bg,
  .index_item_layer {
    bottom: 1.76rem !important;
  }
  .index_item_bottom_bg {
    height: 1.76rem !important;
  }
}

//iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .index_item_cover_box {
    // height: calc(100vh - 2.76rem) !important;
  }
  .index_item_right {
    bottom: 3.3rem !important;
  }
  .index_item_info {
    bottom: 3rem !important;
  }
  .index_bottomLoading,
  .index_container_bg,
  .index_item_layer {
    bottom: 1.76rem !important;
  }
  .index_item_bottom_bg {
    height: 1.76rem !important;
  }
}

//iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .index_item_cover_box {
    // height: calc(100vh - 2.76rem) !important;
  }
  .index_item_right {
    bottom: 3.3rem !important;
  }
  .index_item_info {
    bottom: 3rem !important;
  }
  .index_bottomLoading,
  .index_container_bg,
  .index_item_layer {
    bottom: 1.76rem !important;
  }
  .index_item_bottom_bg {
    height: 1.76rem !important;
  }
}
.index_video {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 1;
}
.index_comment {
  height: 70vh;
  background-color: #0a0012;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  .index_comment_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem 0;
    span {
      color: @title;
      font-size: 0.37rem;
    }
    img {
      padding: 0.2rem 0.4rem;
      box-sizing: content-box;
      width: 0.3rem;
      height: auto;
    }
  }
  .index_comment_list {
    position: absolute;
    top: 1.2rem;
    bottom: 0;
    width: 10rem;
    display: flex;
    flex-direction: column;
  }
  .index_comment_input {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 10rem;
    height: 1.5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    background-color: #0a0012;
    border-top: 1px solid @bgColor1;
    input {
      flex: 1;
      background-color: transparent;
      caret-color: #ff018a;
      border: none;
      font-size: 0.37rem;
      color: @title;
      &::placeholder {
        color: #4f5063;
      }
    }
    div {
      color: @title;
      font-size: 0.37rem;
      margin-left: 0.4rem;
    }
  }
}
.comment_card {
  display: flex;
  align-items: flex-start;
  padding: 0 0.4rem;
  margin-top: 0.3rem;
  .comment_card_avatar_box {
    position: relative;
    .comment_card_avatar {
      width: 1rem;
      height: 1rem;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .comment_card_vip {
      position: absolute;
      z-index: 2;
      bottom: -2px;
      left: 0;
      width: 0.8rem;
      height: auto;
    }
  }
  .comment_card_info {
    margin-left: 0.3rem;
    color: #9c9dba;
    display: flex;
    flex-direction: column;
    flex: 1;
    .comment_card_info_top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .comment_card_left {
        p {
          display: flex;
          align-items: center;
          font-size: 0.32rem;
          img {
            width: 0.3rem;
            height: auto;
            margin-left: 0.1rem;
          }
        }
        span {
          font-size: 0.26rem;
        }
      }
      .comment_card_right {
        display: flex;
        align-items: center;
        div:nth-child(1) {
          margin-right: 0.4rem;
        }
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #505050;
          font-size: 0.25rem;
          img {
            width: 0.4rem;
            height: auto;
            margin-bottom: 1px;
          }
        }
      }
    }

    .comment_card_info_content {
      width: 7.9rem;
      color: @text1;
      margin-top: 0.1rem;
      font-size: 0.34rem;
    }
  }
}

.index_share {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background: 100% url("../img/index/share_bg.png") no-repeat;
  padding: 0.4rem 0.3rem 1rem;
  .index_share_header {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
    img {
      width: 1.8rem;
      height: 1.8rem;
      margin-right: 0.25rem;
    }
    p {
      color: @text1;
      font-size: 0.4rem;
      width: 6.3rem;
      .textEllipsis(2);
    }
  }
  .index_share_cover {
    margin-bottom: 0.4rem;
    border-radius: 5px;
    position: relative;
    width: 8.4rem;
    height: 4.72rem;
    overflow: hidden;
    .index_share_cover_playIcon {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 1.4rem;
      height: 1.4rem;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      z-index: 1;
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-18%, -50%);
        transform: translate(-18%, -50%);
        width: 0;
        height: 0;
        border-top: 0.3rem solid transparent;
        border-right: 0.44rem solid transparent;
        border-bottom: 0.3rem solid transparent;
        border-left: 0.44rem solid #fff;
      }
    }
  }
  .index_share_tip {
    display: flex;
    margin-bottom: 1rem;
    .index_share_tip_qrcode {
      width: 3rem;
      height: 3rem;
      background-color: white;
      padding: 0.15rem;
      margin-right: 0.5rem;
    }
    .index_share_tip_right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      color: @text1;
      p {
        font-size: 0.4rem;
        font-weight: bold;
      }
      div:nth-child(2) {
        font-size: 0.32rem;
        word-wrap: break-word;
        word-break: normal;
        span {
          color: #ff018a;
        }
      }
    }
  }
  .index_share_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.1rem;
    div {
      background-image: linear-gradient(
        to right,
        rgb(255, 206, 160),
        rgb(253, 188, 212)
      );
      width: 3.85rem;
      text-align: center;
      padding: 0.3rem 0;
      border-radius: 0.8rem;
      color: #200139;
      font-size: 0.37rem;
    }
  }
}

.index_heji_card {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.4rem;
  .index_heji_card_cover {
    width: 2.4rem;
    height: 2.8rem;
    margin-right: 0.3rem;
    position: relative;
  }
  .index_heji_info_right {
    .index_heji_title {
      color: @title;
      font-size: 0.42rem;
      font-weight: 500;
      margin-bottom: 0.15rem;
      width: 6.2rem;
      .textEllipsis();
    }
    .index_heji_text {
      display: flex;
      align-items: center;
      color: #bfc0da;
      font-size: 0.3rem;
      margin-bottom: 0.15rem;
      span:nth-child(1) {
        margin-right: 0.5rem;
      }
    }
  }
}

.app-center-box {
  margin: 0.4rem;
  display: flex;
  align-items: center;
  .app-center-cover {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.2rem;
    border-radius: 5px;
    overflow: hidden;
  }
  .app-center-info {
    display: flex;
    flex-direction: column;
    padding: 0.1rem 0;
    justify-content: space-between;
    flex: 1;
    .app-center-lll {
      height: 0.1rem;
    }
    p {
      max-width: 4.8rem;
      color: #4f5063;
      font-size: 0.3rem;
      font-weight: 500;
      .textEllipsis(2);
    }
    div {
      display: flex;
      align-items: center;
      color: #bfc0da;
      font-size: 0.32rem;
      p:nth-child(1) {
        margin-right: 0.6rem;
        color: white;
        font-size: 0.4rem;
      }
    }
  }

  .app-center-down {
    background-image: linear-gradient(
      to right,
      rgb(102, 158, 241),
      rgb(99, 68, 236)
    );
    width: 1.5rem;
    text-align: center;
    padding: 0.1rem 0;
    border-radius: 0.8rem;
    color: white;
    font-size: 0.37rem;
  }
}
