@import url(./var.less);

.kefu_item {
  padding: 0.4rem 0.4rem 0;
  p {
    color: #969696;
    font-size: 0.37rem;
    line-height: 0.6rem;
    margin-bottom: 0.1rem;
  }
  p:nth-child(1) {
    font-size: 0.42rem;
    font-weight: 500;
    color: @title;
    margin-bottom: 0.4rem;
  }
}
.kefu_bottombtn {
  position: fixed;
  z-index: 2;
  width: 100%;
  bottom: 0;
  height: 1.30667rem;
  line-height: 1.30667rem;
  -webkit-box-shadow: 0 0 0.26667rem 0 rgb(0 0 0 / 10%);
  box-shadow: 0 0 0.26667rem #0000001a;
  background-color: #fff;
  font-size: 0.4rem;
  font-weight: 500;
  text-align: center;
  color: #ff2328;
}

// 在线客服聊天
.kefuDetail {
  background-color: @bgColor;
  .kefuDetail-btn {
    position: absolute;
    z-index: 9;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: @bgColor1;
    display: flex;
    align-items: center;
    padding: 0.3rem 0;
    .kefuDetail-uploadImg {
      position: relative;
      margin: 0 0.4rem;
      img {
        width: 0.6rem;
        height: auto;
      }
      input {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        bottom: 0;
        opacity: 0;
      }
    }
    .kefuDetail-btn-input {
      display: flex;
      flex: 1;
      align-items: center;
      height: 0.9rem;
      box-sizing: border-box;
      background-color: #410076;
      border: 1px solid rgba(255, 255, 255, 0.7);
      padding: 0 0.3rem;
      border-radius: 5px;
      input {
        flex: 1;
        color: @title;
        font-size: 0.37rem;
        border: none;
        background-color: transparent;
        &::placeholder {
          color: #5f00ac;
        }
      }
    }
    .kefuDetail-btn-send {
      display: flex;
      align-items: center;
      height: 0.9rem;
      color: #fff;
      font-size: 0.37rem;
      padding: 0 0.5rem;
      margin: 0 0.4rem;
      background-color: #410076;
      border-radius: 5px;
    }
  }
  .kefuDetail-mineItem,
  .kefuDetail-hisItem {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 0.5rem;
    .kefuDetail-msg-time {
      color: #999;
      font-size: 0.3rem;
      text-align: center;
      margin-bottom: 0.2rem;
      width: 6rem;
      margin-right: 1.9rem;
    }
    .kefuDetail-msg {
      display: flex;
      align-items: flex-start;
      .kefuDetail-msg-content {
        max-width: 6.8rem;
        background-color: #f5f5f5;
        padding: 0.4rem;
        color: #323232;
        font-size: 0.4rem;
        font-weight: 500;
        line-height: 0.8rem;
        border-radius: 3px;
      }
      .kefuDetail-img {
        width: 4rem;
        height: 6rem;
        object-fit: cover;
      }
      .kefuDetail-avatar {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 0.6rem;
        overflow: hidden;
        margin: 0 0.3rem;
      }
    }
  }
  .kefuDetail-hisItem {
    align-items: flex-start;
    .kefuDetail-msg-time {
      margin-left: 1.9rem;
      margin-right: 0;
    }
  }
}

//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .kefuDetail-btn {
    padding-bottom: 0.7rem !important;
  }
}

//iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .kefuDetail-btn {
    padding-bottom: 0.7rem !important;
  }
}

//iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .kefuDetail-btn {
    padding-bottom: 0.7rem !important;
  }
}
