@import url(./var.less);
.loading {
  z-index: 99;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.35rem;
  pointer-events: none;
  span {
    margin-top: 20px;
  }
  img {
    width: 30px;
    height: 20px;
  }
  .lottie_box {
    width: 1.5rem;
    height: 1.5rem;
  }
}
.loading-inPage {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #323232;
  font-size: 0.35rem;
  margin-top: 2rem;
  position: relative;
  height: 2rem;
  span {
    margin-left: 10px;
    position: absolute;
    bottom: 0;
  }
  .loading {
    bottom: 1rem;
    span {
      margin-top: 0;
    }
  }
}
.skCircleFade {
  width: 30px;
  height: 30px;
  position: relative;
}

.skCircleFadeDot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.skCircleFadeDot::before {
  content: "";
  display: block;
  width: 20%;
  height: 20%;
  background-color: white;
  border-radius: 100%;
  animation: skCircleFade 1.2s infinite ease-in-out both;
}
.skCircleFadeDot1::before {
  background-color: @theme;
}

.skCircleFadeDot:nth-child(1) {
  transform: rotate(30deg);
}
.skCircleFadeDot:nth-child(2) {
  transform: rotate(60deg);
}
.skCircleFadeDot:nth-child(3) {
  transform: rotate(90deg);
}
.skCircleFadeDot:nth-child(4) {
  transform: rotate(120deg);
}
.skCircleFadeDot:nth-child(5) {
  transform: rotate(150deg);
}
.skCircleFadeDot:nth-child(6) {
  transform: rotate(180deg);
}
.skCircleFadeDot:nth-child(7) {
  transform: rotate(210deg);
}
.skCircleFadeDot:nth-child(8) {
  transform: rotate(240deg);
}
.skCircleFadeDot:nth-child(9) {
  transform: rotate(270deg);
}
.skCircleFadeDot:nth-child(10) {
  transform: rotate(300deg);
}
.skCircleFadeDot:nth-child(11) {
  transform: rotate(330deg);
}
.skCircleFadeDot:nth-child(1)::before {
  animation-delay: -1.1s;
}
.skCircleFadeDot:nth-child(2)::before {
  animation-delay: -1s;
}
.skCircleFadeDot:nth-child(3)::before {
  animation-delay: -0.9s;
}
.skCircleFadeDot:nth-child(4)::before {
  animation-delay: -0.8s;
}
.skCircleFadeDot:nth-child(5)::before {
  animation-delay: -0.7s;
}
.skCircleFadeDot:nth-child(6)::before {
  animation-delay: -0.6s;
}
.skCircleFadeDot:nth-child(7)::before {
  animation-delay: -0.5s;
}
.skCircleFadeDot:nth-child(8)::before {
  animation-delay: -0.4s;
}
.skCircleFadeDot:nth-child(9)::before {
  animation-delay: -0.3s;
}
.skCircleFadeDot:nth-child(10)::before {
  animation-delay: -0.2s;
}
.skCircleFadeDot:nth-child(11)::before {
  animation-delay: -0.1s;
}

@keyframes skCircleFade {
  0%,
  39%,
  100% {
    opacity: 0;
    transform: scale(0.6);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}

.circle-animeted {
  position: relative;
  width: 35px;
  height: 17.5px;
  transform: translateZ(0);
  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 3px;
    background-color: #ff3e93;
    width: 14px;
    height: 14px;
    border-radius: 20px;
    mix-blend-mode: multiply;
    animation: circletok 0.8s linear infinite;
  }
  &::after {
    background-color: #4de8f4;
    animation-delay: 0.5s;
  }
}

@keyframes circletok {
  0%,
  100% {
    top: 3px;
    left: 0px;
    width: 11.5px;
    height: 11.5px;
    z-index: 0;
  }
  25% {
    top: 0px;
    height: 15px;
    width: 15px;
    z-index: 1;
    left: 7.5px;
    transform: scale(1);
  }
  50% {
    top: 3px;
    width: 11.5px;
    height: 11.5px;
    left: 22px;
  }
  75% {
    top: 4px;
    width: 10px;
    height: 10px;
    left: 8px;
    transform: scale(1);
  }
}
