@import url(./var.less);
.message_container {
  background-color: @bgColor;
  height: 100vh;
  padding: 0 0.4rem;
}
.message_title {
  color: @title;
  font-size: 0.4rem;
  font-weight: 500;
  text-align: center;
  padding: 0.4rem;
}
.message_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.3rem 0;
  .message_item_avatar {
    position: relative;
    margin-right: 0.2rem;
    img:nth-child(1) {
      width: 1.2rem;
      height: 1.2rem;
    }
    img:nth-child(2) {
      z-index: 2;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0.7rem;
      height: auto;
    }
  }
  .message_desc {
    display: flex;
    flex-direction: column;
    p {
      color: @title;
      font-size: 0.34rem;
      font-weight: bold;
      margin-bottom: 0.15rem;
    }
    span {
      color: @text2;
      font-size: 0.28rem;
    }
  }
}
