@import url(./var.less);

.dialog_scaleLayer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 10rem;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.dialog_scale-in {
  pointer-events: all;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  .dialog_scaleLayer-body {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
}

.dialog_scale-out {
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  .dialog_scaleLayer-body {
    transform: scale(0);
    transition: all 0.3s ease-in-out;
  }
}
.dialog_scaleLayer-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.dialog_scaleLayer-body {
  transform: scale(0);
  width: 9rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.notice-container {
  display: flex;
  flex-direction: column;
  .notice-header {
    width: 100%;
    height: 2.85rem;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  .notice-content {
    width: 100%;
    padding: 0.5rem;
    min-height: 7rem;
    box-sizing: border-box;
    background-color: #200139;
    color: white;
    font-size: 0.35rem;
    white-space: pre-line;
    line-height: 1.7;
    overflow-y: scroll;
    user-select: auto;
  }
  .notice-app-center-box {
    height: 1.5rem;
    background-color: #200139;
    display: flex;
    align-items: center;
    justify-content: center;
    .notice-app-center {
      width: 3rem;
      height: 1rem;
      line-height: 1rem;
      font-size: 0.4rem;
      text-align: center;
      border-radius: 1.2rem;
      background-image: linear-gradient(to right, #fecea3, #fcbdd1);
      color: #200139;
    }
  }
}
