.common-tab, .avatar-tab {
  position: relative;
  &:not(:last-child) {
    margin-bottom: 0.53333rem;
  }
}
.avatar-tab {
  display: flex;
  flex-direction: row;
  &.column{
    flex-flow: row wrap;
    justify-content: space-between;
    .avatar-tab-item {
      margin-right: 0;
      margin-bottom: 0.53333rem;
      width: 25%;
      overflow: hidden;
      .avatar-tab-item-name {
        word-break: keep-all;
      }
    }
  }
  .avatar-tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0.53333rem;
    .avatar-tab-item-img {
      width: 69px;
      height: 69px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 0.4rem;
    }
    .avatar-tab-item-name {
      font-size: 0.4rem;
    }
  }
}


.tab-nav-list {
  position: relative;
  overflow: hidden;
  .scroll_box {
    display: flex;
    width: 100%;
    flex-direction: row;
    white-space: nowrap;
    position: relative;
    .tab-slide-content {
      display: flex;
      flex-direction: row;
      flex: 1;
      padding: 0;
    }
  }
}

.tab-item {
  padding: 0.10667rem 0.4rem;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-size: 0.4rem;
  font-weight: 500;
  border-radius: 0.4rem;
  display: inline-block;
  &:not(:last-child) {
    margin-right: 0.18667rem;
  }
}

.tab-item-active {
  color: #fff;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#ff2328),
    to(#ff7359)
  );
  background-image: -webkit-linear-gradient(bottom, #ff2328, #ff7359);
  background-image: linear-gradient(to top, #ff2328, #ff7359);
}
