@import url(./var.less);
.search_wrap {
  background-color: white;
}
.search_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 0;
  .search_header_back {
    padding: 0.3rem 0.6rem 0.3rem 0.4rem;
    img {
      width: 0.25rem;
      height: auto;
    }
  }
  .search_header_input {
    display: flex;
    align-items: center;
    flex: 1;
    background-color: #f2f2f2;
    border-radius: 0.8rem;
    overflow: hidden;
    padding: 0.2rem;
    img:nth-child(1) {
      width: 0.5rem;
      height: auto;
      margin-right: 0.3rem;
    }
    input {
      flex: 1;
      background-color: transparent;
      border: none;
      color: #333;
      font-size: 0.37rem;
      &::placeholder {
        color: #c6c7db;
      }
    }
    img:nth-child(3) {
      width: 0.5rem;
      height: auto;
      margin-left: 0.2rem;
    }
  }
  .search_header_sub {
    color: #9c9dba;
    font-size: 0.42rem;
    padding: 0 0.4rem;
  }
}
.search_history {
  display: flex;
  flex-direction: column;
  padding-top: 0.1rem;
  .search_history_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.4rem;
    .search_history_item_left {
      display: flex;
      flex: 1;
      align-items: center;
      padding: 0.3rem 0;
      img {
        width: 0.55rem;
        height: auto;
        margin-right: 0.3rem;
      }
      span {
        display: inline-block;
        max-width: 5rem;
        color: #9c9dba;
        font-size: 0.37rem;
        .textEllipsis();
      }
    }
    .search_history_item_right {
      img {
        width: 0.5rem;
        height: auto;
      }
    }
  }
  .search_history_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f5063;
    font-size: 0.4rem;
    margin-bottom: 0.4rem;
    img {
      width: 0.5rem;
      height: auto;
      margin-right: 0.3rem;
    }
  }
}
.search_column {
  padding: 0 0.25rem 0.4rem;
  .search_column_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.2rem;
    .search_column_title_left {
      display: flex;
      align-items: center;
      color: #4f5063;
      font-size: 0.4rem;
      img {
        width: 0.4rem;
        height: auto;
        margin-right: 0.15rem;
      }
    }
    .search_column_title_right {
      display: flex;
      align-items: center;
      color: #4f5063;
      font-size: 0.4rem;
      img {
        width: 0.4rem;
        height: auto;
      }
    }
  }
}
.search_flex_wrap {
  display: flex;
  flex-wrap: wrap;
}
.search_hot_item {
  background-color: #f2f2f2;
  border-radius: 0.8rem;
  font-size: 0.35rem;
  padding: 0.1rem 0.4rem;
  margin: 0.2rem 0.1rem 0;
  color: #78798a;
}
.search_hot91_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 0.1rem 0.2rem;
  div {
    display: flex;
    align-items: center;
  }
  i {
    color: #e4b26b;
    font-size: 0.37rem;
    font-weight: bold;
    margin-right: 0.1rem;
  }
  p {
    .textEllipsis(2);
    color: #78798a;
    font-size: 0.35rem;
    width: 6.5rem;
  }
  span {
    color: #78798a;
    font-size: 0.35rem;
  }
}
.search_creator_item {
  position: relative;
  width: 3rem;
  height: 4.3rem;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 2px;
  margin-left: 2px;
  .search_creator_item_layer {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .search_creator_item_creator {
      position: absolute;
      top: 4px;
      right: 4px;
      width: 0.9rem;
      height: auto;
    }
    .search_creator_item_layer_bottom {
      position: absolute;
      bottom: 0;
      width: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.4rem 4px 3px;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
      div {
        display: flex;
        align-items: center;
        font-size: 0.32rem;
        color: @title;
        font-weight: 500;
        img {
          width: 0.3rem;
          height: auto;
          margin-right: 2px;
        }
      }
      div:nth-child(2) {
        color: #ffce50;
        img {
          width: 0.35rem;
        }
      }
    }
  }
}

.search-result {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.search-tab {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.3rem 0.4rem;
  user-select: none;

  & > div {
    display: flex;
    flex: 1;
    justify-content: center;
    color: #bfc0da;
    font-size: 0.4rem;
    &.active {
      color: #4f5063;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 0.6rem;
        left: 50%;
        transform: translateX(-0.3rem);
        bottom: -4px;
        height: 2px;
        background-color: #4f5063;
        border-radius: 2px;
      }
    }
  }
}
.search_video_list {
  padding: 0 0.15rem 0.4rem 0.3rem;
  display: flex;
  flex-wrap: wrap;
}
.search_heji_list {
  padding: 0 0.4rem 0.4rem;
}
.search_video {
  position: relative;
  width: 4.625rem;
  height: 6.84rem;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 0.15rem;
  margin-right: 0.15rem;
  .search_video_layer {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .search_video_creator {
      position: absolute;
      top: 4px;
      right: 4px;
      width: 0.9rem;
      height: auto;
    }
    .search_video_bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0.4rem 6px 5px;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
      & > div:nth-child(1) {
        font-size: 0.4rem;
        font-weight: bold;
        color: @title;
        .textEllipsis(2);
        margin-bottom: 10px;
      }
      .search_video_bottom_num {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .search_video_bottom_num_left {
          display: flex;
          align-items: center;
          div {
            display: flex;
            align-items: center;
            font-size: 0.32rem;
            color: @title;
            font-weight: 500;
            margin-right: 10px;
            img {
              width: 0.3rem;
              height: auto;
              margin-right: 2px;
            }
          }
        }
        .search_video_bottom_num_right {
          display: flex;
          align-items: center;
          color: #ffce50;
          font-weight: bold;
          font-size: 0.32rem;
          img {
            width: 0.35rem;
            height: auto;
            margin-right: 2px;
          }
        }
      }
    }
  }
}
.search_heji {
  margin: 0.2rem 0;
  display: flex;
  .search_heji_cover {
    width: 4rem;
    height: 2.4rem;
    margin-right: 0.2rem;
    border-radius: 5px;
    overflow: hidden;
  }
  .search_heji_info {
    display: flex;
    flex-direction: column;
    padding: 0.1rem 0;
    justify-content: space-between;
    p {
      max-width: 4.8rem;
      color: #4f5063;
      font-size: 0.37rem;
      font-weight: 500;
      .textEllipsis(2);
    }
    div {
      display: flex;
      align-items: center;
      color: #bfc0da;
      font-size: 0.32rem;
      span:nth-child(1) {
        margin-right: 0.6rem;
      }
    }
  }
}
