@import url(./var.less);

.shortVideoList_header {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  display: flex;
  .shortVideoList_header_back {
    height: 1.5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    img {
      width: 0.25rem;
      height: auto;
    }
  }
}
.shortVideo_info_bottom {
  display: flex;
  align-items: center;
  margin-top: 0.4rem;
  .shortVideo_info_bottom_coin {
    display: flex;
    align-items: center;
    margin-right: 0.3rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0.05rem 0.4rem;
    border-radius: 0.4rem;
    color: #ff8b1a;
    font-size: 0.32rem;
    font-weight: 500;
    img {
      width: 0.35rem;
      height: auto;
      margin-right: 0.15rem;
    }
  }
  .item_info_time {
    margin-top: 0 !important;
  }
}
.shortVideo_item_right,
.shortVideo_item_info {
  bottom: 1.5rem !important;
}
.shortVideo_item_layer {
  top: 0 !important;
  bottom: 0 !important;
}
.shortVideo_item_cover_box {
  margin-top: 0 !important;
}
.shortVideo_bottomLoading {
  bottom: 0 !important;
}
.shortVideo_item_bottom_bg {
  height: 0 !important;
  background: none !important;
}
.longVideo_Cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
.long_video {
  pointer-events: auto;
  position: absolute;
  opacity: 1;
  top: 1.5rem;
  bottom: 0.4rem;
  left: 0;
  right: 0;
}
//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .shortVideo_item_right,
  .shortVideo_item_info {
    bottom: 1.9rem !important;
  }
  .shortVideo_item_layer {
    bottom: 0.4rem !important;
  }
  .shortVideo_item_bottom_bg {
    height: 0.4rem !important;
  }
}

//iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .shortVideo_item_right,
  .shortVideo_item_info {
    bottom: 1.9rem !important;
  }
  .shortVideo_item_layer {
    bottom: 0.4rem !important;
  }
  .shortVideo_item_bottom_bg {
    height: 0.4rem !important;
  }
}

//iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .shortVideo_item_right,
  .shortVideo_item_info {
    bottom: 1.9rem !important;
  }
  .shortVideo_item_layer {
    bottom: 0.4rem !important;
  }
  .shortVideo_item_bottom_bg {
    height: 0.4rem !important;
  }
}
