.tabs_bar_container {
  position: relative;
  width: 100%;
  height: 0.85rem;
  box-sizing: border-box;
  .tabs_item {
    position: absolute;
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    word-break: keep-all;
    box-sizing: border-box;
    div {
      text-align: center;
      flex: 1;
      font-size: 0.43rem;
      &.active {
        color: white;
        font-size: 0.6rem;
        font-weight: bold;
      }
    }
  }
  .tabs_bar {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    box-sizing: border-box;
    border-radius: 25px;
    height: 0.38rem;
    background-color: #f50089;
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}
