@import url(./var.less);
.tagList {
  background-color: @bgColor;
}
.tagList_header {
  position: relative;
  display: flex;
  .tagList_header_back {
    height: 1.5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    img {
      width: 0.25rem;
      height: auto;
    }
  }
  .tagList_header_title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @title;
    font-size: 0.4rem;
    pointer-events: none;
  }
}
.tagList_tab {
  margin: 0 0.4rem 0.3rem;
  display: flex;
  align-items: center;
  div {
    color: #bfc0da;
    font-size: 0.32rem;
    margin-right: 0.6rem;
    &.active {
      color: @title;
      font-size: 0.52rem;
      font-weight: bold;
      position: relative;
      span {
        position: relative;
        z-index: 2;
      }
      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 0;
        height: 0.3rem;
        background-color: #ff0089;
        border-radius: 0.2rem;
      }
    }
  }
}

.tagList_list {
  padding: 0 0.15rem 0.4rem 0.3rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
