@import url(./var.less);
.toast {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 0.37rem;
  pointer-events: none;
  opacity: 0;
  div {
    max-width: 9.5rem;
    border-radius: 25px;
    padding: 15px 20px;
    line-height: 0.55rem;
    background-color: rgba(255, 255, 255, 0.7);
  }
}
.toast_black {
  color: @title;
  div {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.toast-in {
  opacity: 1;
  transition: all 0.3s ease-in;
}
.toast-out {
  opacity: 0;
  transition: all 0.3s ease-in;
}
