@import url(./var.less);
// input自动填充背景色设为透明
input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px transparent inset !important;
}
input:-webkit-autofill:focus {
  box-shadow: 0 0 0px 1000px transparent inset !important;
}
// 公共背景
.user-public-bg {
  background: @bgColor;
}
// 公共按钮（通行）
.user-public-btn {
  font-size: 0.45rem;
  margin: 0.45rem 1px;
  padding: 0.25rem 0;
  color: #fff;
  background-image: linear-gradient(to right, #e500ff, #f5008a);
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
// 头部右侧按钮样式
.user-header-btn {
  font-size: 0.35rem;
  white-space: nowrap;
  color: @title;
  &.white {
    color: #fff;
  }
}
// 公共文本框
.user-input-box {
  padding: 0.25rem 0.325rem;
  background: none;
  border-radius: 0.125rem;
  input {
    width: 100%;
    height: 0.615rem;
    font-size: 0.35rem;
    color: @text1;
    caret-color: @theme;
    background: none;
    border: none;
    display: block;
  }
  &.white {
    background: @bgColor;
    input {
      background: @bgColor;
    }
  }
  &.border-bottom {
    border-radius: 0;
    border-bottom: 0.02rem solid rgba(255, 255, 255, 0.2);
  }
  &.center {
    input {
      text-align: center;
    }
  }
}
// 表单行
.user-form-item {
  width: 100%;
  height: 1.25rem;
  border-bottom: 0.02rem solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .user-form-key {
    height: 100%;
    font-size: 0.35rem;
    color: @title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-form-value {
    flex: 1;
    width: 100%;
    height: 100%;
    padding-left: 0.325rem;
    background: transparent;
    &.center {
      text-align: center;
    }
    input {
      width: 100%;
      height: 100%;
      font-size: 0.35rem;
      color: @title;
      caret-color: @theme;
      background: transparent;
      border: none;
      display: block;
    }
  }
}
// 公共列表
.user-common-list,
.user-common-list-header {
  width: 100%;
  height: 1.2rem;
  font-size: 0.35rem;
  color: @text1;
  display: flex;
  align-items: center;
  .user-common-list-item {
    flex: 1;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.user-common-list-header {
  .user-common-list-item {
    color: @text2;
  }
}
// swiper
.user-swiper {
  width: 100%;
  height: 100%;
  .full-column {
    height: 100%;
  }
}
// 我的
.user {
}
.user-head-btn {
  width: 1.5rem;
  height: 1.5rem;
  background: center / 0.625rem no-repeat url("../img/user/icon_site.png");
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}
.user-top {
  background: @bgColor;
  .user-top-img {
    width: 100%;
    height: 2.8rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      height: auto;
      display: block;
    }
  }
  .user-top-info {
    height: 2rem;
    display: flex;
    position: relative;
    .user-info-head {
      width: 3rem;
      height: 3rem;
      margin: 0 0.5rem;
      background: @bgColor;
      border-radius: 100%;
      border: 3px solid @bgColor1;
      overflow: hidden;
      position: absolute;
      top: -1.25rem;
      .mark-box {
        width: 100%;
        height: 0.6rem;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 2rem;
        z-index: 1;
        img {
          display: block;
          height: 100%;
        }
      }
    }
    .user-info-title {
      margin-top: 0.1rem;
      font-size: 0.45rem;
      font-weight: 500;
      color: white;
    }
    .user-info-box {
      margin-left: 3.75rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      .user-info-box-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.15rem;
        margin-right: 0.2rem;
        .user-info-box-nickname {
          max-width: 4.5rem;
        }
        .user-info-title {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: 0.2rem;
        }
        .user-info-box-bind {
          font-size: 0.35rem;
          color: @mainText;
        }
      }

      .user-info-subtitle {
        font-size: 0.3rem;
        color: rgb(255, 139, 26);
      }
    }
  }
  .user-top-count {
    padding: 0 0.4rem 0.4rem 0.4rem;
    display: flex;
    align-items: center;
    .user-top-count-item {
      margin-right: 0.4rem;
      display: flex;
      align-items: center;
      &:last-child {
        margin-right: 0;
        margin-left: auto;
      }
    }
    .title {
      margin-right: 0.1rem;
      font-size: 0.45rem;
      font-weight: 900;
      color: @text1;
    }
    .subtitle {
      font-size: 0.4rem;
      color: @text2;
    }
  }
  .user-top-user {
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    img {
      width: auto;
      height: 0.35rem;
      margin-right: 0.1rem;
      display: block;
    }
    .title {
      margin-right: 0.5rem;
      font-size: 0.3rem;
      color: @text1;
    }
  }
  .user-top-desc {
    padding: 0.25rem 0.4rem;
    font-size: 0.35rem;
    color: @text2;
  }
}
.user-info-level {
  margin-top: 0.1rem;
  display: flex;
  img {
    display: block;
    width: auto;
    height: 0.4rem;
    margin-right: 0.25rem;
  }
}
.user-active-box {
  margin: 0.4rem;
  display: flex;
  flex-wrap: wrap;
  .user-active-item {
    width: 1.84rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .user-active-icon {
      height: 0.8rem;
    }
    .user-active-title {
      margin-top: 0.1rem;
      font-size: 0.3rem;
      text-align: center;
      color: @mainText;
    }
  }
}
.user-fans-cloub {
  width: 9.2rem;
  height: 1.6rem;
  margin: 0.25rem 0.4rem 0.5rem 0.4rem;
  padding: 0.25rem 0.5rem 0 1rem;
  background: center/contain no-repeat url("../img/user/bg_fans_cloub.png");
  display: flex;
  align-items: center;
  justify-content: center;
  .head-box {
    width: 2.25rem;
    display: flex;
    align-items: center;
    position: relative;
    .head-box-item {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      border: 0.05rem solid #fff;
      overflow: hidden;
      position: absolute;
      left: 0;
      z-index: 1;
      &:nth-child(1) {
        z-index: 2;
        left: 0.5rem;
      }
      &:nth-child(2) {
        z-index: 3;
        left: 1rem;
      }
    }
  }
  .info-box {
    flex: 1;
    color: @title;
    .title {
      font-size: 0.5rem;
    }
    .subtitle {
      font-size: 0.3rem;
    }
  }
  .btn {
    font-size: 0.35rem;
    padding: 0.125rem 0.375rem;
    color: rgb(134, 79, 19);
    background-image: linear-gradient(to right, #ffe490, #ffa648);
    border-radius: 0.5rem;
  }
}
.user-collection-box {
  height: 1rem;
  margin: 0 0.4rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  .user-collection-left {
    flex: 1;
    display: flex;
    align-items: center;
    .user-collection-item {
      width: 3.5rem;
      margin-right: 0.4rem;
      padding: 0.4rem 0 0.4rem 0.4rem;
      font-size: 0.35rem;
      color: rgb(244, 163, 117);
      background: @bgColor1;
      display: flex;
      align-items: center;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .user-collection-right {
    color: @mainText;
    display: flex;
    align-items: center;
  }
  .icon {
    width: auto;
    height: 0.4rem;
    margin-right: 0.1rem;
    display: block;
    flex-shrink: 0;
  }
  .text {
    flex: 1;
    .textEllipsis();
  }
}
.user-tab-swiper {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.user-tab-swiper-content {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
// 选项卡-头部
.user-tab {
  font-size: 0.35rem;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  .user-tab-item {
    height: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text-box {
      display: flex;
      align-items: center;
      justify-content: center;
      .title {
        font-size: 0.45rem;
        color: @text1;
      }
      .subtitle {
        font-size: 0.4rem;
        color: @text2;
        margin-left: 0.15rem;
      }
    }
    .mark {
      width: 1rem;
      height: 0.1rem;
      margin-top: 0.1rem;
      border-radius: 0.05rem;
    }
  }
  .user-tab-active {
    .mark {
      background: @text1;
    }
  }
}
.user-video-loading {
  padding: .4rem;
  text-align: center;
  font-size: .4rem;
  color: #fff;
}
.user-video-list {
  padding-bottom: 0.25rem;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-row-gap: 0.03rem;
  grid-column-gap: 0.03rem;
}
// 喜欢/购买-列表
.user-video-item {
  height: 5rem;
  position: relative;
  .cover-box {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .bottom-info {
    width: 100%;
    padding: 0.125rem 0.125rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    .bottom-item {
      font-size: 0.3rem;
      color: @title;
      display: flex;
      align-items: center;
      img {
        height: 0.3rem;
        margin-right: 0.05rem;
      }
    }
  }
  .is-fans {
    width: 100%;
    height: 100%;
    color: #fff;
    background: rgba(34, 0, 38, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
}
// 设置
.user-set-item {
  padding: 0.45rem 0.4rem;
  border-bottom: 0.02rem solid rgb(65, 0, 118);
  display: flex;
  align-items: center;
  justify-content: space-between;
  .user-set-item-left {
    flex: 1;
    display: flex;
    align-items: center;
    .user-set-item-icon {
      width: 0.6rem;
      height: auto;
      margin-right: 0.2rem;
    }
    .user-set-item-title {
      font-size: 0.4rem;
      white-space: nowrap;
      color: @mainText;
    }
  }
  .user-set-item-right {
    flex: 1;
    min-height: 0.5rem;
    padding-right: 0.625rem;
    font-size: 0.35rem;
    white-space: nowrap;
    color: @text1;
    background: center right/0.275rem no-repeat
      url("../img/user/icon_mine_more.png");
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
// 绑定/登录
.user-bind {
  background: center/cover no-repeat url("../img/user/bg_bind.png");
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.user-band-back {
  width: 1.5rem;
  height: 1.5rem;
  background: center/0.25rem no-repeat url("../img/public/backWhite.png");
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.user-band-box {
  padding: 1rem;
  overflow: hidden;
}
.user-band-box-inner {
}
.user-band-title {
  margin-bottom: 0.35rem;
  font-size: 1rem;
  color: @title;
}
.user-band-subtitle {
  margin-bottom: 1rem;
  font-size: 0.4rem;
  color: @title;
}
.user-band-prompt {
  padding: 0.25rem 0;
  font-size: 0.35rem;
  text-align: right;
  color: @text1;
}
.user-bind-country-btn {
  width: 2rem;
  height: 0.5rem;
  padding: 0 0.15rem;
  font-size: 0.35rem;
  text-align: center;
  border-right: 0.02rem solid #f1f1f1;
}
.user-band-verify-btn {
  width: 2.5rem;
  margin: 0 0.1rem;
  padding: 0.1rem 0;
  font-size: 0.3rem;
  white-space: nowrap;
  text-align: center;
  border-radius: 1rem;
  border: 0.02rem solid @theme;
}
// 我的分享
.user-share {
  background-color: #140123;
  .user-share-head {
    width: 100%;
    min-height: 2rem;
    margin-bottom: 0.5rem;
    img {
      width: 100%;
    }
  }
  .user-share-text {
    height: 0.55rem;
    margin-bottom: 0.5rem;
    font-size: 0.4rem;
    text-align: center;
    color: #fff;
  }
  .user-share-arrow-down {
    width: 1rem;
    margin: 0 auto 0.5rem;
    img {
      width: 100%;
      vertical-align: top;
    }
  }
  .user-share-btn {
    margin: 0.4rem;
    font-size: 0.4rem;
    text-align: center;
    padding: 0.2rem 0.5rem;
    border-radius: 1.2rem;
    background-image: -webkit-linear-gradient(right, #fecea3, #fcbdd1);
    background-image: linear-gradient(to right, #fecea3, #fcbdd1);
    color: #200139;
  }
  .user-share-describe {
    padding: 0 0.45rem 2rem 0.45rem;
    color: @mainText;
    .user-share-describ-title {
      margin: 0.5rem 0 0.3rem;
      font-size: 0.6rem;
      font-weight: bold;
      text-align: center;
    }
    .user-share-describ-text {
      margin-bottom: 0.25rem;
      font-size: 0.35rem;
      font-weight: 700;
    }
    .user-share-describ-subtext {
      margin-bottom: 0.25rem;
      font-size: 0.35rem;
    }
    .user-share-invite-tips {
      width: 85%;
      img {
        width: 100%;
        vertical-align: top;
      }
    }
  }
}
// 二维码块
.user-qrcode-box {
  width: 8rem;
  height: 10rem;
  min-height: 7rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  .user-qrcode-box-content {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .user-qrcode-box-inner {
      width: 4.2rem;
      height: 4.2rem;
      margin: 0.2rem 0.5rem;
      border: 2px solid white;
    }
    .user-qrcode-box-name {
      margin-top: 2rem;
      font-size: 0.45rem;
      color: white;
    }
    .user-qrcode-box-text {
      font-size: 0.5rem;
      color: @theme;
      margin-top: 0.2rem;
      margin-bottom: 0.3rem;
      font-weight: bold;
    }
    .user-qecode-box-version {
      color: #9c9dba;
      font-size: 0.45rem;
      font-style: italic;
    }
  }
  .user-qrcode-box-share-bg {
    position: absolute;
    width: 8rem;
  }
}
.user-qrcode-action-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
// 金币充值/钻石充值
.user-buy-coins-content {
  padding: 0.4rem;
}
.user-buy-coins-head {
  padding: 0.45rem 0.55rem;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 0.05rem 0.25rem 0 rgb(0 0 0 / 7%);
  box-shadow: 0 0.05rem 0.25rem #00000012;
  background: @bgColor1;
  .title {
    margin-bottom: 0.4rem;
    font-size: 0.35rem;
    color: @mainText;
  }
  .subtitle {
    font-size: 0.8rem;
    font-weight: 500;
    color: @theme;
  }
}
.user-buy-coins-active {
  margin: 0.5rem 0 0.8rem;
  display: flex;
  justify-content: space-between;
  .btn {
    width: 48%;
    padding: 0.26667rem 0;
    font-size: 0.32rem;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(to right, #e500ff, #f5008a);
    border-radius: 0.53333rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin-right: 0.25rem;
      width: 0.65rem;
    }
  }
}
.user-buy-coins-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-row-gap: 0.4rem;
  grid-column-gap: 0.4rem;
  .item {
    padding: 0.5rem 0;
    text-align: center;
    background: @bgColor1;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .item-icon {
      width: 1rem;
      display: block;
    }
    .item-title {
      font-size: 0.5rem;
      color: rgb(218, 188, 150);
    }
    .item-subtitle {
      margin-bottom: 0.1rem;
      font-size: 0.25rem;
      color: @mainText;
    }
    .item-text {
      font-size: 0.5rem;
      color: @title;
    }
  }
}
// 充值明细
.user-recharg-list-item {
  margin: 0 0.45rem 0.45rem 0.45rem;
  padding: 0.4rem;
  background: @bgColor1;
  border-radius: 0.25rem;
  .user-recharg-list-row {
    width: 100%;
    margin-bottom: 0.25rem;
    color: @mainText;
    display: flex;
    justify-content: space-between;
    &:last-child {
      margin-bottom: 0;
    }
    .user-recharg-list-row-left {
      flex: 1;
      display: flex;
      align-items: center;
    }
    .user-recharg-list-row-right {
      min-width: 3rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .user-recharg-list-item-btn {
        padding: 0.1rem 0.35rem;
        font-size: 0.35rem;
        white-space: nowrap;
        color: rgb(0, 72, 255);
        border: 0.01rem solid rgb(0, 72, 255);
        border-radius: 0.5rem;
        font-size: 0.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        &:last-child {
          margin-left: 0.2rem;
        }
      }
    }
    .user-recharg-list-title {
      font-size: 0.45rem;
      font-weight: 500;
    }
    .user-recharg-list-title-color {
      font-size: 0.45rem;
      color: @theme;
    }
    .user-recharg-list-subtitle {
      color: @title;
      font-size: 0.5rem;
    }
    .user-recharg-list-title-light {
      flex: 1;
      font-size: 0.3rem;
      word-break: break-all;
      word-wrap: break-word;
      color: @text1;
    }
    .user-recharg-list-title-small {
      font-size: 0.3rem;
    }
  }
}
// 金币明细/收支明细
.user-income-expenses-filter {
  height: 1.25rem;
  font-size: 0.45rem;
  color: @mainText;
  background: @bgColor1;
  position: relative;
  z-index: 2;
  .user-income-expenses-filter-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .user-income-expenses-filter-key {
      padding-left: 0.45rem;
    }
    .user-income-expenses-filter-value {
      height: 1.25rem;
      line-height: 1.25rem;
      font-size: 0.4rem;
      padding: 0 0.45rem;
    }
  }
  .user-income-expenses-filter-options {
    font-size: 0.35rem;
    text-align: center;
    transition: transform 0.4s;
    position: absolute;
    top: 1.25rem;
    right: 0.25rem;
    z-index: 3;
    .user-income-expenses-filter-options-inner {
      margin-top: 0.25rem;
      background: @bgColor1;
      border-radius: 0.125rem;
      box-shadow: 0 0 0.1rem rgba(255, 255, 255, 0.2);
      .user-income-expenses-filter-options-item {
        padding: 0.25rem 0.5rem;
      }
    }
  }
}
.user-income-expenses-item {
  margin: 0.45rem;
  padding: 0.25rem;
  border-bottom: 0.01rem solid rgb(30, 0, 54);
  &:last-child {
    border-bottom: none;
  }
  .user-income-expenses-item-row {
    display: flex;
    align-items: center;
    .user-income-expenses-item-left {
      flex: 1;
      display: flex;
      align-items: center;
    }
    .user-income-expenses-item-right {
      display: flex;
      align-items: center;
    }
  }
  .title {
    font-size: 0.45rem;
    color: @text1;
  }
  .subtitle {
    font-size: 0.25rem;
    color: @text2;
  }
  .big-title {
    font-size: 0.6rem;
    color: @title;
  }
}
// 充值弹出框
.user-recharge-layer {
  padding: 0.45rem;
  color: @title;
  background: @bgColor;
  border-radius: 0.2rem 0.2rem 0 0;
  .user-recharge-layer-head {
    padding-bottom: 0.5rem;
    font-size: 0.45rem;
    text-align: center;
    color: @mainText;
  }
  .user-recharge-layer-content {
    color: @mainText;
    .user-recharge-layer-title {
      font-size: 0.4rem;
      .color {
        font-weight: bold;
        color: @theme;
      }
    }
    .user-recharge-layer-row {
      padding: 0.25rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .user-recharge-layer-key {
        height: 1rem;
        font-size: 0.4rem;
        display: flex;
        align-items: center;
        .icon-box {
          width: 1rem;
          height: 1rem;
          border-radius: 0.2rem;
          margin-right: 0.25rem;
          overflow: hidden;
        }
      }
      .user-recharge-layer-value {
        width: 0.55rem;
        height: 0.55rem;
        border-radius: 100%;
        border: 0.02rem solid @theme;
        display: flex;
        align-items: center;
        overflow: hidden;
        &.choosed {
          border: 0;
          background: center/cover no-repeat url("../img/public/choosed.png");
        }
      }
    }
  }
}
// 充值
.user-recharge-content {
  padding: 0 0.4rem 0.4rem 0.4rem;
}
.user-recharge-box {
  padding: 0.4rem;
  font-size: 0.35rem;
  border-radius: 0.2rem;
  background: center/cover no-repeat url("../img/user/bg_recharge.png");
  .user-recharge-row {
    display: flex;
    align-items: center;
  }
  .user-recharge-head {
    width: 2.125rem;
    height: 2.125rem;
    margin-right: 0.35rem;
    border-radius: 100%;
    background: @bgColor;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    .mark-box {
      height: 0.5rem;
      position: absolute;
      top: 1.5rem;
      z-index: 1;
      img {
        display: block;
        width: auto;
        height: 100%;
      }
    }
  }
  .user-recharge-info {
    flex: 1;
    color: @text1;
    .user-recharge-info-title {
      margin-bottom: 0.2rem;
      font-size: 0.5rem;
      font-weight: 500;
    }
    .user-recharge-info-level {
      display: flex;
      align-items: center;
      img {
        width: auto;
        height: 0.5rem;
        margin-right: 0.25rem;
      }
    }
  }
  .title {
    font-size: 0.4rem;
    color: #ddbc89;
  }
  .subtitle {
    color: @text1;
  }
  .text {
    color: #ddbc89;
  }
  .title-box {
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .list {
    display: flex;
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 0.8rem;
        margin-bottom: 0.125rem;
        display: block;
      }
    }
  }
}
.user-recharge-prompt {
  text-align: center;
  margin: 0.45rem 0;
  font-size: 0.4rem;
  font-weight: 500;
  color: @title;
}
.user-recharge-card {
  width: 9.2rem;
  height: 2.65rem;
  margin-top: 0.4rem;
  border-radius: 0.2rem;
  position: relative;
  .user-recharge-card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  .user-recharge-card-item {
    width: 100%;
    height: 100%;
    color: #875c4a;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    .user-recharge-card-info {
      flex: 1;
      padding-left: 3rem;
    }
    .user-recharge-card-price {
      width: 2.5rem;
      text-align: center;
    }
    .user-recharge-card-title {
      font-size: 0.65rem;
      white-space: nowrap;
      border-bottom: 0.1rem;
    }
    .user-recharge-card-text {
      font-size: 0.32rem;
    }
    .user-recharge-card-text-big {
      font-size: 1rem;
    }
    .user-recharge-card-line {
      text-decoration: line-through;
    }
  }
}
// 专属特权描述
.user-vip-descript {
  padding: 0 0.4rem 0.4rem 0.4rem;
}
.user-vip-descript-title {
  margin-top: 0.5rem;
  font-size: 0.5rem;
  text-align: center;
  color: #ddbc89;
}
.user-vip-descript-item {
  padding: 0.4rem 0;
  color: #ddbc89;
  display: flex;
  align-items: center;
  justify-content: center;
  .icon {
    width: 1rem;
    height: auto;
  }
  .info {
    padding-left: 0.4rem;
    flex: 1;
    .title {
      font-size: 0.4rem;
    }
    .subtitle {
      font-size: 0.35rem;
    }
  }
}
// 代理赚钱
.user-make-money-content {
  padding: 0 0.4rem 0.4rem 0.4rem;
}
.user-make-money-top {
  padding: 0.4rem;
  background: top/cover no-repeat url("../img/user/bg_make_money.png");
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .user-make-money-top-row {
    width: 100%;
    margin: 0.125rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .user-make-money-top-item {
      flex: 1;
      color: @title;
      text-align: center;
    }
    .large-text {
      font-size: 0.5rem;
    }
  }
}
.user-make-money-ad {
  height: 2.44;
  margin: 0 0.45rem;
  border-radius: 0.2rem;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}
.user-make-money-list {
  margin: 0.45rem 0;
  color: @mainText;
  .user-make-money-list-title {
    height: 0.45rem;
    margin-bottom: 0.25rem;
    padding-left: 0.25rem;
    font-size: 0.45rem;
    border-left: 0.15rem solid #fa008a;
    display: flex;
    align-items: center;
    &:first-child {
      padding-top: 0;
    }
  }
  .user-make-money-list-box {
    padding: 0.5rem 0;
    background: @bgColor1;
    border-radius: 0.2rem;
    .user-make-money-list-row {
      padding: 0.125rem 0;
      font-size: 0.35rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .user-make-money-list-item {
        flex: 1;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .large-text {
      font-size: 0.5rem;
      font-weight: bold;
    }
  }
}
// 提现
.user-withdraw-content {
  padding: 0 0.45rem 0.45rem 0.45rem;
  .user-withdraw-point {
    margin: 0 0.125rem;
    font-size: 0.5rem;
    color: @theme;
  }
  .user-withdraw-item {
    padding: 0.125rem 0 0.5rem 0;
    font-size: 0.4rem;
    display: flex;
    justify-content: space-between;
    .user-withdraw-key {
      color: @title;
    }
    .user-withdraw-value {
      color: @text2;
    }
  }
  .user-withdraw-input {
    margin-bottom: 1rem;
    padding: 0.25rem 0.325rem;
    background: @bgColor;
    border-radius: 0.25rem;
    input {
      width: 100%;
      height: 0.615rem;
      font-size: 0.4rem;
      color: @title;
      caret-color: @theme;
      background: @bgColor;
      border: none;
      display: block;
    }
  }
  .user-withdraw-form {
    margin: 0.25rem;
    display: flex;
    .user-withdraw-key {
      height: 0.95rem;
      line-height: 0.95rem;
      font-size: 0.4rem;
      color: @title;
    }
    .user-withdraw-value {
      flex: 1;
      padding: 0 0.25rem;
      input {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.4rem;
        color: @text1;
        caret-color: @theme;
        background: none;
        border: none;
        display: block;
      }
    }
  }
  .user-withdraw-subtitle {
    font-size: 0.325rem;
    line-height: 0.625rem;
    color: @text1;
  }
}
// 粉丝/关注
.user-related-item {
  margin: 0.3rem 0.45rem 0 0.45rem;
  display: flex;
  align-items: center;
  .avatar {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 0.3rem;
    border-radius: 1.75rem;
    background: @bgColor1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
      width: 90%;
      height: 90%;
      border-radius: 100%;
      display: block;
    }
  }
  .info {
    flex: 1;
    .title {
      font-size: 0.45rem;
      font-weight: bold;
      color: @title;
    }
  }
  .btn {
    margin: 0 0.15rem;
    padding: 0.15rem 0.45rem;
    font-size: 0.3rem;
    white-space: nowrap;
    color: @theme;
    border: 0.01rem solid @theme;
    border-radius: 1rem;
    &.active {
      margin: 0;
      color: @text2;
      border: 0.01rem solid @text2;
    }
  }
}
// 帐号管理
.user-account-avatar {
  width: 2.5rem;
  height: 2.5rem;
  margin: 1rem auto;
  border-radius: 2.5rem;
  border: 0.05rem solid @bgColor1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-account-box {
  margin: 0.4rem;
  padding: 0 0.4rem;
  background: @bgColor1;
  border-radius: 0.1rem;
}
.user-account-item {
  padding: 0.4rem 0;
  color: @mainText;
  border-bottom: 0.02rem solid rgb(65, 0, 118);
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:last-child {
    border-bottom: none;
  }
  .user-account-item-left {
    .user-account-item-title {
      font-size: 0.4rem;
      white-space: nowrap;
    }
  }
  .user-account-item-right {
    flex: 1;
    min-height: 0.5rem;
    padding-right: 0.625rem;
    font-size: 0.35rem;
    white-space: nowrap;
    color: @text2;
    background: center right/0.25rem no-repeat
      url("../img/user/icon_mine_more.png");
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &:last-child {
    border-bottom: 0;
  }
}
// 底部划出性别选择
.user-account-sex {
  font-size: 0.45rem;
  color: @mainText;
  background: rgb(65, 0, 118);
  border-radius: 0.25rem 0.25rem 0 0;
  .title {
    padding: 0.4rem;
    border-bottom: 0.02rem solid rgb(125, 0, 227);
  }
  .item {
    padding: 0.4rem;
  }
  .item-active {
    background: 9rem center/.75rem no-repeat
      url("../img/public/icon_choose_ountry.png");
  }
}

.appCenter-app-list-desc {
  padding: 0.4rem;
  color: white;
  font-size: 0.4rem;
}

.appCenter-banner-slide {
  width: 100%;
  min-height: 4rem !important;
  max-height: 5rem !important;
}

.custom-user-avatar-share {
  margin-top: -1rem;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  width: 2.5rem;
  height: 2.5rem;
}

.login-new-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: center/cover no-repeat url("../img/user/bg_bind.png");
  display: flex;
  flex-direction: column;
  .login-new-close {
    width: 2rem;
    height: 2rem;
    background: center/0.7rem no-repeat url("../img/user/bind_close.png");
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .login-new-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 1rem 0 1rem;
    .login-new-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .logo {
        width: 1.8rem;
        height: 1.8rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        margin-top: 0.3rem;
        color: white;
        font-size: 0.5rem;
      }
    }
    .login-new-button {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .login-new-input {
      width: 100%;
      height: 1.5rem;
      border-radius: 35px;
      border: 1px solid white;
      padding: 0.2rem 0.6rem;
      box-sizing: border-box;
      margin-top: 0.8rem;
      input {
        font-size: 0.4rem;
        background-color: transparent;
        height: 100%;
        width: 100%;
        border: none;
        color: rgba(255, 255, 255, 0.5);
        &::placeholder { 
          color: rgba(255, 255, 255, 0.5);
          opacity: 1; 
        }
        
        &:-ms-input-placeholder { 
          color: rgba(255, 255, 255, 0.5);
        }
        
        &::-ms-input-placeholder { 
          color: rgba(255, 255, 255, 0.5);
        }
      }
      &.row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .login-new-eye {
        width: 0.8rem;
        height: 0.8rem;
        background: center/0.6rem no-repeat url("../img/user/open_eye.png");
        &.active {
          background: center/0.6rem no-repeat url("../img/user/close_eye.png");
        }
      }
    }
    .login-new-action {
      width: 100%;
      padding: 0.3rem;
      box-sizing: border-box;
      border-radius: 35px;
      color: white;
      font-size: 0.45rem;
      background-image: linear-gradient(to right, #e500ff, #f5008a);
      text-align: center;
      margin-top: 1rem;
    }
    .login-new-tips {
      width: 100%;
      margin-top: 0.8rem;
      line-height: 2;
      clear: both;
      div{
        color: white;
        font-size: 0.4rem;
      }
      p {
        font-size: 0.35rem;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

.user-club-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0.2rem 0.4rem;
  color: #bfc0da;
  font-size: 0.32rem;
  .avatar {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.4rem;
  }
  .nickname {
    color: white;
    font-size: 0.4rem;
  }
  .join-time {
    flex: 1;
    text-align: right;
  }
}