@import url(./var.less);
.video_detail {
  background-image: linear-gradient(to right, rgb(7, 3, 1), rgb(21, 9, 5));
}
.video_detail_back {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1000;
  top: 0.7rem;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  .video_detail_back_icon {
    padding: 0.2rem 0.4rem;
    img {
      width: 0.25rem;
      height: auto;
    }
  }
  .video_detail_back_title {
    width: 8.5rem;
    color: white;
    font-size: 0.37rem;
    .textEllipsis();
  }
}
.pinduoduo-vd-back-show {
  opacity: 1;
  transition: all 0.3s ease-in;
}
.pinduoduo-vd-back-hide {
  opacity: 0;
  transition: all 0.3s ease-in;
}
.video_box {
  background-color: black;
  width: 10rem;
  height: 5.6rem;
  position: relative;
  border-bottom: 1px solid #999;
  display: flex;
}
.video_cover {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 1.6rem;
  p {
    width: 9.2rem;
    text-align: center;
    font-size: 0.37rem;
    color: @title;
    .textEllipsis(2);
  }
  .video_cover_btn {
    margin-top: 0.5rem;
    background-image: linear-gradient(rgb(255, 206, 160), rgb(253, 188, 212));
    width: 3.3rem;
    text-align: center;
    padding: 0.25rem 0;
    border-radius: 0.8rem;
    color: #200139;
    font-size: 0.32rem;
  }
}

.video_info {
  padding: 0.3rem 0.4rem;
  display: flex;
  flex-direction: column;
  .video_info_title {
    color: @title;
    font-size: 0.45rem;
    font-weight: 500;
    .textEllipsis(2);
  }
  .video_info_tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    span {
      color: #999;
      font-size: 0.32rem;
      padding: 0.05rem 0.2rem;
      margin: 0.2rem 0.2rem 0 0;
      border: 1px solid #999;
      border-radius: 5px;
    }
  }
  .video_info_warning {
    display: flex;
    align-items: center;
    font-size: 0.32rem;
    color: @title;
    margin: 0.4rem 0;
    img {
      width: 0.4rem;
      height: auto;
      margin-right: 0.1rem;
    }
  }
  .video_info_desc {
    color: #999;
    font-size: 0.32rem;
  }
}
.video_commentList {
  // margin-top: 0.4rem;
  & > p:nth-child(1) {
    margin-left: 0.4rem;
    color: @title;
    font-size: 0.45rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    span {
      color: #999;
      font-size: 0.32rem;
    }
  }
}

.video_comment {
  display: flex;
  align-items: flex-start;
  padding: 0 0.4rem 0.2rem;
  margin-top: 0.6rem;
  .video_comment_avatar_box {
    position: relative;
    .video_comment_avatar {
      width: 1rem;
      height: 1rem;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .video_comment_vip {
      position: absolute;
      z-index: 2;
      bottom: -2px;
      left: 0;
      width: 0.8rem;
      height: auto;
    }
  }
  .video_comment_info {
    margin-left: 0.3rem;
    color: #999;
    display: flex;
    flex-direction: column;
    flex: 1;
    .video_comment_info_top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .video_comment_left {
        p {
          display: flex;
          align-items: center;
          font-size: 0.37rem;
          color: @title;
          img {
            width: 0.3rem;
            height: auto;
            margin-left: 0.1rem;
          }
        }
        span {
          font-size: 0.26rem;
        }
      }
      .video_comment_right {
        display: flex;
        align-items: center;
        div {
          display: flex;
          align-items: center;
          color: #999;
          font-size: 0.28rem;
          img {
            width: 0.3rem;
            height: auto;
            margin-right: 2px;
          }
        }
      }
    }

    .video_comment_info_content {
      width: 7.9rem;
      color: #666;
      margin-top: 0.3rem;
      font-size: 0.37rem;
    }
  }
}

.video_input_box {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 9;
  bottom: 0;
  background-color: black;
  width: 10rem;
  padding: 0.3rem 0.4rem;
  .video_input {
    display: flex;
    align-items: center;
    flex: 1;
    background-color: #2c2c2c;
    padding: 0.3rem 0.4rem;
    border-radius: 0.8rem;
    img {
      width: 0.4rem;
      height: auto;
      margin-right: 0.2rem;
    }
    input {
      color: @title;
      font-size: 0.37rem;
      background-color: transparent;
      border: none;
      &::placeholder {
        color: #999;
      }
    }
  }
  .video_input_sub {
    width: 0.6rem;
    height: auto;
    margin-left: 0.4rem;
  }
}
.video_detail_comfirm {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0.8rem 1rem;
  color: #323232;
  p {
    text-align: center;
  }
  .video_detail_comfirm_title {
    font-size: 0.45rem;
    font-weight: bold;
  }
  .video_detail_comfirm_content {
    font-size: 0.37rem;
    margin: 1rem 0;
  }
  .video_detail_comfirm_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    div {
      font-size: 0.37rem;
      width: 3rem;
      padding: 0.25rem 0;
      display: flex;
      justify-content: center;
      border-radius: 0.8rem;
    }
    div:nth-child(1) {
      background-color: #e6e6e6;
    }
    div:nth-child(2) {
      background-image: linear-gradient(
        to right,
        rgb(255, 206, 160),
        rgb(253, 188, 212)
      );
    }
  }
}
.video_detail_cantplay {
  padding: 0.5rem 0.8rem;
  margin: 0 0.8rem;
  background-color: white;
  border-radius: 10px;
  color: #323232;
  .video_detail_cantplay_title {
    font-size: 0.42rem;
    text-align: center;
    margin-bottom: 0.4rem;
  }
  .video_detail_cantplay_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 0;
    font-size: 0.37rem;
    .cantplay_item_choose {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 0.25rem;
      border: 1px solid @theme;
      position: relative;
      &::before {
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 0.15rem;
        background-color: @theme;
        content: "";
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translateX(0.15rem) translateY(-0.15rem);
        // transform: translateY(-0.15rem);
      }
    }
    .cantplay_item_choose_not {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 0.3rem;
      border: 1px solid #b6b6b6;
    }
  }
  .video_detail_cantplay_btn {
    margin: 0.4rem auto 0;
    background-image: linear-gradient(rgb(255, 206, 160), rgb(253, 188, 212));
    width: 4rem;
    text-align: center;
    padding: 0.2rem 0;
    border-radius: 0.8rem;
    font-size: 0.37rem;
  }
}

//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .video_input_box {
    padding-bottom: 0.6rem;
  }
}

//iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .video_input_box {
    padding-bottom: 0.6rem;
  }
}

//iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .video_input_box {
    padding-bottom: 0.6rem;
  }
}
