@import url("../var.less");

// 按钮-创建达人
.btn_creater_follow {
  height: .75rem;
  padding: 0 .375rem;
  font-size: .35rem;
  color: @colorWhite;
  border: 1px solid @colorPurpleLight;
  border-radius: .1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &.radius {
    border-radius: .75rem;
  }

  &.theme {
    color: @colorRed;
    border: 1px solid @colorRedLight;
    background: @colorRedLight2;

    .img_box {
      background: center/cover no-repeat url("../../../resources/img/icon_add_red.png");
    }
  }

  &.active {
    color: @colorGray;
    border: 1px solid @colorGray;
    background: @colorNone;
  }

  .img_box {
    width: .225rem;
    height: .225rem;
    margin-right: .125rem;
    background: center/cover no-repeat url("../../../resources/img/icon_add_gray.png");
  }
}
