@import url("../var.less");

// 视频播放器-喜欢/分享/评论按钮
.btn_player_like,
.btn_player_share,
.btn_player_comment {
  width: auto;
  height: 1.25rem;
  margin-top: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  img {
    display: block;
    width: .9rem;
    height: auto;
  }

  span {
    color: @colorWhite;
    font-size: 0.32rem;
  }
}

// 视频播放器-播放按钮
.btn-player-play {
  width: 100%;
  background: center/1.5rem no-repeat url("../../img/icon_play.png");
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1.5rem;
  bottom: 1.36rem;
  z-index: 3;
}

// 视频播放器-搜索按钮
.btn-player-search {
  width: .75rem;
  height: .75rem;
  background: center/cover no-repeat url("../../img/icon_search.png");
  position: fixed;
  top: .25rem;
  right: .4rem;
  z-index: 4;
}
