<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>支付失败</title>
  <style>
    div {
      height: 100vh;
      width: 100vw;
      text-align: center;
      padding-top: 30%;
      color: #323232;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div>支付错误，请稍后重试</div>
</body>

</html>
