@import url("../var.less");

// 垂直单行滚动
.vertical-scroll-box {
  width: 100%;
  height: 1rem;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .vertical-scroll-list {
    width: 100%;
    transition: top .75s ease-in;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
  }
}

// 视频播放页-底部-推荐广告
.scroll-vertical-box {
  width: 100%;
  height: 1rem;
  margin-bottom: .2rem;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .list-box {
    width: 100%;
    transition: top .75s ease-in;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
  }
}
