@import url("../var.less");

/* 返回头部 */
.header-search {
  width: 100%;
  height: 1.5rem;
  padding: 0 @pagePadeing;
  font-size: 0.45rem;
  font-weight: 500;
  color: @colorGrayDark;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  .icon {
    width: .75rem;
    height: .75rem;
    margin-right: .25rem;
    background: center/cover no-repeat url("../../img/icon_logo.png");
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input-box {
    height: .75rem;
    border: 1px solid @colorGrayLight;
    border-radius: .75rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: .4rem;
      height: .4rem;
      margin: 0 .125rem;
      background: center/cover no-repeat url("../../img/icon_search.png");
    }

    .input {
      flex: 1;
      width: 100%;
      height: .75rem;
      line-height: .75rem;
      font-size: 0.325rem;
      font-weight: normal;
      color: @colorGrayDark2;
      caret-color: @colorGrayDark;
      background: @colorNone;
      border: none;
      display: block;
    }
  }

  .btn-box {
    width: .5rem;
    height: .5rem;
    margin-left: .25rem;
    background: center/.5rem no-repeat url("../../img/icon_search.png");
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
