@import url("../var.less");

/* 返回头部 */
.back-header {
  width: 100%;
  height: 1.5rem;
  font-size: 0.45rem;
  font-weight: 500;
  color: @colorGrayDark;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  &.white {
    color: @colorWhite;
  }

  &.black {
    color: @colorBlack;
  }

  &.fixed {
    width: 100%;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
  }

  .back-header-left {
    .back-header-left-back {
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 0.5rem;
        height: auto;
      }
    }
  }

  .back-header-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .back-header-right {

    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    .back-header-right-box {
      width: 1.1rem;
      height: 1.5rem;
      margin-right: 0.4rem;
      position: relative;
    }
  }
}

// 头部右侧按钮样式
.back-header-btn {
  width: 1.5rem;
  height: 1.5rem;
  line-height: .45rem;
  font-size: .35rem;
  white-space: nowrap;
  font-weight: 500;
  color: @colorGrayDark;
  display: flex;
  align-items: center;
  justify-content: center;

  &.white {
    color: @colorWhite;
  }

  &.red {
    color: @colorRed;
  }
}
