{
  "name": "luofengweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint",
    "_css-build_": "注释：把bulma的sass构建成CSS",
    "css-build": "node-sass --omit-source-map-url theme/reset_bulma.scss styles/bulma.css",
    "_css-watch_": "把bulma的sass构建成CSS并监视更改",
    "css-watch": "npm run css-build -- --watch"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "next-redux-cookie-wrapper": "^2.1.2",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "17.0.34",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "cross-env": "^7.0.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "node-sass": "^7.0.1",
    "sass": "^1.52.1",
    "typescript": "4.6.4"
  }
}
